<?page title="Home " contentType="text/html;charset=UTF-8"?>

<zk>
<div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.appsquad.viewmodel.HomePageViewModel')">
<include src="inc/header.zul"></include>

<div sclass="container" >
  <div sclass="outBorder" style="width: 20%; float:left; height:90vh; overflow:hidden; float:left; border:2px solid #FFF; color:#FFFFFF;" >    
    <tree vflex="1">
      <treechildren>
       <treeitem open="false">
        <treerow>
         <treecell label="Master"/>
        </treerow>
          <treechildren>
            <treeitem open="false">
             <treerow>
              <treecell label="- User Role"
               onClick='inclResults.setSrc("/WEB-INF/view/userRoleMaster.zul");' />
             </treerow>
            </treeitem>

            <treeitem open="false">
             <treerow>
              <treecell label="- Client"
               onClick='inclResults.setSrc("/WEB-INF/view/clientMaster.zul");' />
             </treerow>
            </treeitem>
            
            <treeitem open="false">
            	<treerow>
            	 <treecell label="- Skill Set"
            	  onClick='inclResults.setSrc("/WEB-INF/view/skillSetMaster.zul");'>
            	</treecell>
            	</treerow>
            </treeitem>
              <treeitem open="false">
            	<treerow>
            	 <treecell label="- Status"
            	  onClick='inclResults.setSrc("/WEB-INF/view/statusMaster.zul");'>
            	</treecell>
            	</treerow>
            </treeitem>
             <treeitem open="false">
            	<treerow>
            	 <treecell label="- Registered Resource"
            	  onClick='inclResults.setSrc("/WEB-INF/view/resourceMaster.zul");'>
            	</treecell>
            	</treerow>
         </treeitem>
            <treeitem open="false">
            	<treerow>
            	 <treecell label="- User Profile"
            	  onClick='inclResults.setSrc("/WEB-INF/view/userProfileMaster.zul");'>
            	</treecell>
            	</treerow>
            </treeitem>
            
        </treechildren>
       </treeitem>
       
        <treeitem open="false">
         <treerow>
         	<treecell label="Transaction">
         	</treecell>
         </treerow>
         <treechildren>
         <treeitem>
         <treerow>
         	<treecell label="- Requirement Generation"
         	onClick='inclResults.setSrc("/WEB-INF/view/requrementGeneration.zul");'>
         	</treecell>
         </treerow>
         </treeitem>
         <treeitem open="false">
            	<treerow>
            	 <treecell label="- Assign Resource To RId"
            	  onClick='inclResults.setSrc("/WEB-INF/view/resourceAllocation.zul");'>
            	</treecell>
            	</treerow>
         </treeitem>
            <treeitem open="false">
            	<treerow>
            	 <treecell label="- Resource allocation Tracking"
            	  onClick='inclResults.setSrc("/WEB-INF/view/resourceAllocationTracking.zul");'>
            	</treecell>
            	</treerow>
            </treeitem>
            
         </treechildren>
         </treeitem>
         
       <treeitem open="false">
         <treerow>
         	<treecell label="Report">
         	</treecell>
         </treerow>
         <treechildren>
         
         <treeitem>
         <treerow>
         	<treecell label="- Requirement wise status report" 
         	onClick='inclResults.setSrc("/WEB-INF/view/sortCriteriaRidOrStatus.zul");' >
         	</treecell>
         </treerow>
         </treeitem>
         
         <treeitem>
         <treerow>
         	<treecell label="- Individual client report" 
         	onClick='inclResults.setSrc("/WEB-INF/view/individualClientDet.zul");' >
         	</treecell>
         </treerow>
         </treeitem>

         <treeitem>
         <treerow>
         	<treecell label="- Individual requirement (RID) report" 
         	onClick='inclResults.setSrc("/WEB-INF/view/individualRequirementDetails.zul");' >
         	</treecell>
         </treerow>
         </treeitem>
         <treeitem>
         <treerow>
         	<treecell label="- Skill set wise requirement list" 
         	onClick='inclResults.setSrc("/WEB-INF/view/skillSetWiseReport.zul");' >
         	</treecell>
         </treerow>
         </treeitem>
         <treeitem>
         <treerow>
         	<treecell label="- Resource detail per requirement " 
         	onClick='inclResults.setSrc("/WEB-INF/view/recourceCvDownload.zul");'>
         	</treecell>
         </treerow>
         </treeitem>
         </treechildren>
         </treeitem>
      </treechildren>
     </tree>
  </div>
  
  <div sclass="outBorder" style="width: 78%; float:right; height:90vh; overflow:hidden; float:left; border:2px solid #FFF; color:#FFFFFF; margin-right:10px;">
	<include id="inclResults" mode="instant" style="overflow: auto; ">
	</include>
  </div>
</div>

 <zscript>
 </zscript>
 </div>
</zk>
