<?page title="Home " contentType="text/html;charset=UTF-8"?>

<zk>
<div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.appsquad.viewmodel.HomePageViewModel')">
<include src="inc/header.zul"></include>
 

<div sclass="container" >
  <div sclass="outBorder" style="width: 20%; float:left; height:80vh; overflow:hidden; float:left; border:2px solid #FFF; color:#FFFFFF; margin-right:10px;" >
    <div>
    <label style="padding-left: 25px; font-weight: bold; font-size:20px">Menu</label>
    </div>
    <tree vflex="1">
      <treechildren>
       <treeitem open="false">
        <treerow>
         <treecell label="Master"/>
        </treerow>
      
          <treechildren>
            
            <treeitem open="false">
             <treerow>
              <treecell label="User Role"
               onClick='inclResults.setSrc("/WEB-INF/view/companyMaster.zul");' />
             </treerow>
            </treeitem>

            <treeitem open="false">
             <treerow>
              <treecell label="Client"
               onClick='inclResults.setSrc("/WEB-INF/view/unitMaster.zul");' />
             </treerow>
            </treeitem>
            
            <treeitem open="false">
            	<treerow>
            	 <treecell label="Skill Set"
            	  onClick='inclResults.setSrc("/WEB-INF/view/componentMaster.zul");'>
            	</treecell>
            	</treerow>
            </treeitem>
              <treeitem open="false">
            	<treerow>
            	 <treecell label="Status"
            	  onClick='inclResults.setSrc("/WEB-INF/view/designationMaster.zul");'>
            	</treecell>
            	</treerow>
            </treeitem>
             <treeitem open="false">
            	<treerow>
            	 <treecell label="Resource"
            	  onClick='inclResults.setSrc("/WEB-INF/view/componentPerUnitMaster.zul");'>
            	</treecell>
            	</treerow>
            </treeitem>
            
        </treechildren>
       </treeitem>
       
        <treeitem open="false">
         <treerow>
         	<treecell label="Transaction">
         	</treecell>
         </treerow>
         <treechildren>
         <treeitem>
         <treerow>
         	<treecell label="Requirement Generation"
         	onClick='inclResults.setSrc("/WEB-INF/view/runPayroll.zul");'>
         	</treecell>
         </treerow>
         </treeitem>
         <treeitem open="false">
            	<treerow>
            	 <treecell label="Resource allocation"
            	  onClick='inclResults.setSrc("/WEB-INF/view/componentMaster.zul");'>
            	</treecell>
            	</treerow>
         </treeitem>
         <treeitem open="false">
            	<treerow>
            	 <treecell label="Resource allocation Update"
            	  onClick='inclResults.setSrc("/WEB-INF/view/componentMaster.zul");'>
            	</treecell>
            	</treerow>
            </treeitem>
            <treeitem open="false">
            	<treerow>
            	 <treecell label="Resource allocation Tracking"
            	  onClick='inclResults.setSrc("/WEB-INF/view/componentMaster.zul");'>
            	</treecell>
            	</treerow>
            </treeitem>
            
         </treechildren>
         </treeitem>
         
          <treeitem open="false">
         <treerow>
         	<treecell label="Report">
         	</treecell>
         </treerow>
         <treechildren>
         
         <treeitem>
         <treerow>
         	<treecell label="Esi Report" onClick='inclResults.setSrc("/WEB-INF/view/esireport.zul");'>
         	</treecell>
         </treerow>
         </treeitem>
         
         <treeitem>
         <treerow>
         	<treecell label="PF Report"	onClick='inclResults.setSrc("/WEB-INF/view/pfReport.zul");'>
         	</treecell>
         </treerow>
         </treeitem>
         
         <treeitem>
         <treerow>
         	<treecell label="PT Report" onClick='inclResults.setSrc("/WEB-INF/view/ptReport.zul");'>
         	</treecell>
         </treerow>
         </treeitem>
         
         </treechildren>
         
         
        
         </treeitem>
      </treechildren>
     </tree>
  </div>
  <div sclass="outBorder" style="width: 74%; float:right; height:80vh; overflow:hidden; float:left; border:2px solid #FFF; padding: 2vh 2vh;">
    
    <!-- <include id="inclResults" mode="instant" style="overflow: auto; "> -->
	<!-- <div style="margin:4vh auto; width: 80%; border:2px solid #000000; padding: 2vh; min-height: 10vh;"> -->
	<!-- Inner Page Content -->
	<include id="inclResults" mode="instant" style="overflow: auto; ">
	<!-- Inner Page Content End -->
	</include>
	<!-- </div> -->
  </div>
</div>

 <zscript>
 </zscript>
 </div>
</zk>