<?page title="Home " contentType="text/html;charset=UTF-8"?>
<zk>
 <style>
			<!-- .z-loading { 
				top: 50% !important; left: 45% !important; align:
				center; vertical-align: middle; font-weight: 900;color: red;   }
				.z-loading-indicator {  
				color: red;  
				border:2px solid; 
				position:absolute;
			}   -->
		</style>
<div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.appsquad.viewmodel.HomePageViewModel')">
<include src="inc/header.zul"></include>
<div sclass="container" >
  <div sclass="outBorder" style="width: 20%; float:left; height:80vh; overflow:hidden; float:left; border:2px solid #FFF; color:#FFFFFF; margin-right:10px;" >   
    <tree vflex="1">
      <treechildren>
       <treeitem open="false">
        <treerow>
         <treecell label="Master" style="font-weight:bold;color:green" visible="@bind(vm.masterLinkVisibility)"/>
        </treerow>
          <treechildren>
            <treeitem open="false">
             <treerow>
              <treecell label="- User Role"
               onClick='inclResults.setSrc("/WEB-INF/view/userRoleMaster.zul");' visible="@bind(vm.userRoleLinkVisibility)"/>
             </treerow>
            </treeitem>
            <treeitem open="false">
             <treerow>
              <treecell label="- Client"
               onClick='inclResults.setSrc("/WEB-INF/view/clientMaster.zul");' visible="@bind(vm.clientLinkVisibility)"/>
             </treerow>
            </treeitem>
            <treeitem open="false">
             <treerow>
              <treecell label="- Approver Assignment"
               onClick='inclResults.setSrc("/WEB-INF/view/clientUserAssign.zul");' visible="@bind(vm.userClientLinkVisibility)"/>
             </treerow>
            </treeitem>
            <treeitem open="false">
            <treerow>
            <treecell label="- Skill Set"
            	  					onClick='inclResults.setSrc("/WEB-INF/view/skillSetMaster.zul");' visible="@bind(vm.skillSetLinkVisibility)">
            </treecell>
            </treerow>
            </treeitem>
            <treeitem open="false">
            <treerow>
            	 <treecell label="- Status"
            	  							onClick='inclResults.setSrc("/WEB-INF/view/statusMaster.zul");' visible="@bind(vm.statusLinkVisibility)">
            	</treecell>
            	</treerow>
            </treeitem>
             <treeitem open="false">
            	<treerow>
            	 <treecell label="- Register Resource"
            	  				onClick='inclResults.setSrc("/WEB-INF/view/resourceMaster.zul");' visible="@bind(vm.registeredResourceLinkVisibility)">
            	</treecell>
            	</treerow>
         </treeitem>
            <treeitem open="false">
            	<treerow>
            	 <treecell label="- User Profile"
            	  					onClick='inclResults.setSrc("/WEB-INF/view/userProfileMaster.zul");' visible="@bind(vm.userrofileLinkVisibility)">
            	</treecell>
            	</treerow>
            </treeitem>
        </treechildren>
       </treeitem>
       
       
        <treeitem open="false">
         <treerow>
         	<treecell label="Transaction" style="font-weight:bold;color:green" visible="@bind(vm.tranactionLinkVisibility)">
         	</treecell>
         </treerow>
         <treechildren>
         <treeitem>
         <treerow>
         	<treecell label="- Requirement Generation"
         				onClick='inclResults.setSrc("/WEB-INF/view/requrementGeneration.zul");' visible="@bind(vm.requirementGenerationLinkVisibility)">
         	</treecell>
         </treerow>
         </treeitem>
         <treeitem open="false">
            	<treerow>
            	 <treecell label="- Assign Resource To RId"
            	  			onClick='inclResults.setSrc("/WEB-INF/view/resourceAllocation.zul");' visible="@bind(vm.assignResourceToRIdLinkVisibility)">
            	</treecell>
            	</treerow>
         </treeitem>
         <treeitem open="false">
            	<treerow>
            	 <treecell label="- Resource Allocation Tracking"
            	  	onClick='inclResults.setSrc("/WEB-INF/view/resourceAllocationTracking.zul");' visible="@bind(vm.resourceAllocationTrackingLinkVisibility)">
            	</treecell>
            	</treerow>
            </treeitem>
            
            
            <treeitem open="false">
            	<treerow>
            	 <treecell label="- Billing" visible="@bind(vm.billingSectionVisibility)">
            	</treecell>
            	</treerow>
            	<treechildren>
            	    <treeitem>  
           				<treerow>
           					<treecell label="- Pre Billing Confirmation"
           								onClick='inclResults.setSrc("/WEB-INF/view/currentOpportunities.zul");' visible="@bind(vm.currentOpportunitiesViewVisibility)">
           	                </treecell>
                        </treerow>
                    </treeitem>
                    
                    <treeitem open="false">  
           				<treerow>
           					<treecell label="- Billing Confirmation" onClick='inclResults.setSrc("/WEB-INF/view/currentOpportunitiesReport.zul");' 
           					  visible="@bind(vm.currentOpportunitiesViewOperationVisibility)">
           					</treecell>
           				</treerow>
         			</treeitem>
         			
            	</treechildren>
            </treeitem>
            
         </treechildren>
         </treeitem>
       <treeitem open="false">
         <treerow>
         	<treecell label="Report" style="font-weight:bold;color:green" visible="@bind(vm.reportLinkVisibility)">
         	</treecell>
         </treerow>
         <treechildren>
         <treeitem>
         <treerow>
         	<treecell label="- Requirement Wise Status Report" 
         					onClick='inclResults.setSrc("/WEB-INF/view/sortCriteriaRidOrStatus.zul");' visible="@bind(vm.requirementWiseStatusReport)">
         	</treecell>
         </treerow>
         </treeitem>
         <treeitem>
         <treerow>
         	<treecell label="- Individual Client Report" 
         							onClick='inclResults.setSrc("/WEB-INF/view/individualClientDet.zul");' visible="@bind(vm.individualClientReport)">
         	</treecell>
         </treerow>
         </treeitem>
         <treeitem>
         <treerow>
         	<treecell label="- Individual Requirement (RID) Report" 
         				onClick='inclResults.setSrc("/WEB-INF/view/individualRequirementDetails.zul");' visible="@bind(vm.individualRequirementRIDReport)">
         	</treecell>
         </treerow>
         </treeitem>
         <treeitem>
         <treerow>
         	<treecell label="- Skill Set Wise Requirement List" 
         						onClick='inclResults.setSrc("/WEB-INF/view/skillSetWiseReport.zul");' visible="@bind(vm.skillSetWiseRequirementList)">
         	</treecell>
         </treerow>
         </treeitem>
         <treeitem>
         <treerow>
         	<treecell label="- Resource CV Download " 
         					onClick='inclResults.setSrc("/WEB-INF/view/recourceCvDownload.zul");' visible="@bind(vm.resourceDetailPerRequirementCV)">
         	</treecell>
         </treerow>
         </treeitem>
         <treeitem>
         <treerow>
         <treecell label="- Log Audit Section" 
         									onClick='inclResults.setSrc("/WEB-INF/view/logAuditView.zul");' visible="@bind(vm.logAuditViewVisibility)">
         </treecell>
         </treerow>
         </treeitem>
         <treeitem open="false">  
           				<treerow>
           					<treecell label="- Billing Report" onClick='inclResults.setSrc("/WEB-INF/view/currentOpportunitiesReportScreen.zul");'
           					 visible="@bind(vm.currentOpportunitiesViewReportVisibility)">
           					</treecell>
           				</treerow>
         </treeitem>
         </treechildren>
         </treeitem>
         
         <treeitem open="false">
         <treerow>
         	<treecell label="Task" style="font-weight:bold;color:green" visible="@bind(vm.taskSectionVisibility)">
         	</treecell>
         </treerow>
         <treechildren>
         <treeitem>
         <treerow>
         	<treecell label="- Task Creation"
         				onClick='inclResults.setSrc("/WEB-INF/view/taskName.zul");' visible="@bind(vm.taskNameVisibility)">
         	</treecell>
         </treerow>
         </treeitem>
         <treeitem open="false">
            	<treerow>
            	 <treecell label="- Task View/Update"
            	  			onClick='inclResults.setSrc("/WEB-INF/view/taskUpdate.zul");' visible="@bind(vm.taskUpdateVisibility)">
            	</treecell>
            	</treerow>
         </treeitem>
            <treeitem open="false">
            	<treerow>
            	 <treecell label="- Task Report" visible="@bind(vm.taskReportVisibity)">
            	</treecell>
            	</treerow>
            	<treechildren>
            	
            	    <treeitem open="false">
        				 <treerow>
         				 <treecell label="- Scheduled For Today And Tomorrow" onClick='inclResults.setSrc("/WEB-INF/view/activity_Scheduled_For_Today_And_Tomorrow.zul");' 
         				         visible="@bind(vm.firstReportVisibility)">
        			     </treecell>
         				</treerow>
                   </treeitem>
                   
                    <treeitem open="false">
        				 <treerow>
         				 <treecell label="- Overdue Activities - Weekly, Monthly" onClick='inclResults.setSrc("/WEB-INF/view/overdueActivitiesWeeklyMonthly.zul");' 
         				         visible="@bind(vm.secondReportVisibility)">
        			     </treecell>
         				</treerow>
                   </treeitem>
                   
                    <treeitem open="false">
        				 <treerow>
         				 <treecell label="- Schedule Datewise Detail Report" onClick='inclResults.setSrc("/WEB-INF/view/ScheduleDatewiseDetailReport.zul");' 
         				         visible="@bind(vm.thirdReportVisibility)">
        			     </treecell>
         				</treerow>
                   </treeitem>
                   
                   <treeitem open="false">
        				 <treerow>
         				 <treecell label="- Creation Datewise Detail Report" onClick='inclResults.setSrc("/WEB-INF/view/creationDatewiseDetailReport.zul");' 
         				         visible="@bind(vm.fourthReportVisibility)">
        			     </treecell>
         				</treerow>
                   </treeitem>
            	 
            	</treechildren>
            </treeitem>   
         </treechildren>
         </treeitem>
         
         <treeitem open="false">
         <treerow>
         <treecell label="Sign-out" style="font-weight:bold;color:green" onClick="@command('onClickSignOut')">
         </treecell>
         </treerow>
         </treeitem>
         <treeitem open="false">
         <treerow>
         <treecell label="Change Password" style="font-weight:bold;color:green" onClick="@command('onClickChangePassword')">
         </treecell>
         </treerow>
         </treeitem>
      </treechildren>
     </tree>
  </div>
   <div sclass="outBorder refrm_back" style="width: 78%; float:right; height:90vh; overflow:hidden; float:left; border:2px solid #FFF; color:#FFFFFF; margin-right:10px;">
	<include id="inclResults" mode="instant" style="overflow: auto; ">
	</include>
 </div>
</div>
 <zscript>
 </zscript>
 </div>
</zk>
