<zk>
	<?page title="WELCOME" contentType="text/html;charset=UTF-8"?>	
		<style>
		body.webkit.webkit1.breeze {
    	background: rgba(235, 235, 235, 0.6);
		}
			.mybutton {
		        border-radius: 10px;
		        background: linear-gradient(to bottom, #f0f9ff   0%,#a1dbff 100%);
		        font-size :15px;
		    }
		    
		    .header{
		    	background:white;
		    	height:190px;
		    }
		    .section{
		    	background:#EBEBEB;
		    	height : 320px;
		    }
		    
		    .loginGrid tr.z-row td.z-row-inner, tr.z-row
			.z-cell,div.z-grid { 
		    	width : 150px;
		    	 background:#EBEBEB;
		    	align:right;
		    	border: 2px;
		    	 
		    }
		    .footer{ 
		    	background:aliceblue;
		    	background:white;
		    	/*height:23px;*/
		    }
		    .mylabel {
		    	font-size : 22px;
		    	align:center;
		    }
		    .mytextbox{
		    	width:100%;
		    	height:35px ;
		    	font-size : 15px;
		    	font-family :sans-serif;
		    	border: 1px solid #00c800;
    			border-radius: 0;
    			margin-bottom:8px;
    			
		    }
				   .login_sec{
				padding:25px;
				height:350px;
				overflow:hidden;
				}
				.login_inr{height:350px;overflow:hidden;}
				
		    
		</style>	
			
			<div width="100%" align="center" height="150px">
				<image src="images/reformlogopng.png" width="20%" height="70%" />
			</div>
			<div width="100%" align="center" style="padding-bottom:6px;">
				<label sclass="mylabel" value="Sign in to continue" />
			</div>
			
			<div >
				<div align="center" width="100%" class="login_sec">
					<div class="login_inr">
					<grid sclass="loginGrid" width="32%" height="350px" apply="org.zkoss.bind.BindComposer"
			                  viewModel="@id('vm') @init('org.appsquad.viewmodel.LogingViewModel')">
						<columns>
							<column></column>
						</columns>
						<rows>
							<row>
								<div align="center" class="user" style="margin-top:20px;">
									 <image src="/images/user.png"/>
									
								</div>	
							</row>
							<row>
								<div align="center" style="margin-top:6px;">
									<vbox width="86%" height="10%" style="margin:40px 0;">
										
										<textbox sclass="mytextbox" placeholder="ENTER USER ID" onCreate="self.focus()"
											value="@bind(vm.loginBean.userId)" focus="@bind(vm.loginBean.userNameFocus)" 
												onOK="@command('onChangeUserName')" 
													onBlur="@command('onChangeUserName')"/>
										
										<textbox sclass="mytextbox" type="password" placeholder="ENTER PASSWORD" 
											value="@bind(vm.loginBean.password)" 
												focus="@bind(vm.loginBean.passwordFocus)"
												onOK="@command('onChangePassword')"/>
									
										<button  sclass="mybutton" label="LOGIN" width="100%" height="35px" style="border-radius:0;" onClick="@command('onClickLogin')"/>
										<button sclass="mybutton" label="FORGOT PASSWORD" width="100%" height="35px" onClick="@command('onOkChangePassword')" visible="false"/>
									</vbox>
								</div>
							</row>
						</rows>
					</grid>
					</div>
				</div>
			</div>
			<separator/>			
		<div sclass="footer"/>
</zk>