<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="ACTIVITY SCHEDULED FOR TODAY TOMORROW REPORT" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.appsquad.viewmodel.ActivityScheduledTodayTomorrowViewModel')">
                         <div visible="@bind(vm.divVisibility)">
                           <grid model="@bind(vm.todayTomorrowList)" mold="paging" pageSize="5" sclass="fgrid" height="460px">
                               <columns>
                                    <column label="Task Name" align="center" width="300px"/>
                                    <column label="Assigned By" align="center"/>
                                    <column label="Person Responsible" align="center"/>
                                    <column label="Creation Date" align="center"/>
                                    <column label="Schedule Date" align="center"/>
                                    <column label="Status" align="center"/>
                               </columns>
                               <rows>
                                   <template name="model" var="v">
                                   <row>
                                       <textbox rows="4" width="98%" value="@bind(v.taskName)" readonly="true" tooltiptext="@bind(v.taskName)"></textbox>
                                       <label width="98%" value="@bind(v.assignedByUserId)" tooltiptext="@bind(v.assignedByUserId)"></label>
                                       <label width="98%" value="@bind(v.userprofileBean.userid)" tooltiptext="@bind(v.userprofileBean.userid)"></label>
                                       <label value="@bind(v.createdDateStr)" width="98%" tooltiptext="@bind(v.createdDateStr)"></label>
                                       <label value="@bind(v.scheduledDateStr)" width="98%" tooltiptext="@bind(v.scheduledDateStr)"></label>
                                       <label value="@bind(v.status)" width="98%" tooltiptext="@bind(v.status)"></label>
                                   </row>
                                   </template>
                               </rows>
                           </grid>
                       </div>
                       <space></space>
                       <div align="center">
                          <button label="CREATE PDF" width="100px" onClick="@command('onClickPdf')" visible="@bind(vm.buttonVisibility)"></button>
                       </div>
         </window>
</zk>