<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Scheduled For Today And Tomorrow Report" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.appsquad.viewmodel.ActivityScheduledTodayTomorrowViewModel')">
                         <div visible="@bind(vm.divVisibility)">
                           <grid model="@bind(vm.todayTomorrowList)" mold="paging" pageSize="5" sclass="fgrid" height="460px">
                               <columns sizable="true">
                                    <column label="Task Name" align="center" width="200px"/>
                                    <column label="Assigned By" align="center"/>
                                    <column label="Person Responsible" align="center" width="140px"/>
                                    <column label="Creation Date" align="center"/>
                                    <column label="Schedule Date" align="center"/>
                                    <column label="Completion Date" align="center"/>
                                    <column label="Status" align="center"/>
                                    <column label="Action" align="center"/>
                               </columns>
                               <rows>
                                   <template name="model" var="v">
                                   <row>
                                       <textbox rows="2" width="98%" value="@bind(v.taskDescription)" readonly="true" tooltiptext="@bind(v.taskDescription)"></textbox>
                                       <label width="98%" value="@bind(v.assignedByUserId)" tooltiptext="@bind(v.assignedByUserId)"></label>
                                       <label width="98%" value="@bind(v.userprofileBean.userid)" tooltiptext="@bind(v.userprofileBean.userid)"></label>
                                       <datebox format="dd-MM-yyyy" buttonVisible="false" readonly="true" value="@bind(v.createdDateSql)" width="98%" tooltiptext="@bind(v.createdDateStr)"/>
                                       <datebox format="dd-MM-yyyy" buttonVisible="false" readonly="true" value="@bind(v.scheduledDateSql)" width="98%" tooltiptext="@bind(v.scheduledDateStr)"/>
                                       <datebox format="dd-MM-yyyy" buttonVisible="false" readonly="true" value="@bind(v.actualCompletionDateSql)" width="98%" tooltiptext="@bind(v.actualCompletionDateStr)"/>
                                       <label value="@bind(v.status)" width="98%" tooltiptext="@bind(v.status)"></label>
                                       <button label="Task info" style="font-weight:bold" image="images/info.png" onClick="@command('onClickImage', bean = v)"/>
                                   </row>
                                   </template>
                               </rows>
                           </grid>
                       </div>
                       <space></space>
                       <div align="center">
                          <button label="Generate PDF" image="images/pdf.png" style="font-weight:bold" onClick="@command('onClickPdf')"
                            visible="@bind(vm.buttonVisibility)">
 						  </button>
                       </div>
         </window>
</zk>