<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="@bind(vm.opportunitiesReportBean.modalTitle)" border="normal" width="1300px"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.appsquad.viewmodel.BillingInfoViewModel')"
		closable="true" id="winBillingModal">
		<div>
			<grid model="@bind(vm.reportGridList)" mold="paging"
				pageSize="12" height="470px">
				<columns sizable="true">
					<column width="110px" label="Year"
						style="font-weight:bold; color: black" align="center">
					</column>
					<column width="110px" label="Month"
						style="font-weight:bold; color: black" align="center">
					</column>
					<column width="200px" label="Time Sheet"
						style="font-weight:bold; color: black" align="center">
					</column>
					<column width="80px" label="Download"
						style="font-weight:bold; color: black" align="center">
					</column>
					<column width="200px" label="Invoice Copy"
						style="font-weight:bold; color: black" align="center">
					</column>
					<column width="80px" label="Download"
						style="font-weight:bold; color: black" align="center">
					</column>
					<column width="100px" label="Bill No"
						style="font-weight:bold; color: black" align="center">
					</column>
					<column width="100px" label="Bill Date"
						style="font-weight:bold; color: black" align="center">
					</column>
					<column width="100px" label="Bill Amount"
						style="font-weight:bold; color: black" align="center">
					</column>
					<column width="100px" label="Paid(Y/N)"
						style="font-weight:bold; color: black" align="center">
					</column>
					<column width="100px" label="Chq Number"
						style="font-weight:bold; color: black" align="center">
					</column>
					<column width="100px" label="Chq Date"
						style="font-weight:bold; color: black" align="center">
					</column>
					<column width="100px" label="Operation"
						style="font-weight:bold; color: black" align="center">
					</column>
					<column width="100px" label="Operation"
						style="font-weight:bold; color: black" align="center">
					</column>
				</columns>
				<rows>
					<template name="model" var="v">
						<row>
							<combobox model="@bind(vm.yearList)"
								autocomplete="true" autodrop="true" value="@bind(v.year)"
								selectedItem="@bind(v.year)" width="98%" readonly="true">
								<template name="model" var="v">
									<comboitem label="@bind(v)"
										value="@bind(v)">
									</comboitem>
								</template>
							</combobox>
							<combobox model="@bind(vm.monthList)"
								autocomplete="true" autodrop="true" value="@bind(v.month)"
								selectedItem="@bind(v.month)" width="98%" readonly="true">
								<template name="model" var="v">
									<comboitem label="@bind(v)"
										value="@bind(v)">
									</comboitem>
								</template>
							</combobox>
							<div style="border:0px solid">
								<div align="center" style="border:0px solid">
									<button label="Upload" upload="true"
									onUpload="@command('onUploadFile', upEvent=event,bean=v)"/>
								</div>
								<div style="border:0px solid">
								<label value="@bind(v.fileName)"/>
								</div>
							</div>
							<image src="images/download.png" width="30px" onClick="@command('downloadTimesheet', bean = v)"></image>
							
							<div style="border:0px solid">
								<div align="center" style="border:0px solid">
									<button label="Upload" upload="true" disabled="@bind(v.secondButtonDisable)"
									onUpload="@command('onUploadSecondFile', upEvent=event,bean = v)"/>
								</div>
								<div style="border:0px solid">
								<label value="@bind(v.secondFileName)"/>
								</div>
							</div>
							<image src="images/download.png" width="30px" onClick="@command('downloadInvoice', bean = v)"></image>
							<doublebox width="98%"
								value="@bind(v.billNo)" maxlength="8">
							</doublebox>
							<datebox width="98%"
								value="@bind(v.billDateSql)" tooltiptext="@bind(v.billDateSql)">
							</datebox>
							<doublebox width="98%"
								value="@bind(v.billAmount)" maxlength="9">
							</doublebox>
							<combobox width="98%" readonly="true"
								value="@bind(v.paid)" selectedItem="@bind(v.paid)">
								<comboitem label="Yes"></comboitem>
							</combobox>
							<doublebox width="98%"
								value="@bind(v.chqDetailsValue)" maxlength="6" onChange="@command('checkChequeNumber', bean = v)">
							</doublebox>
							<datebox width="98%"
								value="@bind(v.chequeDateSql)" tooltiptext="@bind(v.chequeDateSql)">
							</datebox>
							<image src="images/addRow.jpg" width="50%" onClick="@command('addRow', bean = v)"></image>
							<image src="images/minus.jpg" width="70%" onClick="@command('removeRow', bean = v)"></image>
						</row>
					</template>
				</rows>
			</grid>
		</div>
		<space></space>
		<div align="center">
		   <image src="images/save.jpg" width="50px" onClick="@command('saveBillingDetails')"></image>
		</div>
	</window>
</zk>