<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Change Password" closable="true" id="changePasswordWindow" border="normal"
width="30%" height="30%" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.appsquad.viewmodel.ChangePasswordViewModel')">
     <div>
         <grid>
         <columns>
			<column align="right"/>
			<column align="left"/>
		</columns>
		<rows>
		     <row>
		        <label value="User Id "/>
		        <textbox value="@bind(vm.changePasswordbean.userId)" readonly="true"/>
		     </row>
		     <row>
		         <label value="Password "/>
		         <textbox value="@bind(vm.changePasswordbean.password)" type="password"/>
		     </row>
		     
		</rows>
		</grid>
		</div>
		<space/>
		<div align="center">
		   <button label="Change Password" onClick="@command('onClickChange')"></button>
		</div>
     
</window>
</zk>