<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>    
    <window title="Client Information" border="none" height="100%" apply="org.zkoss.bind.BindComposer"
		              													viewModel="@id('vm') @init('org.appsquad.viewmodel.ClientInformationViewModel')"> 
	<tabbox>
	    <tabs>
		<tab>New Entry</tab>
		<tab onClick="@command('onClickExistingData')">Existing Clients</tab>
	    </tabs>
	    <tabpanels>
	       <tabpanel>
	        <div>
			<grid>
				<columns>
					<column width="20%"></column>
					<column width="70%"></column>
				</columns>
				<rows>
				
				    <row>
					<hlayout> 
						<label value="* " style="font-weight:bold; color:red"/>
						<label value="Client Name:" style="font-weight:bold"></label>
					</hlayout>
					  		
					  <textbox width="36%" value="@bind(vm.clientInformationBean.clientOriginalName)"></textbox>	
					</row>
				
					<row>
					<hlayout>
						  <label value="* " style="font-weight:bold; color:red"/>
					     <label value="Name:" style="font-weight:bold"></label>
					</hlayout>
					
					  <textbox width="36%" value="@bind(vm.clientInformationBean.name)"></textbox>	
					</row>
					
					<row>
					  <hlayout>
					      <label value="* " style="font-weight:bold; color:red"/> 
					       <label value="Surname:" style="font-weight:bold"></label>		
					  </hlayout>
					  
					  <textbox width="36%" value="@bind(vm.clientInformationBean.surName)"></textbox>	
					</row>
					
					<row>
					<hlayout>
					     <label value="* " style="font-weight:bold; color:red"/>
					     <label value="Office Address:" style="font-weight:bold"></label>
					</hlayout>
					  		
					  <textbox width="36%" value="@bind(vm.clientInformationBean.address)"></textbox>	
					</row>
					
					<row>
					<hlayout>
							<label value="* " style="font-weight:bold; color:red"/>
							<label value="Country:" style="font-weight:bold"></label>
					</hlayout>
		            <textbox value="@bind(vm.clientInformationBean.country)" width="36%"></textbox>
					</row>
					
					<row>
					<hlayout>
					     <label value="* " style="font-weight:bold; color:red"/>
					     <label value="State:" style="font-weight:bold"></label>
					</hlayout>
					
					<textbox value="@bind(vm.clientInformationBean.state)" width="36%"></textbox>			
					</row>
					
					<row>
					<hlayout>
					     <label value="* " style="font-weight:bold; color:red"/>
					     <label value="Pin/Zip code:" style="font-weight:bold"></label>
					</hlayout>
					  
					   <intbox constraint="no negative,no zero" maxlength="6" value="@bind(vm.clientInformationBean.pinZipCode)" width="36%"/>	
					</row>
					
					<row>
					<hlayout>
					    <label value="* " style="font-weight:bold; color:red"/>
					    <label value="Contact no:" style="font-weight:bold"></label>
					</hlayout>
					  
					 <textbox value="@bind(vm.clientInformationBean.contactNo)" maxlength="10" width="36%"
					     xmlns:w="client">
					     	<attribute w:name="doKeyPress_">
								<![CDATA[ function(evt) { if ( (evt.which >
								31) && (evt.which < 48 ||
								evt.which > 57)) evt.stop(); } ]]>
							</attribute>
					     </textbox>	
					</row>
					
					<row>
					  <hlayout>
					     <label value="* " style="font-weight:bold; color:red"/>
					     <label value="Email Id:" style="font-weight:bold"></label>
					  </hlayout>		
					  <textbox width="36%" value="@bind(vm.clientInformationBean.emailId)"></textbox>	
					</row>
					
					<!-- <row>
					  <hlayout>
					     <label value="* " style="font-weight:bold; color:red" visible="false"/>
					     <label value="User Access:" style="font-weight:bold"></label>
					  </hlayout>		
					  
					  <bandbox readonly="true" id="idList" width="36%">
						 <bandpopup>
							<grid width="280px" model="@bind(vm.userBeanList)" mold="paging" pageSize="5">
							  <columns>
								  <column label="Chk" width="35px" align="center"/>
								  <column label="User Name" align="center"/>
							  </columns>
							  <rows>
							  	<template name="model" var = "v">
								  <row>
									 <checkbox checked="@bind(v.checked)"/>
									 <textbox value="@bind(v.username)" width="100%" readonly="true"/>
								  </row>
								 </template>  
							  </rows>
							</grid>
					    </bandpopup>
					 </bandbox>
					</row> -->
					
					<row>
					 <label></label>
					 <button width="80px" height="30px" label="Submit" style="font-weight: bold" onClick="@command('onClickSubmitButton')"></button>
					</row>
					
				</rows>
			    </grid>
			</div>
	       </tabpanel>
	       
	       <tabpanel >
	       
	             <grid sclass="fgrid" height="400px" 
							 model="@bind(vm.clientDetailsList)" mold="paging" 
							vflex="true" autopaging="true" pageSize="10">
						<columns sizable="true">
						        <column label="Client-Name" align="center" style="font-weight:bold;" width="300px"/>
								<column label="Name" align="center" style="font-weight:bold;" width="300px"/>
								<column label="Comapny-Address" align="center" style="font-weight:bold;" width="300px"/>
								<column label="Country" align="center" style="font-weight:bold;" width="120px"/>
								<column label="Pincode" align="center" style="font-weight:bold;" width="120px"/>
								<column label="Conatact-Number" align="center" style="font-weight:bold;" width="120px"/>
								<column label="Email-Id" align="center" style="font-weight:bold;" width="300px"/>
								<column label="" align="center" style="font-weight:bold;" width="100px" />
								<column label="" align="center" style="font-weight:bold;" width="100px" />
						</columns>	
						
						<template name="model" var="v">
								<row style="border: 0.01px solid #C0C0C0;">
								    <textbox value="@bind(v.clientOriginalName)" readonly="true" width="99%" tooltiptext="@bind(v.clientOriginalName)"/>
									<textbox value="@bind(v.fullName)" readonly="true" width="99%" tooltiptext="@bind(v.fullName)"/>
									<textbox value="@bind(v.address)" readonly="true" width="99%" tooltiptext="@bind(v.address)"/>
									<textbox value="@bind(v.country)" readonly="true" width="90%" tooltiptext="@bind(v.country)"/>
									<textbox value="@bind(v.pinZipCode)" readonly="true" width="90%" tooltiptext="@bind(v.pinZipCode)"/>
									<textbox value="@bind(v.contactNo)" readonly="true" width="90%" tooltiptext="@bind(v.contactNo)"/>
									<textbox value="@bind(v.emailId)" readonly="true" width="99%" tooltiptext="@bind(v.emailId)"/>
								    <button label="Update" width="90%" onClick="@command('onClickUpdate', bean = v)"></button>
								    <button label="Delete" width="90%" onClick="@command('onClickDelete', bean = v)"></button>
								</row>
							</template>
				      </grid>		
	           </tabpanel>
	     </tabpanels>
	 </tabbox>	    
  </window>
</zk>
