<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>    
    <window title="Client Information" border="none" height="100%" apply="org.zkoss.bind.BindComposer" contentStyle="overflow:scroll" 
		              viewModel="@id('vm') @init('org.appsquad.viewmodel.ClientInformationViewModel')"> 
	<tabbox>
	    <tabs>
		<tab>New Entry</tab>
		<tab onClick="@command('onClickExistingData')">Existing Data</tab>
	    </tabs>
	    <tabpanels>
	       <tabpanel>
	        <div>
			<grid>
				<columns>
					<column width="20%"></column>
					<column width="70%"></column>
				</columns>
				<rows>
					<row>
					<hlayout>
						  <label value="* " style="font-weight:bold; color:red"/>
					     <label value="Name:" style="font-weight:bold"></label>
					</hlayout>
					
					  		
					  <textbox width="36%" value="@bind(vm.clientInformationBean.name)"></textbox>	
					</row>
					
					<row>
					  <hlayout>
					      <label value="* " style="font-weight:bold; color:red"/> 
					       <label value="Surname:" style="font-weight:bold"></label>		
					  </hlayout>
					  
					  <textbox width="36%" value="@bind(vm.clientInformationBean.surName)"></textbox>	
					</row>
					
					<row>
					<hlayout> 
						<label value="* " style="font-weight:bold; color:red"/>
						<label value="Company Name:" style="font-weight:bold"></label>
					</hlayout>
					  		
					  <textbox width="36%" value="@bind(vm.clientInformationBean.companyName)"></textbox>	
					</row>
					
					<row>
					<hlayout>
					     <label value="* " style="font-weight:bold; color:red"/>
					     <label value="Office Address:" style="font-weight:bold"></label>
					</hlayout>
					  		
					  <textbox width="36%" value="@bind(vm.clientInformationBean.address)"></textbox>	
					</row>
					
					<row>
					<hlayout>
							<label value="* " style="font-weight:bold; color:red"/>
							<label value="Country:" style="font-weight:bold"></label>
					</hlayout>
		             	
		                  <bandbox value="@bind(vm.clientInformationBean.countryBean.countryName)" id="ad" readonly="true" width="36%">
											<bandpopup >
												<vbox>
													<listbox model="@load(vm.countryList)" selectedItem="@bind(vm.clientInformationBean.countryBean)" 
														onSelect="@command('onSelectCountryName')" height="200px" width="280px"
															mold="paging"  pageSize="4" >
														<listhead sizable="true">
															<listheader label="Country Name" />
														</listhead>
														<template name="model" var="p1">
															<listitem>
																<listcell label="@load(p1.countryName)" />
															</listitem>
														</template>
													</listbox>
												</vbox>
											</bandpopup>
							           </bandbox>
		            	
					</row>
					
					<row>
					<hlayout>
					     <label value="* " style="font-weight:bold; color:red"/>
					     <label value="State:" style="font-weight:bold"></label>
					</hlayout>
		             					<bandbox value="@bind(vm.clientInformationBean.stateBean.stateName)" id="cd" readonly="true" width="36%">
											<bandpopup >
												<vbox>
													<listbox model="@load(vm.stateList)" selectedItem="@bind(vm.clientInformationBean.stateBean)" 
														onSelect="@command('onSelectStateName')" height="200px" width="280px"
															mold="paging"  pageSize="4" >
														<listhead sizable="true">
															<listheader label="State Name" />
														</listhead>
														<template name="model" var="p1">
															<listitem>
																<listcell label="@load(p1.stateName)" />
															</listitem>
														</template>
													</listbox>
												</vbox>
											</bandpopup>
							           </bandbox>
					</row>
					
					<row>
					<hlayout>
					     <label value="* " style="font-weight:bold; color:red"/>
					     <label value="Pin/Zip code:" style="font-weight:bold"></label>
					</hlayout>
					  
					   <intbox constraint="no negative,no zero" maxlength="6" value="@bind(vm.clientInformationBean.pinZipCode)" width="36%"/>	
					</row>
					
					<row>
					<hlayout>
					    <label value="* " style="font-weight:bold; color:red"/>
					    <label value="Contact no:" style="font-weight:bold"></label>
					</hlayout>
					  
					 <textbox value="@bind(vm.clientInformationBean.contactNo)" maxlength="10" width="36%"
					     xmlns:w="client">
					     	<attribute w:name="doKeyPress_">
								<![CDATA[ function(evt) { if ( (evt.which >
								31) && (evt.which < 48 ||
								evt.which > 57)) evt.stop(); } ]]>
							</attribute>
					     </textbox>	
					</row>
					
					<row>
					  <label value="Email Id:" style="font-weight:bold"></label>		
					  <textbox width="36%" value="@bind(vm.clientInformationBean.emailId)"></textbox>	
					</row>
				</rows>
			    </grid>
			</div>
			<space></space>
			<div align="center">
				<button width="80px" height="30px" label="Submit" style="font-weight: bold" onClick="@command('onClickSubmitButton')"></button>
			</div>
	       </tabpanel>
	       
	       <tabpanel >
	       
	             <grid sclass="fgrid" height="500px" 
							 model="@bind(vm.clientDetailsList)" mold="paging" 
							vflex="true" autopaging="true" pageSize="10">
						<columns sizable="true">
								<column label="Name" align="center" style="font-weight:bold;" width="300px"/>
								<column label="Company-Name" align="center" style="font-weight:bold;" width="300px"/>
								<column label="Comapny-Address" align="center" style="font-weight:bold;" width="300px"/>
								<column label="Country" align="center" style="font-weight:bold;" width="120px"/>
								<column label="Pincode" align="center" style="font-weight:bold;" width="120px"/>
								<column label="Conatact-Number" align="center" style="font-weight:bold;" width="120px"/>
								<column label="Email-Id" align="center" style="font-weight:bold;" width="300px"/>
								<column label="" align="center" style="font-weight:bold;" width="100px" />
								<column label="" align="center" style="font-weight:bold;" width="100px" />
						</columns>	
						
						<template name="model" var="v">
						
								<row style="border: 0.01px solid #C0C0C0;">
									<textbox value="@bind(v.fullName)" readonly="true" width="99%" tooltiptext="@bind(v.fullName)"/>
									<textbox value="@bind(v.companyName)" readonly="true" width="99%" tooltiptext="@bind(v.companyName)"/>
									<textbox value="@bind(v.address)" readonly="true" width="99%" tooltiptext="@bind(v.address)"/>
									<textbox value="@bind(v.countryBean.countryName)" readonly="true" width="90%" tooltiptext="@bind(v.countryBean.countryName)"/>
									<textbox value="@bind(v.pinZipCode)" readonly="true" width="90%" tooltiptext="@bind(v.pinZipCode)"/>
									<textbox value="@bind(v.contactNo)" readonly="true" width="90%" tooltiptext="@bind(v.contactNo)"/>
									<textbox value="@bind(v.emailId)" readonly="true" width="99%" tooltiptext="@bind(v.emailId)"/>
								    <button label="Update" width="90%" onClick="@command('onClickUpdate', bean = v)"></button>
								    <button label="Delete" width="90%" onClick="@command('onClickDelete', bean = v)"></button>
								</row>
							</template>
							
				</grid>		
			
	       </tabpanel>
	    </tabpanels>
	</tabbox>	    
</window>
</zk>
