<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>    
    <window title="Client Information" border="none" height="100%" apply="org.zkoss.bind.BindComposer"
		    viewModel="@id('vm') @init('org.appsquad.viewmodel.ClientInformationViewModel')"> 
	<tabbox>
	    <tabs>
		<tab>New Entry</tab>
		<tab>Existing Data</tab>
	    </tabs>
	    <tabpanels>
	       <tabpanel>
	        <div>
			<grid>
				<columns>
					<column width="20%"></column>
					<column width="70%"></column>
				</columns>
				<rows>
					<row>
					  <label value="Name:" style="font-weight:bold"></label>		
					  <textbox width="95%" value="@bind(vm.clientInformationBean.name)"></textbox>	
					</row>
					
					<row>
					  <label value="Surname:" style="font-weight:bold"></label>		
					  <textbox width="95%" value="@bind(vm.clientInformationBean.surName)"></textbox>	
					</row>
					
					<row>
					  <label value="Company Name:" style="font-weight:bold"></label>		
					  <textbox width="95%" value="@bind(vm.clientInformationBean.companyName)"></textbox>	
					</row>
					
					<row>
					  <label value="Office Address:" style="font-weight:bold"></label>		
					  <textbox width="95%" value="@bind(vm.clientInformationBean.address)"></textbox>	
					</row>
					
					<row>
					  <label value="State:" style="font-weight:bold"></label>		
					  <combobox model="@bind(vm.stateList)" selectedItem="@bind(vm.clientInformationBean.stateBean)" readonly="true"
		             		value="@bind(vm.clientInformationBean.stateBean.stateName)" width="20%" onSelect="@command('onSelectStateName')">
		             		<template name="model" var="s">
		             			<comboitem value="@bind(s.stateName)" label="@bind(s.stateName)"/>
		             		</template>
		             	</combobox>	
					</row>
					
					<row>
					  <label value="Country:" style="font-weight:bold"></label>		
					  <combobox model="@bind(vm.countryList)" selectedItem="@bind(vm.clientInformationBean.countryBean)" readonly="true"
		             		value="@bind(vm.clientInformationBean.countryBean.countryName)" width="20%" onSelect="@command('onSelectCountryName')">
		             		<template name="model" var="p">
		             			<comboitem value="@bind(p.countryName)" label="@bind(p.countryName)"/>
		             		</template>
		             	</combobox>	
					</row>
					
					<row>
					  <label value="Pin/Zip code:" style="font-weight:bold"></label>		
					  <textbox width="20%" value="@bind(vm.clientInformationBean.pinZipCode)"></textbox>	
					</row>
					
					<row>
					  <label value="Contact no:" style="font-weight:bold"></label>		
					  <textbox width="20%" value="@bind(vm.clientInformationBean.contactNo)"></textbox>	
					</row>
					
					<row>
					  <label value="Email Id:" style="font-weight:bold"></label>		
					  <textbox width="95%" value="@bind(vm.clientInformationBean.emailId)"></textbox>	
					</row>
				</rows>
			    </grid>
			</div>
			<space></space>
			<div align="center">
				<button width="80px" height="30px" label="Submit" style="font-weight: bold" onClick="@command('onClickSubmitButton')"></button>
			</div>
	       </tabpanel>
	       
	       <tabpanel>
	             <grid sclass="fgrid" height="300px" width="1400px" 
							style="border:#DADADA 1px solid;" model="@bind(vm.clientDetailsList)" mold="paging" 
							vflex="true" autopaging="true" pageSize="10">
						<columns sizable="true">
								<column label="Name" align="center" style="font-weight:bold;" width="120px"/>
								<column label="Company-Name" align="center" style="font-weight:bold;" width="100px"/>
								<column label="Comapny-Address" align="center" style="font-weight:bold;" width="120px"/>
								<column label="Country" align="center" style="font-weight:bold;" width="120px"/>
								<column label="State" align="center" style="font-weight:bold;" width="120px"/>
								<column label="Pincode" align="center" style="font-weight:bold;" width="120px"/>
								<column label="Conatact-Number" align="center" style="font-weight:bold;" width="120px"/>
								<column label="Eail-Id" align="center" style="font-weight:bold;" width="120px"/>
								<column label="" align="center" style="font-weight:bold;" width="100px"/>
						</columns>	
						
						<template name="model" var="v">
								<row style="border: 0.01px solid #C0C0C0;">
									<textbox value="@bind(v.fullName)" readonly="true" width="90%" tooltiptext="@bind(v.fullName)"/>
									<textbox value="@bind(v.companyName)" readonly="true" width="90%" tooltiptext="@bind(v.companyName)"/>
									<textbox value="@bind(v.address)" readonly="true" width="90%" tooltiptext="@bind(v.address)"/>
									<textbox value="@bind(v.countryBean.countryName)" readonly="true" width="90%" tooltiptext="@bind(v.countryBean.countryName)"/>
									<textbox value="@bind(v.stateBean.stateName)" readonly="true" width="90%" tooltiptext="@bind(v.stateBean.stateName)"/>
									<textbox value="@bind(v.pinZipCode)" readonly="true" width="90%" tooltiptext="@bind(v.pinZipCode)"/>
									<textbox value="@bind(v.contactNo)" readonly="true" width="90%" tooltiptext="@bind(v.contactNo)"/>
									<textbox value="@bind(v.emailId)" readonly="true" width="90%" tooltiptext="@bind(v.emailId)"/>
								    <button label="Update" width="90%" onClick="@command('onClickUpdate', bean = v)"></button>
								</row>
							</template>
				</grid>			
	       </tabpanel>
	    </tabpanels>
	</tabbox>	    
</window>
</zk>
