<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Client Information Update Screen" border="none" height="400px" width="600px" apply="org.zkoss.bind.BindComposer"
		    viewModel="@id('vm') @init('org.appsquad.viewmodel.ClientInformationUpdateViewModel')" closable="true"
		     id="winClientDeatilsUpdate" onClose="@command('onCloseOperation')">
    	<div>
			<grid>
				<columns>
					<column width="20%"></column>
					<column width="70%"></column>
				</columns>
				<rows>
					<row>
					  <label value="Name:" style="font-weight:bold"></label>		
					  <textbox width="45%" value="@bind(vm.informationBean.fullName)" readonly="true"></textbox>	
					</row>
					
					<row>
					  <label value="Company Name:" style="font-weight:bold"></label>		
					  <textbox width="45%" value="@bind(vm.informationBean.companyName)"></textbox>	
					</row>
					
					<row>
					  <label value="Office Address:" style="font-weight:bold"></label>		
					  <textbox width="45%" value="@bind(vm.informationBean.address)"></textbox>	
					</row>
					
					<row>
		             	<label value="Country:" style="font-weight:bold"></label>
		             					<bandbox value="@bind(vm.informationBean.countryBean.countryName)" id="ad" readonly="true" width="45%">
											<bandpopup >
												<vbox>
													<listbox model="@load(vm.countryList)" selectedItem="@bind(vm.informationBean.countryBean)" 
														onSelect="@command('onSelectCountryName')" height="200px" width="280px"
															mold="paging"  pageSize="4" >
														<listhead sizable="true">
															<listheader label="Country Name" />
														</listhead>
														<template name="model" var="p1">
															<listitem>
																<listcell label="@load(p1.countryName)" />
															</listitem>
														</template>
													</listbox>
												</vbox>
											</bandpopup>
							           </bandbox>
					</row>
					
					<row>
		             	<label value="State:" style="font-weight:bold"></label>
		             					<bandbox value="@bind(vm.informationBean.stateBean.stateName)" id="cd" readonly="true" width="45%">
											<bandpopup >
												<vbox>
													<listbox model="@load(vm.stateList)" selectedItem="@bind(vm.informationBean.stateBean)" 
														onSelect="@command('onSelectStateName')" height="200px" width="280px"
															mold="paging"  pageSize="4" >
														<listhead sizable="true">
															<listheader label="State Name" />
														</listhead>
														<template name="model" var="p1">
															<listitem>
																<listcell label="@load(p1.stateName)" />
															</listitem>
														</template>
													</listbox>
												</vbox>
											</bandpopup>
							           </bandbox>
					</row>
					
					<row>
					  <label value="Pin/Zip code:" style="font-weight:bold"></label>
					  <intbox width="45%" value="@bind(vm.informationBean.pinZipCode)" maxlength="6" constraint="no negative,no zero"></intbox>	
					</row>
					
					<row>
					  <label value="Contact no:" style="font-weight:bold"></label>
					  <textbox value="@bind(vm.informationBean.contactNo)" maxlength="15" width="45%"
					      xmlns:w="client">
					      <attribute w:name="doKeyPress_">
								<![CDATA[ function(evt) { if ( (evt.which >
								31) && (evt.which < 48 ||
								evt.which > 57)) evt.stop(); } ]]>
						  </attribute>
					  </textbox>
					</row>
					
					<row>
					  <label value="Email Id:" style="font-weight:bold"></label>		
					  <textbox width="45%" value="@bind(vm.informationBean.emailId)"
					         constraint="/.+@.+\.[a-z]+/: Please enter an e-mail address"></textbox>	
					</row>
				</rows>
			    </grid>
			</div>
			<space></space>
			<div align="center">
				<button width="80px" height="30px" label="Update" style="font-weight: bold" onClick="@command('onClickUpdateButton')"></button>
			</div>
</window>
</zk>