<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
 <window title="Approver Assignment" apply="org.zkoss.bind.BindComposer" 
 																		viewModel="@id('vm') @init('org.appsquad.viewmodel.ClientUserAssignViewModel')">
   			<div>
                          <hlayout>
                            <grid>
                                <columns>
                                      <column></column>
                                      <column></column>
                                      <column></column>
                                </columns>
                                
                                <rows>
								   <row>	
					  					<bandbox autodrop="true" readonly="true" id="clntBb" value="@bind(vm.clientUserAssignBean.clientInformationBean.fullName)" width="300px" placeholder="Search By Client">
											<bandpopup>	
												<hbox>
													<textbox value="@bind(vm.clientUserAssignBean.clientNameSearch)" onChange="@command('onChangeClientName')" width="120px"></textbox>
													<button label="Serach" onClick="@command('onChangeClientName')"></button>
													<button label="Clear" onClick="@command('onClickClientClear')"></button>
												</hbox>
												<space></space>
												<listbox width="290px" model="@bind(vm.clientList)" 
												     selectedItem="@bind(vm.clientUserAssignBean.clientInformationBean)" onSelect="@command('onSelctClientName')" mold="paging" pageSize="5">
													<listhead sizable="true">
														<listheader label="Client Name"></listheader>
													</listhead>
													
													<template name="model" var = "v">
													<listitem>
													  <listcell label="@load(v.fullName)"></listcell>
													</listitem>
												   </template>
												</listbox>
											</bandpopup>
									   </bandbox>
								  
								  
								      <bandbox autodrop="true" readonly="true" id="userBb" value="@bind(vm.clientUserAssignBean.userprofileBean.userid)" width="300px" placeholder="Search By User ID">
											<bandpopup>	
												<hbox>
													<textbox value="@bind(vm.clientUserAssignBean.userIdSearch)" onChange="@command('onChangeUserId')" width="120px"></textbox>
													<button label="Serach" onClick="@command('onChangeUserId')"></button>
													<button label="Clear" onClick="@command('onClearUserId')"></button>
												</hbox>
												<space></space>
												<listbox width="290px" model="@bind(vm.userList)" 
												     selectedItem="@bind(vm.clientUserAssignBean.userprofileBean)" onSelect="@command('onSelctUserId')" mold="paging" pageSize="5">
													<listhead sizable="true">
														<listheader label="User Id"></listheader>
													</listhead>
													
													<template name="model" var = "v">
													<listitem>
													  <listcell label="@load(v.userid)"></listcell>
													</listitem>
												   </template>
												</listbox>
											</bandpopup>
									   </bandbox>
									   
									  <button label="Save" onClick="@command('onClickSaveButton')"></button>
								   </row>
								   
								 </rows>
                            </grid>
                            </hlayout>
                        </div>
                        
                    <space></space>
                         <div>
                           <grid model="@bind(vm.assignList)" mold="paging" pageSize="8" sclass="fgrid">
                               <columns>
                                    <column label="Client-Name" align="center" width="450px"/>
                                    <column label="User-ID" align="center" width="300px"/>
                                    <column label="Operation" align="center"/>
                               </columns>
                               <rows>
                                   <template name="model" var="v">
                                   <row>
                                       <textbox value="@bind(v.clientInformationBean.fullName)" readonly="true" width="99%"></textbox>
                                       <textbox value="@bind(v.userprofileBean.userid)" readonly="true" width="99%"></textbox>
                                       <button label="Delete" onClick="@command('onClickDelete',bean = v)"/>
                                   </row>
                                   </template>
                               </rows>
                           </grid>
                       </div>
			</window>
</zk>