<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Client Information Update " border="none" height="380px" width="600px" apply="org.zkoss.bind.BindComposer"
		    							viewModel="@id('vm') @init('org.appsquad.viewmodel.ClientInformationUpdateViewModel')" closable="true"
		     																		id="winClientDeatilsUpdate" onClose="@command('onCloseOperation')">
    	<div>
			<grid>
				<columns>
					<column width="20%"></column>
					<column width="70%"></column>
				</columns>
				<rows>
				
				    <row>
					  <label value="Client Name:" style="font-weight:bold"></label>		
					  <textbox width="45%" value="@bind(vm.informationBean.clientOriginalName)" readonly="true"></textbox>	
					</row>
				
					<row>
					  <label value="Name:" style="font-weight:bold"></label>		
					  <textbox width="45%" value="@bind(vm.informationBean.fullName)" readonly="true"></textbox>	
					</row>
					
					<row>
					  <label value="Office Address:" style="font-weight:bold"></label>		
					  <textbox width="45%" value="@bind(vm.informationBean.address)" rows="3" maxlength="100" placeholder="WITHIN 80 WORDS"></textbox>	
					</row>
					
					<row>
		             	<label value="Country:" style="font-weight:bold"></label>
		             	<textbox value="@bind(vm.informationBean.country)" width="45%" readonly="true"></textbox>				
					</row>
					
					<row>
		             	<label value="State:" style="font-weight:bold"></label>
		             	<textbox value="@bind(vm.informationBean.state)" width="45%" maxlength="20" xmlns:w="client"> 
		             	   <attribute w:name="doKeyPress_">
							<![CDATA[ function(evt) { if ( (evt.which <
							  65 || evt.which > 90) && (evt.which < 97 ||
							  evt.which > 122) && evt.which != 8 &&
							  evt.which != 32) evt.stop(); } ]]>
					  		</attribute>
		             	</textbox>				
					</row>
					
					<row>
					  <label value="Pin/Zip code:" style="font-weight:bold"></label>
					  <intbox width="45%" value="@bind(vm.informationBean.pinZipCode)" maxlength="6" constraint="no negative,no zero"></intbox>	
					</row>
					
					<row>
					  <label value="Contact no:" style="font-weight:bold"></label>
					  <textbox value="@bind(vm.informationBean.contactNo)" maxlength="10" width="45%"
					      xmlns:w="client">
					      <attribute w:name="doKeyPress_">
								<![CDATA[ function(evt) { if ( (evt.which >
								31) && (evt.which < 48 ||
								evt.which > 57)) evt.stop(); } ]]>
						  </attribute>
					  </textbox>
					</row>
					
					<row>
					  <label value="Email Id:" style="font-weight:bold"></label>		
					  <textbox width="45%" value="@bind(vm.informationBean.emailId)" maxlength="25"></textbox>	
					</row>
					
					<row>
					 <label></label>
					 <button width="80px" height="30px" label="Update" style="font-weight: bold" onClick="@command('onClickUpdateButton')"></button>
					</row>
					
				</rows>
			    </grid>
			</div>
   </window>
</zk>