<?page title="Current Opportunities Report Screen" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Current Opportunities Operation Screen" border="normal" apply="org.zkoss.bind.BindComposer" 
																  viewModel="@id('vm') @init('org.appsquad.viewmodel.CurrentOpportunitiesReportViewModel')">
  	<div>
  			<grid model="@bind(vm.reportList)" mold="paging" pageSize="8" height="470px">	
    				<columns sizable="true">
    					<column width="250px" label="Client Name" style="font-weight:bold; color: black" align="center"></column>
    					<column width="120px" label="Requirement ID" style="font-weight:bold; color: black" align="center"></column>
    					<column width="100px"  label="Skill Set" style="font-weight:bold; color: black" align="center"></column>
    					<column width="170px" label="Resource Name" style="font-weight:bold; color: black" align="center"></column>
    					<column width="110px" label="Year" style="font-weight:bold; color: black" align="center"></column>
    					<column width="110px" label="Month" style="font-weight:bold; color: black" align="center"></column>
    					<column width="100px" label="Time Sheet" style="font-weight:bold; color: black" align="center"></column>
    					<column width="100px" label="Invoice Copy" style="font-weight:bold; color: black" align="center"></column>
    					<column width="100px" label="Bill No" style="font-weight:bold; color: black" align="center"></column>
    					<column width="100px" label="Bill Date" style="font-weight:bold; color: black" align="center"></column>
    					<column width="100px" label="Bill Amount" style="font-weight:bold; color: black" align="center"></column>
    					<column width="100px" label="Paid(Y/N)" style="font-weight:bold; color: black" align="center"></column>
    					<column width="100px" label="Chq Detail" style="font-weight:bold; color: black" align="center"></column>
    					<column width="100px" label="Operation" style="font-weight:bold; color: black" align="center"></column>
    				</columns>
    				<rows>
    				  <template name="model" var = "v">
    					<row>
    				  		<label value="@bind(v.clientInformationBean.fullName)" width="98%"></label>
    				  		<label value="@bind(v.requirementGenerationBean.requirementId)" width="98%"></label>
    				  		<label value="@bind(v.skillsetMasterbean.skillset)" width="98%"></label>
    				  		<label value="@bind(v.resourceMasterBean.fullName)" width="98%"></label>
    				  		<combobox model="@bind(vm.yearList)" autocomplete="true" autodrop="true" value="@bind(v.year)"
						      selectedItem="@bind(v.year)" width="98%" readonly="true"
						         onSelect="@command('onSelectYear')">
						         <template name="model" var = "v">
						  		 <comboitem label="@bind(v)" value="@bind(v)"></comboitem>	
						  		</template>
						    </combobox>
    				  		<combobox model="@bind(vm.monthList)" autocomplete="true" autodrop="true" value="@bind(v.month)"
						      selectedItem="@bind(v.month)" width="98%" readonly="true"
						         onSelect="@command('onSelectMonth')">
						         <template name="model" var = "v">
						  		 <comboitem label="@bind(v)" value="@bind(v)"></comboitem>	
						  		</template>
						    </combobox>
    				  		<hlayout spacing="5px">
							<button label="Upload" upload="true" width="98%" onUpload="@command('onUploadFile', upEvent=event)"></button>
 							</hlayout>
    				  		<hlayout spacing="5px">
							<button label="Upload" upload="true" width="98%" onUpload="@command('onUploadSecondFile', upEvent=event)"></button>
 							</hlayout>
    				  		<doublebox width="98%" value="@bind(v.billNo)"></doublebox>
    				  		<datebox width="98%" value="@bind(v.billDateSql)"></datebox>
    				  		<doublebox width="98%" value="@bind(v.billAmount)"></doublebox>
    				  		<combobox width="98%" readonly="true" value="@bind(v.paid)" selectedItem="@bind(v.paid)">
    				  		   	<comboitem label="Yes"></comboitem>
    				  		   	<comboitem label="No"></comboitem>
    				  		</combobox>
    				  		<doublebox width="98%" value="@bind(v.chqDetailsValue)"></doublebox>
    				  	    <button label="Save" width="98%" onClick="@command('save', bean = v)"></button>
    				  	</row>
    				  </template>	
    				</rows>
    			</grid>
			</div>    
	</window>
</zk>