	<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
 <window border="normal"
 	apply="org.zkoss.bind.BindComposer" height="100%"
 	viewModel="@id('vm') @init('org.appsquad.viewmodel.CurrentOpportunitiesReportGenerationViewModel')">
 	<caption label="Billing Report" style="font-weight:bold"/>
 	<div>
 		<tabbox>
 			<tabs>
 				<tab label="A/R Report"
 					style="font-weight:bold" onClick="@command('firstTab')" />
 				<tab
 					label="Forcasting Billing Report - 12 Months"
 					style="font-weight:bold" onClick="@command('secondTabClick')" />
 			</tabs>
 			<tabpanels>
 				<tabpanel>
 				   <div>
                          <hlayout style="border:5px solid">
                            <grid>
                                <columns>
                                      <column></column>
                                      <column></column>
                                      <column></column>
                                </columns>
                                <rows>
                                  
								  <row>
								      <label value=" Bill From Date-" style="font-weight:bold; color: black"></label>
                                      <datebox placeholder="From Date" format="dd-MMM-yyyy" readonly="true"
		    				                       value="@bind(vm.currentOpportunitiesReportGenerationBean.fromDate)" onChange="@command('onChangeFromDate')" width="100%"></datebox>
						
								      <label value=" Bill To Date-" style="font-weight:bold; color: black"></label>
								      <datebox placeholder="To Date" format="dd-MMM-yyyy" readonly="true"
		    				                      value="@bind(vm.currentOpportunitiesReportGenerationBean.toDate)" onChange="@command('onChangeToDate')" width="90%"></datebox>
								      
								   </row> 
								   
								   <row>
                                       <label value="Client Name-" style="font-weight:bold; color: black"></label>
                                      <bandbox autodrop="true" readonly="true" id="frstCln"
 											value="@bind(vm.currentOpportunitiesReportGenerationBean.clientBean.fullName)"
 											placeholder="Search By Client Name"  width="100%">
 									<bandpopup>
 									<hbox>
 										<textbox
 											value="@bind(vm.currentOpportunitiesReportGenerationBean.firstClientNameSearch)"
 											onChange="@command('onChangeFirstClientName')" width="160px">
 										</textbox>
 										<button label="Serach" onClick="@command('onChangeFirstClientName')">
 										</button>
 										<button label="Clear" onClick="@command('onClickFirstClientClear')">
 										</button>
 									</hbox>
 									<space></space>
 									<listbox width="280px" model="@bind(vm.firstTabClientList)"
 											selectedItem="@bind(vm.currentOpportunitiesReportGenerationBean.clientBean)"
 											onSelect="@command('onSelctFirstClientName')" mold="paging" pageSize="5">
 										<listhead sizable="true">
 											<listheader
 												label="Client Name">
 											</listheader>
 										</listhead>

 										<template name="model"
 											var="v">
 											<listitem>
 												<listcell
 													label="@load(v.fullName)">
 												</listcell>
 											</listitem>
 										</template>
 									</listbox>
 								</bandpopup>
 							</bandbox>
 							
 							<label value="Paid Status-" style="font-weight:bold; color: black"></label>
                            <combobox width="90%" readonly="true" model="@bind(vm.billingStatusList)"
								value="@bind(vm.currentOpportunitiesReportGenerationBean.billingStatus)" 
								selectedItem="@bind(vm.currentOpportunitiesReportGenerationBean.billingStatus)"
								placeholder="Billing Status" onSelect="@command('statusChange')">
								<template name="model" var="v">
									<comboitem label="@bind(v)" value="@bind(v)"/>
								</template>
							</combobox>        
		             					
							<hlayout>
							       <button label="Search" style="font-weight:bold; color: black" visible="true" onClick="@command('onClickSearchButton')"></button>
				                   <button label="Clear"  style="font-weight:bold; color: black" visible="true" width="70px" onClick="@command('onClickFirstTabClear')">
				                   </button>       
						   </hlayout>
							    
                        </row>
						
						</rows>
                            </grid>
                            </hlayout>
                        </div>
 				    <space></space>
 				    
 					<div visible="@bind(vm.divVisibility)">
 						<grid model="@bind(vm.reportList)"
 							mold="paging" pageSize="7" height="310px">
 							<columns sizable="true">
 								<column width="300px" label="Year"
 									style="font-weight:bold; color: black" align="center">
 								</column>
 								<column width="200px" label="Month"
 									style="font-weight:bold; color: black" align="center">
 								</column>
 								<column width="140px" label="Bill No"
 									style="font-weight:bold; color: black" align="center">
 								</column>
 								<column width="100px" label="Bill Date"
 									style="font-weight:bold; color: black" align="center">
 								</column>
 								<column width="230px"
 									label="Bill Amount" style="font-weight:bold; color: black"
 									align="center">
 								</column>
 								<column width="100px" label="Paid"
 									style="font-weight:bold; color: black" align="center">
 								</column>
 								<column width="130px"
 									label="Chq Details" style="font-weight:bold; color: black"
 									align="center">
 								</column>
 							</columns>
 							<rows>
 								<template name="model" var="v">
 									<row style="@bind(v.backGround)">
 										<label
 											value="@bind(v.currentOpportunitiesReportBean.year)"
 											width="98%" style="@bind(v.style)">
 										</label>
 										<label
 											value="@bind(v.currentOpportunitiesReportBean.month)"
 											width="98%" style="@bind(v.style)">
 										</label>
 										<label
 											value="@bind(v.currentOpportunitiesReportBean.billNoString)"
 											width="98%" style="@bind(v.style)">
 										</label>
 										<label
 											value="@bind(v.currentOpportunitiesReportBean.billDate)"
 											width="98%" style="@bind(v.style)">
 										</label>
 										<label
 											value="@bind(v.currentOpportunitiesReportBean.billAmountString)"
 											width="98%" style="@bind(v.style)">
 										</label>
 										<label
 											value="@bind(v.currentOpportunitiesReportBean.paid)"
 											width="98%" style="@bind(v.style)">
 										</label>
 										<label
 											value="@bind(v.currentOpportunitiesReportBean.chqDetails)"
 											width="98%" style="@bind(v.style)">
 										</label>
 									</row>
 								</template>
 							</rows>
 						</grid>
 					</div>
 					<space></space>
 					<div align="center"
 						visible="@bind(vm.pdfDivVisibility)">
 						<button label="Generate PDF" image="images/pdf.png"
 							style="font-weight:bold" onClick="@command('onClickPdf')">
 						</button>
 					</div>
 				</tabpanel>

 				<tabpanel>
 					<div align="center">
 						<hlayout spacing="20px">
 							<radiogroup
 								onCheck="@command('onCheckDetailSummary')"
 								selectedItem="@bind(vm.currentOpportunitiesReportGenerationBean.selectedRadioButton)">
 								<radio label="Client Wise Report"
 									value="1stReport" style="font-weight:bold; color: black"
 									onCheck="@command('onCheckClient')" />
 								<space></space>
 								<radio label="Resource Wise Report"
 									value="2ndReport" style="font-weight:bold; color: black"
 									onCheck="@command('onCheckResource')" />
 							</radiogroup>
 						</hlayout>
 						<space></space>
 						<hlayout spacing="20px"
 							visible="@bind(vm.currentOpportunitiesReportGenerationBean.innerComboGroup)">
 							<bandbox autodrop="true" readonly="true"
 								id="clntBb"
 								value="@bind(vm.currentOpportunitiesReportGenerationBean.clientInformationBean.fullName)"
 								placeholder="                    Search By Client"
 								visible="@bind(vm.currentOpportunitiesReportGenerationBean.innerClientGroup)"
 								width="245px">
 								<bandpopup width="260px">
 									<hbox>
 										<textbox
 											value="@bind(vm.currentOpportunitiesReportGenerationBean.clientNameSearch)"
 											onChange="@command('onChangeClientName')" width="120px">
 										</textbox>
 										<button label="Serach"
 											onClick="@command('onChangeClientName')">
 										</button>
 										<button label="Clear"
 											onClick="@command('onClickClientClear')">
 										</button>
 									</hbox>
 									<space></space>
 									<listbox width="280px"
 										model="@bind(vm.clientList)"
 										selectedItem="@bind(vm.currentOpportunitiesReportGenerationBean.clientInformationBean)"
 										onSelect="@command('onSelctClientName')" mold="paging"
 										pageSize="5">
 										<listhead sizable="true">
 											<listheader
 												label="Client Name">
 											</listheader>
 										</listhead>

 										<template name="model"
 											var="v">
 											<listitem>
 												<listcell
 													label="@load(v.fullName)">
 												</listcell>
 											</listitem>
 										</template>
 									</listbox>
 								</bandpopup>
 							</bandbox>

 							<bandbox autodrop="true" readonly="true"
 								id="resourceBb"
 								value="@bind(vm.currentOpportunitiesReportGenerationBean.resourceMasterBean.fullName)"
 								placeholder="                  Search By Resource"
 								visible="@bind(vm.currentOpportunitiesReportGenerationBean.innerResourceCombo)"
 								width="245px">
 								<bandpopup width="260px">
 									<hbox>
 										<textbox
 											value="@bind(vm.currentOpportunitiesReportGenerationBean.resourceNameSearch)"
 											onChange="@command('onChangeResourceName')" width="120px">
 										</textbox>
 										<button label="Serach"
 											onClick="@command('onChangeResourceName')">
 										</button>
 										<button label="Clear"
 											onClick="@command('onClickResourceClear')">
 										</button>
 									</hbox>
 									<space></space>
 									<listbox width="280px"
 										model="@bind(vm.resourceList)"
 										selectedItem="@bind(vm.currentOpportunitiesReportGenerationBean.resourceMasterBean)"
 										onSelect="@command('onSelctResourceName')" mold="paging"
 										pageSize="5">
 										<listhead sizable="true">
 											<listheader
 												label="Resource Name">
 											</listheader>
 										</listhead>

 										<template name="model"
 											var="v">
 											<listitem>
 												<listcell
 													label="@load(v.fullName)">
 												</listcell>
 											</listitem>
 										</template>
 									</listbox>
 								</bandpopup>
 							</bandbox>
 						</hlayout>
 					</div>
 					<space></space>

 					<div visible="@bind(vm.secondDivVisibility)">
 						<grid model="@bind(vm.monthSetList)"
 							mold="paging" pageSize="7" height="350px">
 							<columns sizable="true">
 								<column width="90px" label="Month"
 									style="font-weight:bold; color: black" align="center">
 								</column>
 								<column width="990px"
 									label="Next 12 Months Visibility Details"
 									style="font-weight:bold; color: black" align="center">
 								</column>
 							</columns>
 							<rows>
 								<template name="model" var="v">
 									<row>
 										<label
 											value="@bind(v.monthName)" width="98%" style="@bind(v.style)">
 										</label>
 										<grid model="@bind(v.currentOpportunitiesReportGenerationBeanList)">
 											<columns>
 												<column width="250px"
 													label="@bind(v.currentOpportunitiesReportGenerationBean.clientNameString)"
 													style="font-weight:bold; color: black" align="center">
 												</column>
 												<column width="250px"
 													label="@bind(v.currentOpportunitiesReportGenerationBean.resourcenameString)"
 													style="font-weight:bold; color: black" align="center">
 												</column>
 												<column width="160px"
 													label="@bind(v.currentOpportunitiesReportGenerationBean.chargeOutString)"
 													style="font-weight:bold; color: black" align="center">
 												</column>
 												<column width="100px"
 													label="@bind(v.currentOpportunitiesReportGenerationBean.percentage)"
 													style="font-weight:bold; color: black" align="center">
 												</column>
 												<column width="200px"
 													label="@bind(v.currentOpportunitiesReportGenerationBean.marginString)"
 													style="font-weight:bold; color: black" align="center">
 												</column>
 												
 											</columns>
 											<rows>
 												<template name="model"
 													var="v1">
 													<row
 														style="@bind(v1.backGround)">
 														<label
 															value="@bind(v1.clientInformationBean.fullName)"
 															width="98%" style="@bind(v1.style)">
 														</label>
 														<label
 															value="@bind(v1.resourceMasterBean.fullName)"
 															width="98%" style="@bind(v1.style)">
 														</label>
 														<label
 															value="@bind(v1.currentOpportunitiesReportBean.chargeOutRateString)"
 															width="98%" style="@bind(v1.style)">
 														</label>
 														<label
 															value="@bind(v1.currentOpportunitiesBean.percentage)"
 															width="98%" style="@bind(v1.style)">
 														</label>
 														<label
 															value="@bind(v1.currentOpportunitiesBean.marginString)"
 															width="99%" style="@bind(v1.style)">
 														</label>
 														
 													</row>
 												</template>
 											</rows>
 										</grid>
 									</row>
 								</template>
 							</rows>
 						</grid>
 					</div>

 					<div visible="@bind(vm.thirdDivVisibility)">
 						<grid model="@bind(vm.monthSetList)"
 							mold="paging" pageSize="7" height="340px">
 							<columns sizable="true">
 								<column width="90px" label="Month"
 									style="font-weight:bold; color: black" align="center">
 								</column>
 								<column width="990px"
 									label="Next 12 Months Visibility Details"
 									style="font-weight:bold; color: black" align="center">
 								</column>
 							</columns>
 							<rows>
 								<template name="model" var="v">
 									<row>
 										<label
 											value="@bind(v.monthName)" width="98%"
 											style="@bind(v.style)">
 										</label>
 										<grid
 											model="@bind(v.currentOpportunitiesReportGenerationBeanList)">
 											<columns>
 												<column width="250px"
 													label="@bind(v.currentOpportunitiesReportGenerationBean.resourcenameString)"
 													style="font-weight:bold; color: black" align="center">
 												</column>
 												<column width="250px"
 													label="@bind(v.currentOpportunitiesReportGenerationBean.clientNameString)"
 													style="font-weight:bold; color: black" align="center">
 												</column>
 												<column width="160px"
 													label="@bind(v.currentOpportunitiesReportGenerationBean.chargeOutString)"
 													style="font-weight:bold; color: black" align="center">
 												</column>
 												<column width="100px"
 													label="@bind(v.currentOpportunitiesReportGenerationBean.percentage)"
 													style="font-weight:bold; color: black" align="center">
 												</column>
 												<column width="200px"
 													label="@bind(v.currentOpportunitiesReportGenerationBean.marginString)"
 													style="font-weight:bold; color: black" align="center">
 												</column>
 											</columns>
 											<rows>
 												<template name="model"
 													var="v1">
 													<row
 														style="@bind(v1.backGround)">
 														<label
 															value="@bind(v1.resourceMasterBean.fullName)"
 															width="98%" style="@bind(v1.style)">
 														</label>
 														<label
 															value="@bind(v1.clientInformationBean.fullName)"
 															width="98%" style="@bind(v1.style)">
 														</label>
 														<label
 															value="@bind(v1.currentOpportunitiesReportBean.chargeOutRateString)"
 															width="98%" style="@bind(v1.style)">
 														</label>
 														<label
 															value="@bind(v1.currentOpportunitiesBean.percentage)"
 															width="98%" style="@bind(v1.style)">
 														</label>
 														<label
 															value="@bind(v1.currentOpportunitiesBean.marginString)"
 															width="99%" style="@bind(v1.style)">
 														</label>
 													</row>
 												</template>
 											</rows>
 										</grid>
 									</row>
 								</template>
 							</rows>
 						</grid>
 					</div>
 					<space></space>
 					<div align="center"
 						visible="@bind(vm.buttonVisibility)">
 						<hlayout>
 							<button label="Generate PDF" image="images/pdf.png"
 							style="font-weight:bold" onClick="@command('onClickPdfForOppurtunity')"/>
 							
 						</hlayout>
 					</div>
 				</tabpanel>
 			</tabpanels>
 		</tabbox>
 	</div>
 </window>
</zk>