<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Pre Billing Confirmation" border="none" apply="org.zkoss.bind.BindComposer" 
   																	   viewModel="@id('vm') @init('org.appsquad.viewmodel.CurrentOpportunitiesViewModel')">
	<div>
	  <grid model="@bind(vm.currentOpportunitiesBeanList)" height="470px" mold="paging" pageSize="9">
		<columns sizable="true">
			<column label="Client Name" width="250px" style="font-weight: bold; color:black" align="center"></column>
			<column label="RID" width="80px" style="font-weight: bold; color:black" align="center"></column>
			<column label="Skill Set" width="180px" style="font-weight: bold; color:black" align="center"></column>
			<column label="Resource Name" width="250px" style="font-weight: bold; color:black" align="center"></column>
			<column label="Type" width="150px" style="font-weight: bold; color:black" align="center"></column>
			<column label="Action" width="130px" style="font-weight: bold; color:black" align="center"></column>
		</columns>
		<rows>
		  <template name="model" var = "v">	
			<row>
				<textbox value="@bind(v.clientName)" width="100%" readonly="true"></textbox>
				<textbox value="@bind(v.rid)" width="100%" readonly="true"></textbox>
				<textbox value="@bind(v.skillset)" width="100%" readonly="true"></textbox>
				<textbox value="@bind(v.resourceName)" width="100%" readonly="true"></textbox>
				<textbox value="@bind(v.resourceType)" width="100%" readonly="true"></textbox>
				<button image="images/edit.png" label="Update" onClick="@command('update', bean = v)"/>
			</row>
		  </template>	
		</rows>
	  </grid>
	</div>
</window>
</zk>