<?page title="Current Opportunities Report Screen" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h='http://www.w3.org/1999/xhtml'>
<window title="Billing Confirmation " border="normal" apply="org.zkoss.bind.BindComposer" 
                 viewModel="@id('vm') @init('org.appsquad.viewmodel.CurrentOpportunitiesReportViewModel')">
                <!--  <style>
					.z-loading { 
						top: 50% !important; left: 45% !important; align:
						center; vertical-align: middle; font-weight: 900;color: red;   }
						.z-loading-indicator {  
						color: red;  
						border:2px solid; 
						position:absolute;
				   }  
			</style> -->
   <div>
     <grid model="@bind(vm.reportList)" mold="paging" pageSize="8" height="470px"> 
         <columns sizable="true">
         <column width="60px" label="RID" style="font-weight:bold; color: black" align="center"></column>
         <column width="200px" label="Client Name" style="font-weight:bold; color: black" align="center"></column>
         <column width="200px" label="Resource Name" style="font-weight:bold; color: black" align="center"></column>
         <column width="120px" style="font-weight:bold; color: black" align="center">Charge Out Rate<h:br/>(Monthly)</column>
         <column width="120px" style="font-weight:bold; color: black" align="center">Resource Salary<h:br/>(Monthly)</column>
         <column width="118px" label="Tenture From Date" style="font-weight:bold; color: black" align="center"></column>
         <column width="100px" label="Tenture To Date" style="font-weight:bold; color: black" align="center"></column>
         <column width="100px"  label="Operation" style="font-weight:bold; color: black" align="center"></column>
        </columns>
        <rows>
          <template name="model" var = "v">
          <row>
            <label value="@bind(v.requirementGenerationBean.requirementId)" width="98%"></label>
            <label value="@bind(v.clientInformationBean.fullName)" width="98%"></label>
            <label value="@bind(v.resourceMasterBean.fullName)" width="98%"></label>
            <label value="@bind(v.chargeOutRate)" width="98%"></label>
            <label value="@bind(v.resourceSallary)" width="98%"></label>
            <label value="@bind(v.fromDateSql)" width="98%"></label>
            <label value="@bind(v.toDateSql)" width="98%"></label>
            <button label="Billing Info" width="99%" onClick="@command('billingInfoButton', bean = v)"></button>
          </row>
          </template> 
        </rows>
       </grid>
   </div>    
 </window>
</zk>