<?page title="Forgot Password" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Forgot Password" border="normal" closable="true" width="50%" id="winForgetPassword"
apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.appsquad.viewmodel.ForgotPasswordViewModel')">
<label value="One dummy password is send to your email id : " style="font-weight:bold"/>
<label value="@bind(vm.user.email)"/>
<space width="25px"/>
<button label="Send" disabled="@bind(vm.btnDisabled)"
onClick="@command('onClickSend')" style="font-weight:bold"/>
</window>
</zk>