<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="SORT CRITERIA : RID/STATUS" border="none" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.appsquad.viewmodel.IndividualClientReportViewModel')">
    		
    		<div>
    			<hlayout spacing="20px">
    				
    				<bandbox autodrop="true" readonly="true" id="clname" value="@bind(vm.individualClientReportBean.clientInformationBean.fullName)" placeholder="Search By Client" width="220px">
						<bandpopup>	
							<hbox>
								<textbox value="@bind(vm.individualClientReportBean.clientNameSearch)" onChange="@command('onChangeClientName')"></textbox>
								<button label="Serach" onClick="@command('onChangeClientName')"></button>
							</hbox>
							<space></space>
							<listbox width="280px" model="@bind(vm.clientList)" 
							     selectedItem="@bind(vm.individualClientReportBean.clientInformationBean)" onSelect="@command('onSelctClientName')" mold="paging" pageSize="5">
								<listhead sizable="true">
									<listheader label="Client Name"></listheader>
								</listhead>
								
								<template name="model" var = "v">
								<listitem>
								  <listcell label="@load(v.fullName)"></listcell>
								</listitem>
							   </template>
							</listbox>
						</bandpopup>
					</bandbox>
    				
    				<datebox placeholder="From Date" format="dd-MMM-yyyy" value="@bind(vm.individualClientReportBean.fromDate)" onChange="@command('onChangeFromDate')" ></datebox>
    				
    				<datebox placeholder="To Date" format="dd-MMM-yyyy" value="@bind(vm.individualClientReportBean.toDate)" onChange="@command('onChangeToDate')"></datebox>
    				
    				<bandbox autodrop="true" readonly="true" id="skSt" value="@bind(vm.individualClientReportBean.skillsetMasterbean.skillset)" placeholder="Search by Skill Set">
						<bandpopup>	
							<hbox>
								<textbox value="@bind(vm.individualClientReportBean.skillSetSearch)" onChange="@command('onChangeSkillName')"></textbox>
								<button label="Serach" onClick="@command('onChangeSkillName')"></button>
							</hbox>
							<space></space>
							<listbox width="280px" model="@bind(vm.skillList)" 
							     selectedItem="@bind(vm.individualClientReportBean.skillsetMasterbean)" onSelect="@command('onSelctSkillName')" mold="paging" pageSize="5">
								<listhead sizable="true">
									<listheader label="Skill Set"></listheader>
								</listhead>
								
								<template name="model" var = "v">
								<listitem>
								  <listcell label="@load(v.skillset)"></listcell>
								</listitem>
							   </template>
							</listbox>
						</bandpopup>
					</bandbox>
    				
    				<combobox model="@bind(vm.statusList)" selectedItem="@bind(vm.individualClientReportBean.statusMasterBean)" readonly="true"
		             	value="@bind(vm.individualClientReportBean.statusMasterBean.status)" placeholder="Resourcing Status" onSelect="@command('onSelectStatusName')">
		                <template name="model" var="p">
		                   <comboitem value="@bind(p.statusId)" label="@bind(p.status)"/>
		                </template>
		            </combobox>
		            
		            <button label="Search" onClick="@command('onClickSearch')" style="font-weight:bold; color: black" visible="false"></button>
		            <button label="Clear" onClick="@command('onClickClear')" style="font-weight:bold; color: black" width="90px"></button>	
    				
    			</hlayout>
    			<space></space>
    			
    			<hlayout spacing="20px">
    				<radiogroup onCheck="@command('onCheckDetailSummary')" selectedItem="@bind(vm.individualClientReportBean.selectedRadioButton)">
						<radio label="Detail" value="detail" style="font-weight:bold; color: black"/>
						<space></space>	
						<radio label="Summary" value="summary" style="font-weight:bold; color: black"/>
					</radiogroup>
    			</hlayout>
    		</div>
    		
    		
    		
    		<div visible="@bind(vm.individualClientReportBean.detailsDivVis)">
    		  <grid model="@bind(vm.reportBeanList)" mold="paging" pageSize="10">
    		     <auxhead>
    		  		<auxheader colspan="4" align="center">
    		  			<label value="Status" style="font-weight:bold; color: black"></label>
    		  		</auxheader>
    		  		<auxheader colspan="4" align="center">
    		  			<label value="Resource Name" style="font-weight:bold; color: black"></label>
    		  		</auxheader>
    		  		<auxheader colspan="4" align="center">
    		  		    <label value="Year of Exp" style="font-weight:bold; color: black"></label>
    		  		</auxheader>
    		  		<auxheader align="center" colspan="4">
    		  			<label value="Contact No" style="font-weight:bold; color: black"></label>
    		  		</auxheader>
    		  		<auxheader align="center" colspan="4">
    		  			<label value="Email" style="font-weight:bold; color: black"></label>
    		  		</auxheader>
    		  		<auxheader align="center" colspan="4">
    		  			<label value="Internal Interview Date" style="font-weight:bold; color: black"></label>
    		  		</auxheader>
    		  		<auxheader align="center" colspan="4">
    		  			<label value="Client Interview Date" style="font-weight:bold; color: black"></label>
    		  		</auxheader>	
    		  	 </auxhead>
    		  	 
    		  	<columns sizable="true">
    		  		<column></column>
    		  		<column></column>
    		  		<column></column>
    		  		<column></column>
    		  		<column></column>
    		  		<column></column>
    		  		<column></column>
    		  		<column></column>
    		  		<column></column>
    		  		<column></column>
    		  		<column></column>
    		  		<column></column>
    		  		<column></column>
    		  		<column></column>
    		  		<column></column>
    		  		<column></column>
    		  		
    		 
    		  	</columns>
    		  	
    		  	<rows>
    		  	  <template name="model" var="v">
    		  		<row>
    		  		  
    		  		    <label value="@bind(v.rIdLabel)" style="font-weight:bold; color: black" visible="@bind(v.ridLbFieldVis)"></label>
    		  			<textbox value="@bind(v.status)" visible="@bind(v.statusFieldVis)"></textbox>
    		  			
    		  			<label value="@bind(v.reqId)" style="font-weight:bold; color: black" visible="@bind(v.ridFieldVis)"></label>
    		  			<textbox value="@bind(v.resourceName)" visible="@bind(v.resNameFieldVis)"></textbox>
    		  		  
    		  			<label value="@bind(v.rIdDateLabel)" style="font-weight:bold; color: black" visible="@bind(v.ridDatelbFieldVis)"></label>
    		  			<textbox value="@bind(v.yoExp)" visible="@bind(v.yoExpFieldVis)"></textbox>
    		  			
    		  			<label value="@bind(v.createdDateValue)" style="font-weight:bold; color: black" visible="@bind(v.ridDateFieldVis)"></label>
    		  			<textbox value="@bind(v.contNo)" visible="@bind(v.contNoFieldVis)"></textbox>
    		  			
    		  			<label value="@bind(v.skillSetLabel)" style="font-weight:bold; color: black" visible="@bind(v.sklStLbFieldVis)"></label>
    		  			<textbox value="@bind(v.emailId)" visible="@bind(v.emailFieldVis)"></textbox>
    		  			
    		  			<label value="@bind(v.skillSet)" style="font-weight:bold; color: black" visible="@bind(v.sklStFieldVis)"></label>
    		  			<label></label>
    		  			
    		  			<label value="@bind(v.clientFullName)" style="font-weight:bold; color: black"></label>
    		  			<textbox value="@bind(v.intIntvValue)" visible="@bind(v.intIntvDateFieldVis)"></textbox>
    		  			
    		  			<label value="@bind(v.companyName)" style="font-weight:bold; color: black"></label>
    		  			<textbox value="@bind(v.clntIntvValue)" visible="@bind(v.clIntvDateFieldVis)"></textbox>
    		  			
    		  		</row>
    		  	 </template>	
    		  	</rows>
    		  </grid>
    		</div>
    		
    		<div visible="@bind(vm.individualClientReportBean.summaryDivVis)">
    		
    			<grid model="@bind(vm.summaryBeanList)">
    				<auxhead>
    					<auxheader colspan="6" label="Status" align="left"></auxheader>
    					<auxheader colspan="1" label="No. of resources" align="right"></auxheader>
    				</auxhead>
    				
    				<columns>
    				  <column></column>
    				  <column></column>
    				  <column></column>
    				  <column></column>
    				  <column></column>
    				  <column></column>
    				  <column></column>
    				  	
    				</columns>
    				<rows>
    				  <template name="model" var = "v">
    				   <row>
    				    
    				    <label value="@bind(v.rIdLabel)" visible="@bind(v.ridLbFieldVis)"></label>
    				    
    				    <textbox value="@bind(v.status)" visible="@bind(v.statusFieldVis)" readonly="true"></textbox>
    				    
    				    <label value="@bind(v.rIdDateLabel)" visible="@bind(v.ridDatelbFieldVis)"></label>
    				    <label value="@bind(v.clientFullName)" visible="@bind(v.clNameLbFieldVis)"></label>
    				    <label value="@bind(v.skillSetLabel)" visible="@bind(v.sklStLbFieldVis)"></label>
    				    <label value="@bind(v.noOfReqLebel)" visible="@bind(v.noOfReqVis)"></label>
    				    
    				    <textbox value="@bind(v.noOfResources)" visible="@bind(v.noOfResourcesVis)" readonly="true"></textbox>
    				    
    				   </row>
    				  
    				  </template>	
    				</rows>
    				
    			</grid>
    		
    		</div>
    		

</window>
</zk>