<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="SORT CRITERIA : RID/STATUS" border="none" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.appsquad.viewmodel.IndividualClientReportViewModel')">
    		
    		<div>
    			<hlayout spacing="20px">
    				
    				<bandbox autodrop="true" readonly="true" id="clname" value="@bind(vm.individualClientReportBean.clientInformationBean.fullName)" placeholder="Search By Client">
						<bandpopup>	
							<hbox>
								<textbox value="@bind(vm.individualClientReportBean.clientNameSearch)" onChange="@command('onChangeClientName')"></textbox>
								<button label="Serach" onClick="@command('onChangeClientName')"></button>
							</hbox>
							<space></space>
							<listbox width="280px" model="@bind(vm.clientList)" 
							     selectedItem="@bind(vm.individualClientReportBean.clientInformationBean)" onSelect="@command('onSelctClientName')" mold="paging" pageSize="5">
								<listhead sizable="true">
									<listheader label="Client Name"></listheader>
								</listhead>
								
								<template name="model" var = "v">
								<listitem>
								  <listcell label="@load(v.fullName)"></listcell>
								</listitem>
							   </template>
							</listbox>
						</bandpopup>
					</bandbox>
    				
    				<datebox placeholder="From Date" format="dd-MMM-yyyy" value="@bind(vm.individualClientReportBean.fromDate)" onChange="@command('onChangeFromDate')" ></datebox>
    				
    				<datebox placeholder="To Date" format="dd-MMM-yyyy" value="@bind(vm.individualClientReportBean.toDate)" onChange="@command('onChangeToDate')"></datebox>
    				
    				<bandbox autodrop="true" readonly="true" id="skSt" value="@bind(vm.individualClientReportBean.skillsetMasterbean.skillset)" placeholder="Search by Skill Set">
						<bandpopup>	
							<hbox>
								<textbox value="@bind(vm.individualClientReportBean.skillSetSearch)" onChange="@command('onChangeSkillName')"></textbox>
								<button label="Serach" onClick="@command('onChangeSkillName')"></button>
							</hbox>
							<space></space>
							<listbox width="280px" model="@bind(vm.skillList)" 
							     selectedItem="@bind(vm.individualClientReportBean.skillsetMasterbean)" onSelect="@command('onSelctSkillName')" mold="paging" pageSize="5">
								<listhead sizable="true">
									<listheader label="Skill Set"></listheader>
								</listhead>
								
								<template name="model" var = "v">
								<listitem>
								  <listcell label="@load(v.skillset)"></listcell>
								</listitem>
							   </template>
							</listbox>
						</bandpopup>
					</bandbox>
    				
    				
    				
    				
    				<combobox model="@bind(vm.statusList)" selectedItem="@bind(vm.individualClientReportBean.statusMasterBean)" readonly="true"
		             	value="@bind(vm.individualClientReportBean.statusMasterBean.status)" placeholder="Resourcing Status" onSelect="@command('onSelectStatusName')">
		                <template name="model" var="p">
		                   <comboitem value="@bind(p.statusId)" label="@bind(p.status)"/>
		                </template>
		            </combobox>	
    				
    			</hlayout>
    			<space></space>
    			
    			<hlayout spacing="20px">
    				<radiogroup onCheck="@command('onCheckRepairRedo')" selectedItem="@bind(vm.individualClientReportBean.selectedRadioButton)">
						<radio label="Deatil" value="detail" style="font-weight:bold; color: black"/>
						<space></space>	
						<radio label="Summary" value="summary" style="font-weight:bold; color: black"/>
					</radiogroup>
    			</hlayout>
    		</div>
    		
    		
    		
    		

</window>
</zk>