<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Log Audit Section" border="none" apply="org.zkoss.bind.BindComposer"
																				viewModel="@id('vm') @init('org.appsquad.viewmodel.LogAuditViewModel')">
<div align="center">
   <hlayout spacing="12px">
      				 <hlayout>
    					<label value="* " style="font-weight:bold; color:red; font-size:large;" />
    					<datebox placeholder="From Date" format="dd-MMM-yyyy" value="@bind(vm.logAuditBean.fromDate)" readonly="true"
    				    	onChange="@command('onChangeFromDate')"></datebox>
    				</hlayout>
    				
    				<hlayout>
    					<label value="* " style="font-weight:bold; color:red; font-size:large;"/>
    					<datebox placeholder="To Date" format="dd-MMM-yyyy" value="@bind(vm.logAuditBean.toDate)"
    				     	onChange="@command('onChangeToDate')" readonly="true"></datebox>
    				</hlayout>
    				
    				<hlayout>
    				   <button label="Search" style="font-weight:bold; color: black" visible="true" onClick="@command('onClickSearchButton')"></button>
		               <button label="Clear"  style="font-weight:bold; color: black" visible="true" width="70px" onClick="@command('onClickClear')"></button>
    				</hlayout>
   </hlayout>
</div>
   <space></space>
			<div visible="@bind(vm.logAuditBean.logAuditDivVisibility)">
    			<grid model="@bind(vm.logAuditlist)" mold="paging" pageSize="10" height="400px">	
    				<columns sizable="true">
    					<column width="120px" label="User ID" style="font-weight:bold; color: black" align="center"></column>
    					<column width="160px" label="Parent Screen" style="font-weight:bold; color: black" align="center"></column>
    					<column width="350px"  label="Child Screen" style="font-weight:bold; color: black" align="center"></column>
    					<column width="120px" label="Operation" style="font-weight:bold; color: black" align="center"></column>
    					<column width="120px" label="Operation Date" style="font-weight:bold; color: black" align="center"></column>
    					<column width="160px" label="Time Stamp" style="font-weight:bold; color: black" align="center"></column>
    				</columns>
    				<rows>
    				  <template name="model" var = "v">
    					<row>
    				  		<label value="@bind(v.sessionUserId)"></label>
    				  		<label value="@bind(v.mainScreenName)"></label>
    				  		<label value="@bind(v.chileScreenName)"></label>
    				  		<label value="@bind(v.operation)"></label>
    				  		<label value="@bind(v.creationDateValue)"></label>
    				  		<label value="@bind(v.dateTimestampValue)"></label>
    				  	</row>
    				  </template>	
    				</rows>
    			</grid>
    		</div>
	</window>
</zk>