<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="OVERDUE ACTIVITIES WEEKLY MOTHLY REPORT" apply="org.zkoss.bind.BindComposer" 
																viewModel="@id('vm') @init('org.appsquad.viewmodel.OverdueActivitiesWeekMonthViewModel')">
   <div align="center">
      <hlayout spacing="20px" visible="true">
				<radiogroup onCheck="@command('onCheckInnerRadio')" selectedItem="@bind(vm.taskBean.selectedInnerRadioButton)">
				<radio label="Weekly Report" value="weekReport" style="font-weight:bold; color: black" />
				<space></space>
				<radio label="Monthly Report" value="monthReport" style="font-weight:bold; color: black" />
				</radiogroup>
	 </hlayout>
   </div>
   <space></space>
   <div visible="@bind(vm.divVisibility)">
       <grid model="@bind(vm.weekMonthReportList)" mold="paging" pageSize="5" sclass="fgrid" height="450px">
            <columns>
                 <column label="Task Name" align="center" width="300px"/>
                 <column label="Assigned By" align="center"/>
                 <column label="Assigned To" align="center"/>
                 <column label="Creation Date" align="center"/>
                 <column label="Schedule Date" align="center"/>
                 <column label="Status" align="center"/>
                 <column label="Month" align="center" visible="@bind(vm.monthColumnVisibility)"/>
                 <column label="Week" align="center" visible="@bind(vm.weekColumnVisibility)"/>
            </columns>
                <rows>
                    <template name="model" var="v">
                    <row>
                       <textbox rows="4" width="98%" value="@bind(v.taskName)" readonly="true" tooltiptext="@bind(v.taskName)"></textbox>
                       <label width="98%" value="@bind(v.assignedByUserId)" tooltiptext="@bind(v.assignedByUserId)"></label>
                       <label width="98%" value="@bind(v.userprofileBean.userid)" tooltiptext="@bind(v.userprofileBean.userid)"></label>
                       <label value="@bind(v.createdDateStr)" width="98%" tooltiptext="@bind(v.createdDateStr)"></label>
                       <label value="@bind(v.scheduledDateStr)" width="98%" tooltiptext="@bind(v.scheduledDateStr)"></label>
                       <label value="@bind(v.status)" width="98%" tooltiptext="@bind(v.status)"></label>
                       <label value="@bind(v.month)" width="98%" tooltiptext="@bind(v.month)" visible="@bind(vm.monthGridVisibility)"></label>
                       <label value="@bind(v.week)" width="98%" tooltiptext="@bind(v.week)" visible="@bind(vm.weekGridVisibility)"></label>
                   </row>
                   </template>
               </rows>
        </grid>
   </div>
   <space></space>
   <div align="center">
      <button label="CREATE PDF" width="100PX" visible="@bind(vm.buttonVisibility)" onClick="@command('onClickPdf')"></button>
   </div>
</window>
</zk>