<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Overdue Activities - Weekly, Monthly Report" apply="org.zkoss.bind.BindComposer" 
																viewModel="@id('vm') @init('org.appsquad.viewmodel.OverdueActivitiesWeekMonthViewModel')">
   <div align="center">
      <hlayout spacing="20px" visible="true">
				<radiogroup onCheck="@command('onCheckInnerRadio')" selectedItem="@bind(vm.taskBean.selectedInnerRadioButton)">
				<radio label="Weekly Report" value="weekReport" style="font-weight:bold; color: black" />
				<space></space>
				<radio label="Monthly Report" value="monthReport" style="font-weight:bold; color: black" />
				</radiogroup>
	 </hlayout>
   </div>
   <space></space>
    <div visible="@bind(vm.divVisibility)">
			    			<grid model="@bind(vm.weekFinalList)" mold="paging" pageSize="8" height="410px">	
			    				<columns sizable="true">
			    					<column width="160px" label="Delay No Of Week" style="font-weight:bold; color: black" align="center"></column>
			    					<column width="900px" label="Task Details" style="font-weight:bold; color: black" align="center"></column>
			    				</columns>
			    				<rows>
			    				  <template name="model" var = "v">
			    					<row>
			    				  		<label value="@bind(v.week)" width="98%" ></label>
			    				  		<grid model="@bind(v.weekList)" width="98%">
			    				  			<columns>
			    				  				<column width="200px" label="Task Name" style="font-weight:bold; color: black" align="center"></column> 
			    								<column width="150px" label="Assigned By" style="font-weight:bold; color: black" align="center"></column>
			    								<column width="150px" label="Assigned To" style="font-weight:bold; color: black" align="center"></column>
			    								<column width="120px" label="Creation Date" style="font-weight:bold; color: black" align="center"></column>
			    								<column width="120px" label="Schedule Date" style="font-weight:bold; color: black" align="center"></column>
			    								<column width="110px" label="Completion Date" style="font-weight:bold; color: black" align="center"></column>
			    				  				</columns>
			    				  			<rows>
			    				  				<template name="model" var="v1">
			    				  				<row>
			    				  				    <textbox rows="2" width="98%" value="@bind(v1.taskDescription)" readonly="true" tooltiptext="@bind(v1.taskDescription)">
			    				  				    </textbox>
						    				  		<label width="98%" value="@bind(v1.assignedByUserId)" tooltiptext="@bind(v1.assignedByUserId)">
						    				  		</label>
						    				  		<label width="98%" value="@bind(v1.userprofileBean.userid)" tooltiptext="@bind(v1.userprofileBean.userid)">
						    				  		</label>
						    				  		<label value="@bind(v1.createdDateStr)" width="98%" tooltiptext="@bind(v1.createdDateStr)">
						    				  		</label>
						    				  		<label value="@bind(v1.scheduledDateStr)" width="98%" tooltiptext="@bind(v1.scheduledDateStr)">
						    				  		</label>
						    				  		<label value="@bind(v1.actualCompletionDateStr)" width="98%" tooltiptext="@bind(v1.actualCompletionDateStr)">
						    				  		</label>
			    				  				</row>
			    				  				</template>
			    				  			</rows>
			    				  		</grid>
			    				  	</row>
			    				  </template>	
			    				</rows>
			    			</grid>
    		          </div>
    		          <space></space>
    		          <div align="center">
      						<button label="CREATE WEEKLY PDF" image="images/pdf.png" style="font-weight:bold" visible="@bind(vm.buttonVisibility)" 
      						   onClick="@command('onClickPdf')">
      						</button>
  					 </div>
  					 
  					 <div visible="@bind(vm.secondDivVisibility)">
			    			<grid model="@bind(vm.monthFinalList)" mold="paging" pageSize="8" height="410px">	
			    				<columns sizable="true">
			    					<column width="160px" label="Delay No Of Month" style="font-weight:bold; color: black" align="center"></column>
			    					<column width="900px" label="Task Details" style="font-weight:bold; color: black" align="center"></column>
			    				</columns>
			    				<rows>
			    				  <template name="model" var = "v">
			    					<row>
			    				  		<label value="@bind(v.month)" width="98%" ></label>
			    				  		<grid model="@bind(v.yearList)" width="98%">
			    				  			<columns>
			    				  				<column width="200px" label="Task Name" style="font-weight:bold; color: black" align="center"></column> 
			    								<column width="150px" label="Assigned By" style="font-weight:bold; color: black" align="center"></column>
			    								<column width="150px" label="Assigned To" style="font-weight:bold; color: black" align="center"></column>
			    								<column width="120px" label="Creation Date" style="font-weight:bold; color: black" align="center"></column>
			    								<column width="120px" label="Schedule Date" style="font-weight:bold; color: black" align="center"></column>
			    								<column width="110px" label="Completion Date" style="font-weight:bold; color: black" align="center"></column>
			    				  				</columns>
			    				  			<rows>
			    				  				<template name="model" var="v1">
			    				  				<row>
			    				  				    <textbox rows="2" width="98%" value="@bind(v1.taskDescription)" readonly="true" tooltiptext="@bind(v1.taskDescription)">
			    				  				    </textbox>
						    				  		<label width="98%" value="@bind(v1.assignedByUserId)" tooltiptext="@bind(v1.assignedByUserId)">
						    				  		</label>
						    				  		<label width="98%" value="@bind(v1.userprofileBean.userid)" tooltiptext="@bind(v1.userprofileBean.userid)">
						    				  		</label>
						    				  		<label value="@bind(v1.createdDateStr)" width="98%" tooltiptext="@bind(v1.createdDateStr)">
						    				  		</label>
						    				  		<label value="@bind(v1.scheduledDateStr)" width="98%" tooltiptext="@bind(v1.scheduledDateStr)">
						    				  		</label>
						    				  		<label value="@bind(v1.actualCompletionDateStr)" width="98%" tooltiptext="@bind(v1.actualCompletionDateStr)">
						    				  		</label>
			    				  				</row>
			    				  				</template>
			    				  			</rows>
			    				  		</grid>
			    				  	</row>
			    				  </template>	
			    				</rows>
			    			</grid>
    		          </div>
    		          <space></space>
    		          <div align="center">
      						<button label="CREATE MONTHLY PDF" image="images/pdf.png" style="font-weight:bold" visible="@bind(vm.secondButtonVisibility)" 
      						  onClick="@command('onClickSecondPdf')">
      						</button>
  					 </div>			 
		</window>
</zk>