<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Resource CV Download Screen" border="normal" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.appsquad.viewmodel.demoViewModel')" contentStyle="overflow:scroll">
 <div>
     <hlayout spacing="20px">
    				<hlayout>
    				<label value="* " style="font-weight:bold; color:red; font-size:large;" />
    				<bandbox autodrop="true" readonly="true" id="skSt" value="@bind(vm.bean.skillsetMasterbean.skillset)" placeholder="Search by Skill Set" width="150px">
						<bandpopup>
							<listbox width="150px" model="@bind(vm.skillList)" 
							     selectedItem="@bind(vm.bean.skillsetMasterbean)" onSelect="@command('onSelctSkillName')" mold="paging" pageSize="5">
								<listhead sizable="true">
									<listheader label="Skill Set"></listheader>
								</listhead>
								<template name="model" var = "v">
								<listitem>
								  <listcell label="@load(v.skillset)"></listcell>
								</listitem>
							   </template>
							</listbox>
						</bandpopup>
					</bandbox>
    				</hlayout>
    				
    				
		            <button label="Search" onClick="@command('onClickSearch')" style="font-weight:bold; color: black" visible="true"></button>
		            <button label="Clear" onClick="@command('onClickClear')" style="font-weight:bold; color: black" width="60px"></button>	
    				
    			</hlayout>
    			</div>
    			<space></space>
    			<div visible="@bind(vm.resourceDivVisibility)">
      				<grid height="400px" sclass="fgrid" model="@bind(vm.list)" mold="paging" autopaging="true" pageSize="12">
						<columns sizable="true">
						        <column width="150px" label="Verify" align="center" style="font-weight:bold;"></column>
						        <column label="Assigned or Not" align="center" style="font-weight:bold;" width="150px"/> 
						        <column width="40px"></column>
								<column label="Name" align="center" style="font-weight:bold;" width="300px"/>
							    <column label="Address" align="center" style="font-weight:bold;" width="300px"/>
								<column label="Email Id" align="center" style="font-weight:bold;" width="300px"/>
								<column label="Contact Number" align="center" style="font-weight:bold;" width="200px"/>
								<column label="Year Of Experience" align="center" style="font-weight:bold;" width="125px"/>
						</columns>	
						
						<template name="model" var="v">
								<row style="border: 0.01px solid #C0C0C0;">
								    <button label="Verify" width="99%" onClick="@command('onClickVerify', bean = v)"></button>
								    <textbox value="@bind(v.assignedOrNot)" readonly="true" width="99%"></textbox>
								    <checkbox checked="@bind(v.chkSelect)" onCheck="@command('onCheckBox', bean = v)" ></checkbox>
									<textbox value="@bind(v.fullName)" readonly="true" width="99%"></textbox>
									<textbox value="@bind(v.address)" readonly="true" width="99%"></textbox>
									<textbox value="@bind(v.emailId)" readonly="true" width="99%"></textbox>
									<textbox value="@bind(v.contactNumber)" readonly="true"></textbox>
									<textbox value="@bind(v.experience)" readonly="true"></textbox>
								</row>
					  </template>
				</grid>			
 		</div>
 <space></space>
 <div align="center">
   <button label="DOWNLOAD" onClick="@command('onClickDownload')" visible="@bind(vm.saveButtonVisibility)"></button>
 </div>
</window>
</zk> 