<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="new page title" border="normal" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.appsquad.viewmodel.demoViewModel')">
 <div>
      <grid height="400px" sclass="fgrid" model="@bind(vm.list)" mold="paging" autopaging="true" pageSize="12">
						<columns sizable="true">
						        <column width="40px"></column>
								<column label="Name" align="center" style="font-weight:bold;" width="120px"/>
							    <column label="SurName" align="center" style="font-weight:bold;" width="120px"/>
								
						</columns>	
						
						<template name="model" var="v">
								<row style="border: 0.01px solid #C0C0C0;">
								    <checkbox checked="@bind(v.chkSelect)" onCheck="@command('onCheckBox', bean = v)"></checkbox>
									<textbox value="@bind(v.name)" readonly="true"></textbox>
									<textbox value="@bind(v.surName)" readonly="true"></textbox>
								</row>
					  </template>
				</grid>			
 </div>
 <div>
   <button label="DOWNLOAD" onClick="@command('onClickDownload')"></button>
 </div>
</window>
</zk> 