<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Requirement Generation" border="none" apply="org.zkoss.bind.BindComposer" height="550px"
            								viewModel="@id('vm') @init('org.appsquad.viewmodel.RequirementGenerationViewModel')">
	<tabbox>
		<tabs>
			<tab>New Entry</tab>
			<tab>Existing Requirements</tab>
		</tabs>
		<tabpanels>
			<tabpanel>
				<div>
					<grid>
					<columns>
						<column width="20%"></column>
						<column width="70%"></column>
					</columns>
					<rows>
						<row>
						  <label value="Client Name:" style="font-weight:bold"></label>		
						  <combobox width="35%" model="@bind(vm.clientNameBeanList)" autocomplete="true" autodrop="true" readonly="true" 
						    selectedItem="@bind(vm.clientInfoBean)" onSelect="@command('onSelectName')" value="@bind(vm.clientInfoBean.fullName)">
						  	<template name="model" var = "v">
						  		<comboitem label="@bind(v.fullName)" value="@bind(v.clientId)"></comboitem>
						  	</template>
						  </combobox>	
						</row>
						
						<row>
						  <label value="Required Skill:" style="font-weight:bold"></label>		
						  <combobox width="35%" model="@bind(vm.skillSetBeanList)" autocomplete="true" autodrop="true" value="@bind(vm.skillsetMasterbean.skillset)"
						      selectedItem="@bind(vm.skillsetMasterbean)" onSelect="@command('onSelectSkill')" readonly="true">
						  		<template name="model" var = "v">
						  		 <comboitem label="@bind(v.skillset)" value="@bind(v.id)"></comboitem>	
						  		</template>
						  </combobox>	
						</row>
						
						<row>
						  <label value="Job Description:" style="font-weight:bold"></label>		
						  <textbox rows="3" value="@bind(vm.reqGenBean.jobType)" width="35%" maxlength="100" placeholder="WITHIN 80 WORDS">
						  </textbox>	
						</row>
						
						<row>
						  <label value="Detailed Job:" style="font-weight:bold"></label>		
						  <textbox rows="3" value="@bind(vm.reqGenBean.detailedJob)" width="35%" maxlength="100" placeholder="WITHIN 80 WORDS">
						  </textbox>	
						</row>
						
						<row>
						  <label value="Requirement Type:" style="font-weight:bold"></label>		
						  <combobox width="35%" model="@bind(vm.typeList)" autocomplete="true" autodrop="true" value="@bind(vm.reqGenBean.resourceTypeBean.resourceTypeName)"
						      selectedItem="@bind(vm.reqGenBean.resourceTypeBean)" onSelect="@command('onSelectType')" readonly="true">
						  		<template name="model" var = "v">
						  		 <comboitem label="@bind(v.resourceTypeName)" value="@bind(v.resourceTypeName)"></comboitem>	
						  		</template>
						  </combobox>	
						</row>
						
						<row visible="@bind(vm.reqGenBean.perFieldvisibility)">
						  <label value="Number of Resource:" style="font-weight:bold"></label>		
						  <intbox value="@bind(vm.reqGenBean.nofPerResource)" width="35%" maxlength="4"></intbox>	
						</row>
						
						<row visible="@bind(vm.reqGenBean.conFieldvisibility)">
						  <label value="Number of Resource:" style="font-weight:bold"></label>		
						  <intbox value="@bind(vm.reqGenBean.nofConResource)" width="35%"></intbox>	
						</row>
						
						<row>
						  <label value="Requirement Raise Date:" style="font-weight:bold"></label>		
						  <datebox value="@bind(vm.reqGenBean.raiseDatesql)" width="35%"></datebox>
						</row>
						
						<row>
						  <label value="Requirement Close Date:" style="font-weight:bold"></label>		
						  <datebox value="@bind(vm.reqGenBean.closeDatesql)" width="35%"
						     onChange="@command('onChangeCloseDate')"></datebox>	
						</row>
						
						<row>
						  <label value="Requirement Target Date:" style="font-weight:bold"></label>		
						  <datebox value="@bind(vm.reqGenBean.targetDatesql)" width="35%"></datebox>	
						</row>
						
						<row>
						  <label value="Contact no:" style="font-weight:bold"></label>		
						  <textbox width="35%" value="@bind(vm.reqGenBean.contactNo)" maxlength="15" readonly="true"
						    xmlns:w="client">
						       <attribute w:name="doKeyPress_">
									<![CDATA[ function(evt) { if ( (evt.which >
											31) && (evt.which < 48 ||
												evt.which > 57)) evt.stop(); } ]]>
							   </attribute>
						  </textbox>	
						</row>
						
						<row>
						  <label value="Email Id:" style="font-weight:bold"></label>		
						  <textbox width="35%" value="@bind(vm.reqGenBean.email)" readonly="true"></textbox>	
						</row>
						
						<row>
						  <label></label>
						  <button width="80px" height="30px" label="Submit" style="font-weight: bold" onClick="@command('onclickSubmit')"></button>
						</row>
						
					</rows>
				</grid>
			</div>
			</tabpanel>
		<tabpanel>		
			  <div>	
				<grid  mold="paging" pageSize="8" model="@bind(vm.reqGenBeanList)">
					<columns>
						<column label="R_ID(req_id)" width="100px"></column>
						<column label="Client Name" align="center" width="300px"></column>
						<column label="Type Name" align="center" width="220px"></column>
						<column label="Raise Date" align="center"></column>
						<column label="Target Date" align="center"></column>
						<column label="Status" align="center"></column>
						<column label="Update" align="center"></column>
						<column label="Delete" align="center" visible="false"></column>
					</columns>
					<rows>
					  <template name="model" var = "v">
						<row>
						    <label value="@bind(v.req_id)"></label>
							<textbox width="99%" value="@bind(v.clientOriginalName)" readonly="true" ></textbox>
							<textbox width="99%" value="@bind(v.resourceTypeBean.resourceTypeName)" readonly="true"></textbox>
							<textbox readonly="true" value="@bind(v.raiseDateStr)" width="99%"></textbox>
							<textbox readonly="true" value="@bind(v.targetDateStr)" width="99%"></textbox>
							<textbox readonly="true" width="99%" value="@bind(v.ocStatus)"></textbox>
							<button label="Edit" width="98%" onClick="@command('onClickUpdate', bean = v)"    ></button>
							<button label="Delete" width="98%"></button>	
						</row>
					  </template>	
					</rows>
				</grid>
			  </div>	
			</tabpanel>
		</tabpanels>
	</tabbox>
</window>
</zk>