<?page title="EDIT" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Requirement Generation Update" border="none" height="580px" width="600px" 
		        apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.appsquad.viewmodel.RequirementGenerationEditViewModel')" 
		                 closable="true" id="winReqGenEdit" onClose="@command('onCloseOperation')">
		
		<div>
			  <grid>
					<columns>
						<column width="20%"></column>
						<column width="70%"></column>
					</columns>
					<rows>
						<row>
						  <label value="Client Name:" style="font-weight:bold"></label>
						  <textbox width="50%" value="@bind(vm.reqEditGenBean.clientName)" readonly="true"></textbox>		
						  	
						</row>
						
						<row>
						  <label value="Required Skill:" style="font-weight:bold"></label>		
						  <textbox width="40%" readonly="true" value="@bind(vm.reqEditGenBean.reqSkill)"></textbox>	
						</row>
						
						<row>
						  <label value="Job Type:" style="font-weight:bold"></label>		
						  <textbox value="@bind(vm.reqEditGenBean.jobType)" readonly="true" width="40%"></textbox>	
						</row>
						
						<row>
						  <label value="Detailed Job:" style="font-weight:bold"></label>		
						  <textbox rows="3" value="@bind(vm.reqEditGenBean.detailedJob)" width="40%" maxlength="100" placeholder="WITHIN 80 WORDS" xmlns:w="client">
						    <attribute w:name="doKeyPress_">
							<![CDATA[ function(evt) { if ( (evt.which <
							  65 || evt.which > 90) && (evt.which < 97 ||
							  evt.which > 122) && evt.which != 8 &&
							  evt.which != 32) evt.stop(); } ]]>
						  </attribute>
						  </textbox>	
						</row>
						
						<row visible="@bind(vm.reqEditGenBean.perFieldvisibility)">
						  <label value="Number of Resource:" style="font-weight:bold"></label>		
						  <intbox value="@bind(vm.reqEditGenBean.nofPerResource)" width="40%" onChanging="@command('onChangePer')" maxlength="4"></intbox>	
						</row>
						
						<row visible="@bind(vm.reqEditGenBean.conFieldvisibility)">
						  <label value="Number of Resource:" style="font-weight:bold"></label>		
						  <intbox value="@bind(vm.reqEditGenBean.nofConResource)" onChanging="@command('onChangeCon')" maxlength="4" width="40%"></intbox>	
						</row>
						
						<row>
						  <label value="Requirement Raise Date:" style="font-weight:bold"></label>		
						  <datebox value="@bind(vm.reqEditGenBean.raiseDate)" disabled="@bind(vm.reqEditGenBean.reqOpenDate)" width="40%"></datebox>
						</row>
						
						<row>
						  <label value="Requirement Close Date:" style="font-weight:bold"></label>		
						  <datebox value="@bind(vm.reqEditGenBean.closeDate)" readonly="true"
						    onChange="@command('onChangeCloseDate')" width="40%"></datebox>	
						</row>
						
						<row>
						  <label value="Contact no:" style="font-weight:bold"></label>		
						  <textbox value="@bind(vm.reqEditGenBean.contactNo)" readonly="true" width="40%"
						    xmlns:w="client">
						      <attribute w:name="doKeyPress_">
									<![CDATA[ function(evt) { if ( (evt.which >
											31) && (evt.which < 48 ||
												evt.which > 57)) evt.stop(); } ]]>
							   </attribute>
						  </textbox>	
						</row>
						
						<row>
						  <label value="Email Id:" style="font-weight:bold"></label>		
						  <textbox value="@bind(vm.reqEditGenBean.email)" readonly="true" width="40%">
						  </textbox>	
						</row>
						
						<row>
						<label value="Requirement Status:" style="font-weight:bold"></label>
						<combobox model="@bind(vm.statusBeanEditList)" selectedItem="@bind(vm.statusBeanEdit)" onSelect="@command('onSelectOcStatusEdit')"
							autocomplete="true" autodrop="true" value="@bind(vm.reqEditGenBean.ocStatus)" readonly="true" width="40%">
							 <template name="model" var ="v">
							   <comboitem value="@bind(v.ocstatusId)" label="@bind(v.ocstatus)"></comboitem>
							 </template>
						</combobox>
						</row>
						
						<row>
						<label value="Closure Reason:" style="font-weight:bold"></label>
						<textbox rows="3" value="@bind(vm.reqEditGenBean.closureReason)" width="40%" xmlns:w="client" maxlength="100" placeholder="WITHIN 80 WORDS">
						   <attribute w:name="doKeyPress_">
							<![CDATA[ function(evt) { if ( (evt.which <
							  65 || evt.which > 90) && (evt.which < 97 ||
							  evt.which > 122) && evt.which != 8 &&
							  evt.which != 32) evt.stop(); } ]]>
						  </attribute>
						</textbox>
						</row>
						
						<row>
						<label></label>
						<button width="80px" height="20px" label="Update" style="font-weight: bold" onClick="@command('onClickUpdate')"></button>
						</row>
					</rows>
				</grid>
			</div>
	</window>
</zk>