<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="REQUIREMENT GENERATION" border="none">

	<tabbox>
		<tabs>
			<tab>New Entry</tab>
			<tab>Existing Data</tab>
		</tabs>

		<tabpanels>
			<tabpanel>
				<div>
					<grid>
					<columns>
						<column width="20%"></column>
						<column width="70%"></column>
					</columns>
					<rows>
						<row>
						  <label value="Client Name:" style="font-weight:bold"></label>		
						  <combobox width="50%"></combobox>	
						</row>
						
						<row>
						  <label value="Required Skill:" style="font-weight:bold"></label>		
						  <combobox width="30%"></combobox>	
						</row>
						
						<row>
						  <label value="Job Type:" style="font-weight:bold"></label>		
						  <textbox></textbox>	
						</row>
						
						<row>
						  <label value="Detailed Job:" style="font-weight:bold"></label>		
						  <textbox rows="2"></textbox>	
						</row>
						
						<row>
						  <label value="Number of Permanent Resource:" style="font-weight:bold"></label>		
						  <intbox width="15%"></intbox>	
						</row>
						
						<row>
						  <label value="Number of Contact Resource:" style="font-weight:bold"></label>		
						  <intbox width="15%"></intbox>	
						</row>
						
						<row>
						  <label value="Requirement Raise Date:" style="font-weight:bold"></label>		
						  <datebox width="20%"></datebox>
						</row>
						
						<row>
						  <label value="Requirement Close Date:" style="font-weight:bold"></label>		
						  <datebox width="20%"></datebox>	
						</row>
						
						<row>
						  <label value="Contact no:" style="font-weight:bold"></label>		
						  <textbox width="20%"></textbox>	
						</row>
						
						<row>
						  <label value="Email Id:" style="font-weight:bold"></label>		
						  <textbox width="30%"></textbox>	
						</row>
						
						<row>
						<label value="Requirement Status:" style="font-weight:bold"></label>
						<combobox width="15%"></combobox>
						</row>
						
						<row>
						<label value="Closure Reason:" style="font-weight:bold"></label>
						<textbox rows="2"></textbox>
						</row>
						
					</rows>
				</grid>
			</div>
			<space></space>
			<div align="center">
				<button width="80px" height="30px" label="Submit" style="font-weight: bold"></button>
	
			</div>
				
			
			</tabpanel>
			
			<tabpanel>
			
			
			
			
			</tabpanel>
		</tabpanels>

	</tabbox>

</window>
</zk>