<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="REQUIREMENT GENERATION" border="none" apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('org.appsquad.viewmodel.RequirementGenerationViewModel')">

	<tabbox>
		<tabs>
			<tab>New Entry</tab>
			<tab>Existing Data</tab>
		</tabs>

		<tabpanels>
			<tabpanel>
				<div>
					<grid>
					<columns>
						<column width="20%"></column>
						<column width="70%"></column>
					</columns>
					<rows>
						<row>
						  <label value="Client Name:" style="font-weight:bold"></label>		
						  <combobox width="40%" model="@bind(vm.clientNameBeanList)" autocomplete="true" autodrop="true" readonly="true" 
						    selectedItem="@bind(vm.clientInfoBean)" onSelect="@command('onSelectName')" value="@bind(vm.clientInfoBean.fullName)">
						  	<template name="model" var = "v">
						  		<comboitem label="@bind(v.fullName)" value="@bind(v.clientId)"></comboitem>
						  	</template>
						  </combobox>	
						</row>
						
						<row>
						  <label value="Required Skill:" style="font-weight:bold"></label>		
						  <combobox width="30%" model="@bind(vm.skillSetBeanList)" autocomplete="true" autodrop="true" value="@bind(vm.skillsetMasterbean.skillset)"
						      selectedItem="@bind(vm.skillsetMasterbean)" onSelect="@command('onSelectSkill')" readonly="true">
						  		<template name="model" var = "v">
						  		 <comboitem label="@bind(v.skillset)" value="@bind(v.id)"></comboitem>	
						  		</template>
						  </combobox>	
						</row>
						
						<row>
						  <label value="Job Type:" style="font-weight:bold"></label>		
						  <textbox value="@bind(vm.reqGenBean.jobType)"></textbox>	
						</row>
						
						<row>
						  <label value="Detailed Job:" style="font-weight:bold"></label>		
						  <textbox rows="2" value="@bind(vm.reqGenBean.detailedJob)"></textbox>	
						</row>
						
						<row>
						  <label value="Number of Permanent Resource:" style="font-weight:bold"></label>		
						  <intbox width="15%" value="@bind(vm.reqGenBean.nofPerResource)"></intbox>	
						</row>
						
						<row>
						  <label value="Number of Contact Resource:" style="font-weight:bold"></label>		
						  <intbox width="15%" value="@bind(vm.reqGenBean.nofConResource)"></intbox>	
						</row>
						
						<row>
						  <label value="Requirement Raise Date:" style="font-weight:bold"></label>		
						  <datebox width="20%" value="@bind(vm.reqGenBean.raiseDatesql)"></datebox>
						</row>
						
						<row>
						  <label value="Requirement Close Date:" style="font-weight:bold"></label>		
						  <datebox width="20%" value="@bind(vm.reqGenBean.closeDatesql)"></datebox>	
						</row>
						
						<row>
						  <label value="Contact no:" style="font-weight:bold"></label>		
						  <textbox width="20%" value="@bind(vm.reqGenBean.contactNo)"></textbox>	
						</row>
						
						<row>
						  <label value="Email Id:" style="font-weight:bold"></label>		
						  <textbox width="30%" value="@bind(vm.reqGenBean.email)"></textbox>	
						</row>
						
						<row>
						<label value="Requirement Status:" style="font-weight:bold"></label>
						<combobox width="15%" model="@bind(vm.statusBeanList)" selectedItem="@bind(vm.statusBean)" onSelect="@command('onSelectOcStatus')"
							autocomplete="true" autodrop="true" value="@bind(vm.statusBean.ocstatus)" readonly="true">
							 <template name="model" var ="v">
							   <comboitem value="@bind(v.ocstatusId)" label="@bind(v.ocstatus)"></comboitem>
							 </template>
						</combobox>
						</row>
						
						<row>
						<label value="Closure Reason:" style="font-weight:bold"></label>
						<textbox rows="2" value="@bind(vm.reqGenBean.closureReason)"></textbox>
						</row>
						
					</rows>
				</grid>
			</div>
			<space></space>
			<div align="center">
				<button width="80px" height="30px" label="Submit" style="font-weight: bold" onClick="@command('onclickSubmit')"></button>
	
			</div>
				
			
			</tabpanel>
			
			<tabpanel>
				
			  <div>	
				<grid mold="paging" pageSize="8" model="@bind(vm.reqGenBeanList)">
					<auxhead>
						<auxheader colspan="4">
							<textbox placeholder="Search By Name" width="230px"></textbox>	
						</auxheader>
					</auxhead>
			
					<columns>
						<column label="Client Name" align="center" width="220px"></column>
						<column label="Raise Date" align="center"></column>
						<column label="Close Date" align="center"></column>
						<column label="Requirement Status" align="center"></column>
						<column label="Update" align="center"></column>
						<column label="Delete" align="center"></column>
					</columns>
					<rows>
					  <template name="model" var = "v">
						<row>
							<textbox width="95%" value="@bind(v.clientfName)" readonly="true"></textbox>
							<textbox readonly="true" value="@bind(v.raiseDateStr)" width="98%"></textbox>
							<textbox readonly="true" width="98%"></textbox>
							<textbox readonly="true" width="98%"></textbox>
							<button label="Update" width="98%"></button>
							<button label="Delete" width="98%"></button>	
						</row>
					  </template>	
					</rows>
				</grid>
				
			  </div>	
			</tabpanel>
		</tabpanels>

	</tabbox>

</window>
</zk>