<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Resource Information" border="none" height="100%" apply="org.zkoss.bind.BindComposer"
		               														viewModel="@id('vm') @init('org.appsquad.viewmodel.ResourceMasterViewModel')">             														  
  <tabbox>
	<tabs>
		<tab>New Entry</tab>
		<tab onClick="@command('onClickExistingData')">Existing Resources</tab>
	</tabs>
	<tabpanels>
		<tabpanel>
				<div>
					<grid>
					<columns>
						<column width="20%"></column>
						<column width="70%"></column>
					</columns>
					<rows>
						<row>
						  <hlayout>
						     <label value="* " style="font-weight:bold; color:red"/>
						     <label value="FirstName:" style="font-weight:bold"></label>
						  </hlayout>		
						  <textbox width="65%" value="@bind(vm.resourceMasterBean.name)" maxlength="50"
						    xmlns:w="client">
						      <attribute w:name="doKeyPress_">
								<![CDATA[ function(evt) { if ( (evt.which <
								65 || evt.which > 90) && (evt.which < 97 ||
								evt.which > 122) && evt.which != 8 &&
								evt.which != 32) evt.stop(); } ]]>
							</attribute>
						  </textbox>	
						</row>
						<row>
						  <hlayout>
						      <label value="* " style="font-weight:bold; color:red"/>
						      <label value="Surname:" style="font-weight:bold"></label>
						  </hlayout>		
						  <textbox width="65%" value="@bind(vm.resourceMasterBean.surName)" maxlength="50"
						   xmlns:w="client">
						       <attribute w:name="doKeyPress_">
								<![CDATA[ function(evt) { if ( (evt.which <
								65 || evt.which > 90) && (evt.which < 97 ||
								evt.which > 122) && evt.which != 8 &&
								evt.which != 32) evt.stop(); } ]]>
							</attribute>
						   </textbox>	
						</row>
						<row>
						  <hlayout>
						      <label value="* " style="font-weight:bold; color:red"/>
						      <label value="Years of Experience:" style="font-weight:bold"></label>
						  </hlayout>		
						  <doublebox width="15%" value="@bind(vm.resourceMasterBean.yearOfExperience)" maxlength="2"
						     onChange="@command('yearOfExperience')"></doublebox>	
						</row>
						<row>
						  <hlayout>
						     <label value="* " style="font-weight:bold; color:red"/>
						     <label value="Skill-Set:" style="font-weight:bold"></label>
						  </hlayout>		
					  		<combobox model="@bind(vm.skillList)" selectedItem="@bind(vm.resourceMasterBean.skillsetMasterbean)" readonly="true"
		             				value="@bind(vm.resourceMasterBean.skillsetMasterbean.skillset)" width="15%" onSelect="@command('onSelectSkillName')">
		             			<template name="model" var="p">
		             				<comboitem value="@bind(p.skillset)" label="@bind(p.skillset)"/>
		             			</template>
		             		</combobox>	
					</row>
						<row>
						 <hlayout>
						    <label value="* " style="font-weight:bold; color:red"/>
						    <label value="Address:" style="font-weight:bold"></label>	
						 </hlayout>	
						  <textbox multiline="true" value="@bind(vm.resourceMasterBean.address)" maxlength="100" placeholder="WITHIN 80 WORDS" width="65%">
						  </textbox>	
						</row>
					<row>
					   <hlayout>
					      <label value="* " style="font-weight:bold; color:red"/>
					      <label value="Country:" style="font-weight:bold"></label>
					   </hlayout>
		             	<textbox value="@bind(vm.resourceMasterBean.country)" width="35%" maxlength="50" xmlns:w="client">
		             	   <attribute w:name="doKeyPress_">
											<![CDATA[ function(evt) { if ( (evt.which <
							  				65 || evt.which > 90) && (evt.which < 97 ||
							  				evt.which > 122) && evt.which != 8 &&
							  				evt.which != 32) evt.stop(); } ]]>
						  				 </attribute>
		             	</textbox>				
					</row>
					<row>
					  <hlayout>
					     <label value="* " style="font-weight:bold; color:red"/>
					     <label value="State:" style="font-weight:bold"></label>
					  </hlayout>
		             	<textbox value="@bind(vm.resourceMasterBean.state)" maxlength="50" width="35%" xmlns:w="client">
		             	   <attribute w:name="doKeyPress_">
											<![CDATA[ function(evt) { if ( (evt.which <
							  				65 || evt.which > 90) && (evt.which < 97 ||
							  				evt.which > 122) && evt.which != 8 &&
							  				evt.which != 32) evt.stop(); } ]]>
						  				 </attribute>
		             	</textbox>				
					</row>
						<row>
						 <hlayout>
						    <label value="* " style="font-weight:bold; color:red"/>
						    <label value="Pin/Zip code:" style="font-weight:bold"></label>
						 </hlayout>
						 <intbox width="35%" value="@bind(vm.resourceMasterBean.picCode)" maxlength="6" constraint="no negative,no zero"
						   placeholder="e.g.700156"></intbox>
						</row>
						<row>
						 <hlayout>
						     <label value="* " style="font-weight:bold; color:red"/>
						     <label value="Contact no:" style="font-weight:bold"></label>
						 </hlayout>
						  <textbox width="35%" value="@bind(vm.resourceMasterBean.contactNumber)" maxlength="10" placeholder="e.g.9812345678"
						    xmlns:w="client">
						    <attribute w:name="doKeyPress_">
								<![CDATA[ function(evt) { if ( (evt.which >
								31) && (evt.which < 48 ||
								evt.which > 57)) evt.stop(); } ]]>
							</attribute>
						 </textbox>
						</row>
						<row>
						  <hlayout>
						     <label value="* " style="font-weight:bold; color:red"/>
						     <label value="Email Id:" style="font-weight:bold"></label>
						  </hlayout>		
						  <textbox width="35%" value="@bind(vm.resourceMasterBean.emailId)" maxlength="50"
						  placeholder="e.g.some@some.com"></textbox>	
						</row>
						<row>
						<hbox>
						<label value="* " style="font-weight:bold; color:red"/>
						<label value="Upload CV" style="font-weight:bold;"></label>
						</hbox>
						
							<hlayout spacing="5px">
							<label></label>
							<button image="images/upload.png"  label="Upload" upload="true" onUpload="@command('onUploadFile', upEvent=event)"></button>
 							<label value="@bind(vm.fileName)"></label>
 							</hlayout>
						</row>
					   <row>
						  <label value="Current CTC" style="font-weight:bold"></label>		
						  <doublebox width="35%" value="@bind(vm.resourceMasterBean.ctc)" maxlength="10"></doublebox>	
					   </row> 
					   <row>
						  <label value="Expected CTC" style="font-weight:bold"></label>		
						  <doublebox width="35%" value="@bind(vm.resourceMasterBean.expectedCtc)" maxlength="10"></doublebox>	
					   </row> 
					   <row visible="false">
						  <label value="Profit(%)" style="font-weight:bold"></label>		
						  <doublebox width="35%" value="@bind(vm.resourceMasterBean.profit)" maxlength="3"></doublebox>	
					   </row> 
					   <row>
						  <label value="Other Info" style="font-weight:bold"></label>		
						  <textbox width="35%" value="@bind(vm.resourceMasterBean.otherInfo)" maxlength="50" xmlns:w="client">
						    <attribute w:name="doKeyPress_">
								<![CDATA[ function(evt) { if ( (evt.which <
								65 || evt.which > 90) && (evt.which < 97 ||
								evt.which > 122) && evt.which != 8 &&
								evt.which != 32) evt.stop(); } ]]>
							</attribute>
						  </textbox>	
					   </row> 
					   <row>
					       <label></label>
					       <button image="images/save.png" label="Submit" 
					       style="font-weight: bold" onClick="@command('onClickSubmitButton')"></button>
					   </row>
					</rows>
				</grid>
			</div>
		</tabpanel>
		 <tabpanel>
	             <grid height="450px" sclass="fgrid" model="@bind(vm.resourceList)" mold="paging" autopaging="true" pageSize="12">
						<columns sizable="true">
								<column label="Name" align="center" style="font-weight:bold;" width="280px"/>
							    <column label="SurName" align="center" style="font-weight:bold;" width="280px"/>
								<column label="Experience" align="center" style="font-weight:bold;" width="80px"/>
								<column label="Skill-Set" align="center" style="font-weight:bold;" width="120px"/>
								<column label="Address" align="center" style="font-weight:bold;" width="120px"/>
								<column label="Country" align="center" style="font-weight:bold;" width="140px"/>
								<column label="State" align="center" style="font-weight:bold;" width="140px"/>
								<column label="Current CTC" align="center" style="font-weight:bold;" width="100px"/>
								<column label="Expected CTC" align="center" style="font-weight:bold;" width="100px"/>
								<column label="Update" align="center" style="font-weight:bold;" width="110px"/>
								<column label="Delete" align="center" style="font-weight:bold;" width="110px"/>
						</columns>	
						
						<template name="model" var="v">
								<row style="border: 0.01px solid #C0C0C0;">
									<textbox value="@bind(v.name)" readonly="true" width="100%" tooltiptext="@bind(v.name)"/>
									<textbox value="@bind(v.surName)" readonly="true" width="100%" tooltiptext="@bind(v.surName)"/> 
									<textbox value="@bind(v.yearOfExperience)" readonly="true" width="100%" tooltiptext="@bind(v.yearOfExperience)"/>
									<textbox value="@bind(v.skillsetMasterbean.skillset)" readonly="true" width="100%" tooltiptext="@bind(v.skillsetMasterbean.skillset)"/>
									<textbox value="@bind(v.address)" readonly="true" width="100%" tooltiptext="@bind(v.address)"/>
									<textbox value="@bind(v.country)" readonly="true" width="100%" tooltiptext="@bind(v.country)"/>
									<textbox value="@bind(v.state)" readonly="true" width="100%" tooltiptext="@bind(v.state)"/>
									<doublebox value="@bind(v.ctc)" readonly="true" width="100%" tooltiptext="@bind(v.ctc)"/>
									<doublebox value="@bind(v.expectedCtc)" readonly="true" width="100%" tooltiptext="@bind(v.expectedCtc)"/>
								    <button image="images/update.png" label="Update" width="100%" onClick="@command('onClickUpdate', bean = v)"></button>
								    <button image="images/delete.png" label="Delete" width="100%" onClick="@command('onClickDelete', bean = v)"></button>
								</row>
					  </template>
				</grid>			
	       </tabpanel>
	</tabpanels>
  </tabbox>
</window>
</zk>
