<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="RESOURCE ALLOCATION TRACKING" border="none" apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('org.appsquad.viewmodel.ResourceAllocationTrackingViewModel')">

	<div>
		
		<label value="Client Name" style="font-weight: bold; color: black"></label>
		<bandbox autodrop="true" readonly="true" id="clname" value="@bind(vm.clientInformationBean.fullName)">
			<bandpopup>	
				<hbox>
					<textbox value="@bind(vm.trackingBean.clientNameSearch)" onChange="@command('onChangeClientName')"></textbox>
					<button label="Serach" onClick="@command('onChangeClientName')"></button>
				</hbox>
				<space></space>
				<listbox width="280px" model="@bind(vm.clientInformationBeanList)" 
				     selectedItem="@bind(vm.clientInformationBean)" onSelect="@command('onSelctClientName')" mold="paging" pageSize="5">
					<listhead sizable="true">
						<listheader label="Client Name"></listheader>
					</listhead>
					
					<template name="model" var = "v">
					<listitem>
					  
						<listcell label="@load(v.fullName)"></listcell>
					  	
					</listitem>
					</template>
				</listbox>
			</bandpopup>
		</bandbox>
		<space></space>
		
		<label value="Requirement Id" style="font-weight: bold; color: black"></label>
		<bandbox></bandbox>
		<space></space> 
		
		<label value="Skill set" style="font-weight: bold; color: black"></label>
		<textbox readonly="true"></textbox>
	</div>
	<space></space>
	
	<div>
		<grid mold="paging" pageSize="10">
			<auxhead>
				<auxheader colspan="2">
					<textbox placeholder="Search By Reasouce"></textbox>
				
				</auxheader>
			</auxhead>
		
		
			<columns sizable="true">
				<column width="50px" style="font-weight:bold; color: black;" align="center">Check</column>
				<column width="220px" style="font-weight:bold; color: black;" align="center">Resource</column>
				<column width="130px" style="font-weight:bold; color: black;" align="center">Status</column>
				<column width="100px" style="font-weight:bold; color: black;" align="center">Year of Exp</column>
				<column width="120px" style="font-weight:bold; color: black;" align="center">Resource Type</column>
				<column width="140px" style="font-weight:bold; color: black;" align="center">Ph number</column>
				<column width="200px" style="font-weight:bold; color: black;" align="center">E-mail</column>
				<column width="200px" style="font-weight:bold; color: black;" align="center">Addreass</column>
				<column width="130px" style="font-weight:bold; color: black;" align="center">Iternal Interview Date</column>
				<column width="130px" style="font-weight:bold; color: black;" align="center">Client Interview Date</column>
				<column width="130px" style="font-weight:bold; color: black;" align="center">On-board Date</column>
				<column width="130px" style="font-weight:bold; color: black;" align="center">Update</column>
			</columns>
	
			<rows>
				<row>
				  <checkbox></checkbox>
				  <textbox width="98%" readonly="true"></textbox>
				  <textbox width="98%" readonly="true"></textbox>
				  <doublebox width="98%" readonly="true"></doublebox>
				  <textbox width="98%" readonly="true"></textbox>
				  <textbox width="98%" readonly="true"></textbox>
				  <textbox width="98%" readonly="true"></textbox>
				  <textbox width="98%" readonly="true"></textbox>
				  <textbox width="98%" readonly="true"></textbox>
				  <textbox width="98%" readonly="true"></textbox>
				  <textbox width="98%" readonly="true"></textbox>
				  <button width="90%" label="Update"></button>	
	
	
				</row>
			</rows>
		</grid>
	</div>

</window>
</zk>