<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Resource Allocation Screen" border="none" apply="org.zkoss.bind.BindComposer"
                        viewModel="@id('vm') @init('org.appsquad.viewmodel.ResourceAllocationViewModel')">
    			<div>
                          <hlayout>
                            <grid>
                                <columns>
                                      <column></column>
                                      <column></column>
                                      <column></column>
                                </columns>
                                <rows>
                                   <row>
                                       <label value="Client-Name"></label> 
								       <combobox model="@bind(vm.clientList)" selectedItem="@bind(vm.resourceAllocationBean.clientInformationBean)" readonly="true"
		             						value="@bind(vm.resourceAllocationBean.clientInformationBean.fullName)" width="90%" onSelect="@command('onSelectClientName')">
		             					<template name="model" var="p">
		             					<comboitem value="@bind(p.fullName)" label="@bind(p.fullName)"/>
		             					</template>
		             					</combobox>
		             					
		             				    <label value="Requirement Id"></label>
		             					<bandbox value="@bind(vm.resourceAllocationBean.requirementGenerationBean.requirementId)" id="bd" readonly="true" width="90%">
											<bandpopup >
												<vbox>
													<listbox model="@load(vm.requirementDetailsList)" selectedItem="@bind(vm.resourceAllocationBean.requirementGenerationBean)" 
														onSelect="@command('onSelectReqSkill')" height="150px" width="305px"
															mold="paging"  pageSize="5" >
														<listhead sizable="true">
															<listheader label="RId" width="40px"/>
															<listheader label="Date"/>
															<listheader label="Type"/>
															<listheader label="Skill"/>
															<listheader label="typeId" visible="false"/>
														</listhead>
														<template name="model" var="p1">
															<listitem>
																<listcell label="@load(p1.requirementId)" />
																<listcell label="@load(p1.raiseDateStr)" />
																<listcell label="@load(p1.resourceTypeBean.resourceTypeName)" />
																<listcell label="@load(p1.reqSkill)" />
																<listcell label="@load(p1.resourceTypeBean.resourceTypeId)" visible="false"/>
															</listitem>
														</template>
													</listbox>
												</vbox>
											</bandpopup>
							           </bandbox>
							           
							            <label value="Resource Type"></label>
								       <textbox value="@bind(vm.resourceAllocationBean.resourceTypeBean.resourceTypeName)" readonly="true" width="90%"></textbox>
							           
                                   
                                   </row>
                                  
								  <row>
								  
								      <label value="Skill Set"></label>
                                      <textbox value="@bind(vm.resourceAllocationBean.masterbean.skillset)" readonly="true" width="90%"></textbox>
								  
								      <label value="Required Resource"></label>
								      <textbox value="@bind(vm.resourceAllocationBean.requiredResourcenumber)" readonly="true" width="90%"></textbox>
								      
								      <label value="Allocated Resource"></label>
								      <textbox value="@bind(vm.resourceAllocationBean.allocatedResourceNumber)" readonly="true" width="90%"></textbox>
								   </row> 
						
								 </rows>
                            </grid>
                            </hlayout>
                        </div>
                        <space></space>
                           <div visible="@bind(vm.resourceAllocationBean.divVisibility)">
                           <grid model="@bind(vm.resourceList)" mold="paging" pageSize="7" sclass="fgrid">
                               <columns>
                                    <column width="45px"></column>
                                    <column label="Resource Name" align="center"/>
                                    <column label="Year Of Experience" align="center"/>
                                    <column label="Skill" align="center"/>
                                    <column label="Email Id" align="center"/>
                               </columns>
                               <rows>
                                   <template name="model" var="v">
                                   <row>
                                       <checkbox checked="@bind(v.chkSelect)" onCheck="@command('onCheck', bean = v)"></checkbox>
                                       <textbox value="@bind(v.fullName)" readonly="true" tooltiptext="@bind(v.fullName)"></textbox>
                                       <textbox value="@bind(v.yearOfExperience)" readonly="true" tooltiptext="@bind(v.yearOfExperience)"></textbox>
                                       <textbox value="@bind(v.skillsetMasterbean.skillset)" readonly="true" tooltiptext="@bind(v.address)"></textbox>
                                       <textbox value="@bind(v.emailId)" readonly="true" tooltiptext="@bind(v.emailId)"></textbox>
                                   </row>
                                   </template>
                               </rows>
                           </grid>
                       </div>
                        <space></space>
                        <div align="center" visible="@bind(vm.resourceAllocationBean.assignButtonVisibility)">
                           <button label="Assign" onClick="@command('onClickAssignButton')"></button>
                        </div>
</window>
</zk>