<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="RESOURCE INFORMATION" border="none" height="100%" apply="org.zkoss.bind.BindComposer"
		               														viewModel="@id('vm') @init('org.appsquad.viewmodel.ResourceMasterViewModel')">   
  <tabbox>
	<tabs>
		<tab>New Entry</tab>
		<tab onClick="@command('onClickExistingData')">Existing Resources</tab>
	</tabs>
	<tabpanels>
		<tabpanel>
				<div>
					<grid>
					<columns>
						<column width="20%"></column>
						<column width="70%"></column>
					</columns>
					<rows>
						<row>
						  <label value="Name:" style="font-weight:bold"></label>		
						  <textbox width="65%" value="@bind(vm.resourceMasterBean.name)" maxlength="40"></textbox>	
						</row>
						<row>
						  <label value="Surname:" style="font-weight:bold"></label>		
						  <textbox width="65%" value="@bind(vm.resourceMasterBean.surName)"></textbox>	
						</row>
						<row>
						  <label value="Years of Experience:" style="font-weight:bold"></label>		
						  <doublebox width="15%" value="@bind(vm.resourceMasterBean.yearOfExperience)" maxlength="2"></doublebox>	
						</row>
						<row>
					  <label value="Skill-Set:" style="font-weight:bold"></label>		
					  <combobox model="@bind(vm.skillList)" selectedItem="@bind(vm.resourceMasterBean.skillsetMasterbean)" readonly="true"
		             		value="@bind(vm.resourceMasterBean.skillsetMasterbean.skillset)" width="15%" onSelect="@command('onSelectSkillName')">
		             		<template name="model" var="p">
		             			<comboitem value="@bind(p.skillset)" label="@bind(p.skillset)"/>
		             		</template>
		             	</combobox>	
					</row>
						<row>
						  <label value="Address:" style="font-weight:bold"></label>		
						  <textbox multiline="true" value="@bind(vm.resourceMasterBean.address)" width="65%"></textbox>	
						</row>
					<row>
		             	<label value="Country:" style="font-weight:bold"></label>
		             	<textbox value="@bind(vm.resourceMasterBean.country)" width="35%"></textbox>				
					</row>
					<row>
		             	<label value="State:" style="font-weight:bold"></label>
		             	<textbox value="@bind(vm.resourceMasterBean.state)" width="35%"></textbox>				
					</row>
						<row>
						  <label value="Pin/Zip code:" style="font-weight:bold"></label>
						 <intbox width="35%" value="@bind(vm.resourceMasterBean.picCode)" maxlength="6" constraint="no negative,no zero"></intbox>
						</row>
						<row>
						  <label value="Contact no:" style="font-weight:bold"></label>
						 <textbox width="35%" value="@bind(vm.resourceMasterBean.contactNumber)" maxlength="15"
						    xmlns:w="client">
						    <attribute w:name="doKeyPress_">
								<![CDATA[ function(evt) { if ( (evt.which >
								31) && (evt.which < 48 ||
								evt.which > 57)) evt.stop(); } ]]>
							</attribute>
						 </textbox>
						</row>
						<row>
						  <label value="Email Id:" style="font-weight:bold"></label>		
						  <textbox width="35%" value="@bind(vm.resourceMasterBean.emailId)"></textbox>	
						</row>
						<row>
						<label value="Upload CV"></label>
							<hlayout spacing="5px">
							<button label="Upload" upload="true" onUpload="@command('onUploadFile', upEvent=event)"></button>
 							<label value="@bind(vm.fileName)"></label>
 							</hlayout>
						</row>
					   <row>
						  <label value="CTC(annual)" style="font-weight:bold"></label>		
						  <doublebox width="35%" value="@bind(vm.resourceMasterBean.ctc)"></doublebox>	
					   </row> 
					   <row>
						  <label value="Profit(%)" style="font-weight:bold"></label>		
						  <doublebox width="35%" value="@bind(vm.resourceMasterBean.profit)"></doublebox>	
					   </row> 
					   <row>
						  <label value="Other Info" style="font-weight:bold"></label>		
						  <textbox width="35%" value="@bind(vm.resourceMasterBean.otherInfo)"></textbox>	
					   </row> 
					   <row>
					       <label></label>
					       <button width="80px" height="30px" label="Submit" style="font-weight: bold" onClick="@command('onClickSubmitButton', upEvent=event)"></button>
					   </row>
					</rows>
				</grid>
			</div>
		</tabpanel>
		 <tabpanel>
	             <grid height="400px" sclass="fgrid" model="@bind(vm.resourceList)" mold="paging" autopaging="true" pageSize="12">
						<columns sizable="true">
								<column label="Name" align="center" style="font-weight:bold;" width="300px"/>
							    <column label="SurName" align="center" style="font-weight:bold;" width="300px"/>
								<column label="Experience" align="center" style="font-weight:bold;" width="80px"/>
								<column label="Skill-Set" align="center" style="font-weight:bold;" width="120px"/>
								<column label="Address" align="center" style="font-weight:bold;" width="120px"/>
								<column label="Country" align="center" style="font-weight:bold;" width="140px"/>
								<column label="State" align="center" style="font-weight:bold;" width="140px"/>
								<column label="Ctc" align="center" style="font-weight:bold;" width="70px"/>
								<column label="Update" align="center" style="font-weight:bold;" width="110px"/>
								<column label="Delete" align="center" style="font-weight:bold;" width="110px"/>
						</columns>	
						
						<template name="model" var="v">
								<row style="border: 0.01px solid #C0C0C0;">
									<textbox value="@bind(v.name)" readonly="true" width="99%" tooltiptext="@bind(v.name)"/>
									<textbox value="@bind(v.surName)" readonly="true" width="99%" tooltiptext="@bind(v.surName)"/> 
									<textbox value="@bind(v.yearOfExperience)" readonly="true" width="90%" tooltiptext="@bind(v.yearOfExperience)"/>
									<textbox value="@bind(v.skillsetMasterbean.skillset)" readonly="true" width="90%" tooltiptext="@bind(v.skillsetMasterbean.skillset)"/>
									<textbox value="@bind(v.address)" readonly="true" width="90%" tooltiptext="@bind(v.address)"/>
									<textbox value="@bind(v.country)" readonly="true" width="90%" tooltiptext="@bind(v.country)"/>
									<textbox value="@bind(v.state)" readonly="true" width="90%" tooltiptext="@bind(v.state)"/>
									<textbox value="@bind(v.ctc)" readonly="true" width="90%" tooltiptext="@bind(v.ctc)"/>
								    <button label="Update" width="90%" onClick="@command('onClickUpdate', bean = v)"></button>
								    <button label="Delete" width="90%" onClick="@command('onClickDelete', bean = v)"></button>
								</row>
					  </template>
				</grid>			
	       </tabpanel>
	</tabpanels>
  </tabbox>
</window>
</zk>
