<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Resource Allocation Screen" border="none" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.appsquad.viewmodel.ResourceAllocationViewModel')">
    <div>
                          <hlayout>
                            <grid>
                                <columns>
                                      <column></column>
                                      <column></column>
                                     
                                </columns>
                                
                                <rows>
                                
                                   <row>
                                   
                                       <label value="Client-Name"></label>
								       <combobox model="@bind(vm.clientList)" selectedItem="@bind(vm.resourceAllocationBean.clientInformationBean)" readonly="true"
		             						value="@bind(vm.resourceAllocationBean.clientInformationBean.fullName)" width="60%" onSelect="@command('onSelectClientName')">
		             					<template name="model" var="p">
		             					<comboitem value="@bind(p.fullName)" label="@bind(p.fullName)"/>
		             					</template>
		             					</combobox>
		             					
		             					<label value="Requirement"></label>
		             					<bandbox value="@bind(vm.resourceAllocationBean.requirementGenerationBean.requirementId)" id="bd" readonly="true" width="60%">
											<bandpopup >
												<vbox>
													<listbox model="@load(vm.requirementDetailsList)" selectedItem="@bind(vm.resourceAllocationBean.requirementGenerationBean)" 
														onSelect="@command('onSelectReqSkill')" height="110px" width="200px"
															mold="paging"  pageSize="10" >
														<listhead sizable="true">
															<listheader label="Requirement Id" />
															<listheader label="Skill Name" />
														</listhead>
														<template name="model" var="p1">
															<listitem>
																<listcell label="@load(p1.requirementId)" />
																<listcell label="@load(p1.reqSkill)" />
															</listitem>
														</template>
													</listbox>
												</vbox>
											</bandpopup>
							           </bandbox>
                                   
                                   </row>
                                   
                                   <row>
                                      <label value="Skill Set"></label>
                                      <textbox value="@bind(vm.resourceAllocationBean.masterbean.skillset)" readonly="true" width="60%"></textbox>
                                      
                                      <label value="Resource Type"></label>
								       <combobox model="@bind(vm.resourceTypeList)" selectedItem="@bind(vm.resourceAllocationBean.resourceTypeBean)" readonly="true"
		             						value="@bind(vm.resourceAllocationBean.resourceTypeBean.resourceTypeName)" width="60%" onSelect="@command('onSelectResourcetypeName')">
		             					<template name="model" var="p">
		             					<comboitem value="@bind(p.resourceTypeName)" label="@bind(p.resourceTypeName)"/>
		             					</template>
		             					</combobox>
                                   
                                   </row>
                                
								   <row>
								      <label value="Required Resource"></label>
								      <textbox value="@bind(vm.resourceAllocationBean.requiredResourcenumber)" readonly="true" width="60%"></textbox>
								      
								      <label value="Allocated Resource"></label>
								      <textbox value="@bind(vm.resourceAllocationBean.allocatedResourceNumber)" readonly="true" width="60%"></textbox>
								   </row>
								   
								   <row>
								   
								     <label value="Reamining Resource"></label>
								      <textbox value="@bind(vm.resourceAllocationBean.remainingResourceNumber)" readonly="true" width="60%"></textbox>
								   
								   </row>
								   
								 </rows>
                            </grid>
                            </hlayout>
                        </div>
                        <space></space>
                           <div visible="@bind(vm.resourceAllocationBean.divVisibility)">
                           <grid model="@bind(vm.resourceList)" mold="paging" pageSize="4" sclass="fgrid">
                               <columns>
                                    <column width="45px"></column>
                                    <column label="Resource Name" align="center"/>
                                    <column label="Year Of Experience" align="center"/>
                                    <column label="Address" align="center"/>
                                    <column label="Email Id" align="center"/>
                               </columns>
                               <rows>
                                   <template name="model" var="v">
                                   <row>
                                       <checkbox checked="@bind(v.chkSelect)" onCheck="@command('onCheck', bean = v)"></checkbox>
                                       <textbox value="@bind(v.fullName)" readonly="true" tooltiptext="@bind(v.fullName)"></textbox>
                                       <textbox value="@bind(v.yearOfExperience)" readonly="true" tooltiptext="@bind(v.yearOfExperience)"></textbox>
                                       <textbox value="@bind(v.address)" readonly="true" tooltiptext="@bind(v.address)"></textbox>
                                       <textbox value="@bind(v.emailId)" readonly="true" tooltiptext="@bind(v.emailId)"></textbox>
                                   </row>
                                   </template>
                               </rows>
                           </grid>
                       </div>
</window>
</zk>