
<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Resource Information Update" border="none" height="80%" width="600px" apply="org.zkoss.bind.BindComposer"
		    	viewModel="@id('vm') @init('org.appsquad.viewmodel.ResourceInformationUpdateViewModel')" id="winResourceUpdate" closable="true"
		      		onClose="@command('onCloseOperation')"> 
     		    <div>
					<grid>
					<columns>
						<column width="20%"></column>
						<column width="70%"></column>
					</columns>
					<rows>
						<row>
						  <label value="Name:" style="font-weight:bold"></label>		
						  <textbox width="75%" value="@bind(vm.masterBean.name)" maxlength="50"></textbox>	
						</row>
						
						<row>
						  <label value="Surname:" style="font-weight:bold"></label>		
						  <textbox width="75%" value="@bind(vm.masterBean.surName)" maxlength="50"></textbox>	
						</row>
						
						<row>
						  <label value="Years of Experience:" style="font-weight:bold"></label>		
						  <doublebox width="75%" value="@bind(vm.masterBean.yearOfExperience)" maxlength="2"
						     onChange="@command('yearOfExperience')"></doublebox>	
						</row>		
						<row>
						  <label value="Address:" style="font-weight:bold"></label>		
						  <textbox rows="2" value="@bind(vm.masterBean.address)" width="75%" maxlength="100" placeholder="WITHIN 80 WORDS" xmlns:w="client">
						     <attribute w:name="doKeyPress_">
											<![CDATA[ function(evt) { if ( (evt.which <
							  				65 || evt.which > 90) && (evt.which < 97 ||
							  				evt.which > 122) && evt.which != 8 &&
							  				evt.which != 32) evt.stop(); } ]]>
						  				 </attribute>
						  </textbox>	
						</row>
						
						<row>
		             	   <label value="Country:" style="font-weight:bold"></label>
		             	   <textbox value="@bind(vm.masterBean.country)" width="75%" readonly="true" maxlength="50"></textbox>				
					    </row>
					   <row>
		             	<label value="State:" style="font-weight:bold"></label>
		                <textbox value="@bind(vm.masterBean.state)" width="75%" maxlength="50" xmlns:w="client">
		                    <attribute w:name="doKeyPress_">
											<![CDATA[ function(evt) { if ( (evt.which <
							  				65 || evt.which > 90) && (evt.which < 97 ||
							  				evt.which > 122) && evt.which != 8 &&
							  				evt.which != 32) evt.stop(); } ]]>
						  				 </attribute>
		                </textbox>					
					  </row>
						<row>
						  <label value="Pin/Zip code:" style="font-weight:bold"></label>		
						  <textbox width="75%" value="@bind(vm.masterBean.picCode)" maxlength="6" constraint="no negative,no zero"></textbox>	
						</row>
						
						<row>
						  <label value="Contact no:" style="font-weight:bold"></label>		
						  <textbox width="75%" value="@bind(vm.masterBean.contactNumber)" maxlength="10"
						     xmlns:w="client">
						     <attribute w:name="doKeyPress_">
								<![CDATA[ function(evt) { if ( (evt.which >
								31) && (evt.which < 48 ||
								evt.which > 57)) evt.stop(); } ]]>
							</attribute>
						  </textbox>	
						</row>
						
						<row>
						  <label value="Email Id:" style="font-weight:bold"></label>		
						  <textbox width="75%" value="@bind(vm.masterBean.emailId)" maxlength="50">
						  </textbox>	
						</row>
						
						<row>
						  <label value="Upload CV" style="font-weight:bold"></label>
							<hlayout spacing="5px">
							<button image="images/upload.png"  label="Upload" upload="true" onUpload="@command('onUploadFileUpload', upEvent=event)"/>
 							<label value="@bind(vm.masterBean.fileName)"></label>
 							</hlayout>
						</row>
					   <row>
						  <label value="Current CTC" style="font-weight:bold"></label>		
						  <doublebox width="75%" value="@bind(vm.masterBean.ctc)" maxlength="10"></doublebox>	
					   </row>
					    <row>
						  <label value="Expected CTC" style="font-weight:bold"></label>		
						  <doublebox width="75%" value="@bind(vm.masterBean.expectedCtc)" maxlength="10"></doublebox>	
					   </row>
					    <row visible="false">
						  <label value="Profit(%)" style="font-weight:bold"></label>		
						  <doublebox width="75%" value="@bind(vm.masterBean.profit)" maxlength="3"></doublebox>	
					   </row>
					   
					   <row>
						  <label value="Other Info" style="font-weight:bold"></label>		
						   <textbox width="75%" value="@bind(vm.masterBean.otherInfo)" maxlength="20" placeholder="WITHIN 20 WORDS" xmlns:w="client">
						        <attribute w:name="doKeyPress_">
											<![CDATA[ function(evt) { if ( (evt.which <
							  				65 || evt.which > 90) && (evt.which < 97 ||
							  				evt.which > 122) && evt.which != 8 &&
							  				evt.which != 32) evt.stop(); } ]]>
						  				 </attribute>
						   </textbox>	
					   </row>
					   <row>
					     <label></label>
					     <button image="images/update.png" label="Update" style="font-weight: bold" onClick="@command('onClickUpdateButton')"></button>
					   </row>
					 
					</rows>
				</grid>
			</div>
</window>
</zk>