<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Resource Information Update" border="none" height="510px" width="600px" apply="org.zkoss.bind.BindComposer"
		    viewModel="@id('vm') @init('org.appsquad.viewmodel.ResourceInformationUpdateViewModel')" id="winResourceUpdate" closable="true"
		      onClose="@command('onCloseOperation')"> 
		    <!-- <style>
				.z-textbox{
				   	text-transform:uppercase;
				   }
			</style> -->
     		    <div>
					<grid>
					<columns>
						<column width="20%"></column>
						<column width="70%"></column>
					</columns>
					<rows>
						<row>
						  <label value="Name:" style="font-weight:bold"></label>		
						  <textbox width="75%" value="@bind(vm.masterBean.name)"></textbox>	
						</row>
						
						<row>
						  <label value="Surname:" style="font-weight:bold"></label>		
						  <textbox width="75%" value="@bind(vm.masterBean.surName)"></textbox>	
						</row>
						
						<row>
						  <label value="Years of Experience:" style="font-weight:bold"></label>		
						  <doublebox width="75%" value="@bind(vm.masterBean.yearOfExperience)"></doublebox>	
						</row>		
						<row>
						  <label value="Address:" style="font-weight:bold"></label>		
						  <textbox rows="2" value="@bind(vm.masterBean.address)" width="75%"></textbox>	
						</row>
						
						<row>
		             	<label value="Country:" style="font-weight:bold"></label>
		             					<bandbox value="@bind(vm.masterBean.countryBean.countryName)" id="ad" readonly="true" width="75%">
											<bandpopup >
												<vbox>
													<listbox model="@load(vm.countryList)" selectedItem="@bind(vm.masterBean.countryBean)" 
														onSelect="@command('onSelectCountryName')" height="200px" width="280px"
															mold="paging"  pageSize="4" >
														<listhead sizable="true">
															<listheader label="Country Name" />
														</listhead>
														<template name="model" var="p1">
															<listitem>
																<listcell label="@load(p1.countryName)" />
															</listitem>
														</template>
													</listbox>
												</vbox>
											</bandpopup>
							           </bandbox>
					              </row>
					<row>
		             	<label value="State:" style="font-weight:bold"></label>
		             					<bandbox value="@bind(vm.masterBean.stateBean.stateName)" id="cd" readonly="true" width="75%">
											<bandpopup >
												<vbox>
													<listbox model="@load(vm.stateList)" selectedItem="@bind(vm.masterBean.stateBean)" 
														onSelect="@command('onSelectStateName')" height="200px" width="280px"
															mold="paging"  pageSize="4" >
														<listhead sizable="true">
															<listheader label="State Name" />
														</listhead>
														<template name="model" var="p1">
															<listitem>
																<listcell label="@load(p1.stateName)" />
															</listitem>
														</template>
													</listbox>
												</vbox>
											</bandpopup>
							           </bandbox>
								</row>
						<row>
						  <label value="Pin/Zip code:" style="font-weight:bold"></label>		
						  <textbox width="75%" value="@bind(vm.masterBean.picCode)"></textbox>	
						</row>
						
						<row>
						  <label value="Contact no:" style="font-weight:bold"></label>		
						  <textbox width="75%" value="@bind(vm.masterBean.contactNumber)"></textbox>	
						</row>
						
						<row>
						  <label value="Email Id:" style="font-weight:bold"></label>		
						  <textbox width="75%" value="@bind(vm.masterBean.emailId)"></textbox>	
						</row>
						
						<row>
						  <label value="Upload CV"></label>
							<hlayout spacing="5px">
							<button label="upload" upload="true" onUpload="@command('onUploadFileUpload', upEvent=event)"></button>
 							<label value="@bind(vm.fileName)"></label>
 							</hlayout>
						</row>
					   <row>
						  <label value="CTC(annual)" style="font-weight:bold"></label>		
						  <doublebox width="75%" value="@bind(vm.masterBean.ctc)"></doublebox>	
					   </row>
					   <row>
					     <label></label>
					     <button width="80px" height="30px" label="Update" style="font-weight: bold" onClick="@command('onClickUpdateButton')"></button>
					   </row>
					 
					</rows>
				</grid>
			</div>
</window>
</zk>