<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="SCHEDULE DATEWISE DETAIL REPORT" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.appsquad.viewmodel.ScheduleDateWiseReportViewModel')">
     <div align="center">
   						<hlayout spacing="12px">
		      				<hlayout>
		    				<bandbox autodrop="true" readonly="true" id="userBb" value="@bind(vm.taskBean.userprofileBean.userid)"
				                placeholder="Created By" width="160px">
				               <bandpopup>
								<hbox>
									<textbox value="@bind(vm.taskBean.userIdSearch)" onChange="@command('onChangeUserId')" width="160px">
									</textbox>
									<button label="Serach" onClick="@command('onChangeUserId')"></button>
								</hbox>
							  <space></space>
							  <listbox width="280px" model="@bind(vm.assignByUserList)" selectedItem="@bind(vm.taskBean.userprofileBean)" 
							       onSelect="@command('onSelctAssignBy')" mold="paging" pageSize="5">
								<listhead sizable="true">
								<listheader label="User Id">
								</listheader>
								</listhead>
								<template name="model" var="v">
								<listitem>
								<listcell label="@load(v.userid)">
								</listcell>
								</listitem>
								</template>
								</listbox>
								</bandpopup>
								</bandbox>
		    				</hlayout>
    				
		    				<hlayout>
		    				<bandbox autodrop="true" readonly="true" id="userBc" value="@bind(vm.taskBean.userprofileBean2.anotherUserId)"
				                placeholder="Person Responsible" width="160px">
				               <bandpopup>
								<hbox>
									<textbox value="@bind(vm.taskBean.anotherUserIdSearch)" onChange="@command('onChangeAnotherUserId')" width="160px">
									</textbox>
									<button label="Serach" onClick="@command('onChangeAnotherUserId')"></button>
								</hbox>
							  <space></space>
							  <listbox width="280px" model="@bind(vm.assignToUserList)" selectedItem="@bind(vm.taskBean.userprofileBean2)" 
							       onSelect="@command('AnotherUserId')" mold="paging" pageSize="5">
								<listhead sizable="true">
								<listheader label="User Id">
								</listheader>
								</listhead>
								<template name="model" var="v">
								<listitem>
								<listcell label="@load(v.anotherUserId)">
								</listcell>
								</listitem>
								</template>
								</listbox>
								</bandpopup>
								</bandbox>
		    				</hlayout>
		    				
		    				<hlayout>
		    				<datebox placeholder="From Date" format="dd-MMM-yyyy" readonly="true"
		    				  value="@bind(vm.taskBean.fromDate)" onChange="@command('onChangeFromDate')"></datebox>
		    				</hlayout>
    				
		    				<hlayout>
		    				<datebox placeholder="To Date" format="dd-MMM-yyyy" readonly="true"
		    				 value="@bind(vm.taskBean.toDate)" onChange="@command('onChangeToDate')">
		    				</datebox>
		    				</hlayout>
    				
		    				<hlayout>
		    				   <button label="Search" style="font-weight:bold; color: black" visible="true" onClick="@command('onClickSearchButton')"></button>
				               <button label="Clear"  style="font-weight:bold; color: black" visible="true" width="70px" onClick="@command('onClickClear')"></button>
		    				</hlayout>
   				        </hlayout>
 					</div>
 					<space></space>
 					 <div visible="@bind(vm.divVisibility)">
                           <grid model="@bind(vm.scheduleDateWiseReportList)" mold="paging" pageSize="5" sclass="fgrid" height="450px">
                               <columns>
                                    <column label="Task Name" align="center" width="300px"/>
                                    <column label="Assigned By" align="center"/>
                                    <column label="Person Responsible" align="center"/>
                                    <column label="Creation Date" align="center"/>
                                    <column label="Schedule Date" align="center"/>
                                    <column label="Status" align="center"/>
                               </columns>
                               <rows>
                                   <template name="model" var="v">
                                   <row>
                                       <textbox rows="4" width="98%" value="@bind(v.taskName)" readonly="true" tooltiptext="@bind(v.taskName)"></textbox>
                                       <label width="98%" value="@bind(v.assignedByUserId)" tooltiptext="@bind(v.assignedByUserId)"></label>
                                       <label width="98%" value="@bind(v.userprofileBean.userid)" tooltiptext="@bind(v.userprofileBean.userid)"></label>
                                       <label value="@bind(v.createdDateStr)" width="98%" tooltiptext="@bind(v.createdDateStr)"></label>
                                       <label value="@bind(v.scheduledDateStr)" width="98%" tooltiptext="@bind(v.scheduledDateStr)"></label>
                                       <label value="@bind(v.status)" width="98%" tooltiptext="@bind(v.status)"></label>
                                   </row>
                                   </template>
                               </rows>
                           </grid>
                       </div>
                       <space></space>
                       <div align="center">
                          <button label="CREATE PDF" width="100px" onClick="@command('onClickPdf')" visible="@bind(vm.buttonVisibility)"></button>
                       </div>
		</window>
</zk>