<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Schedule Datewise Detail Report" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.appsquad.viewmodel.ScheduleDateWiseReportViewModel')" height="585px">
 					<div>
                          <hlayout>
                            <grid>
                                <columns>
                                      <column></column>
                                      <column></column>
                                      <column></column>
                                </columns>
                                <rows>
                                  
								  <row>
								      <label value="* Schedule From Date-" style="font-weight:bold; color: red"></label>
                                      <datebox placeholder="From Date" format="dd-MMM-yyyy" readonly="true"
		    				                       value="@bind(vm.taskBean.fromDate)" onChange="@command('onChangeFromDate')" width="160px"></datebox>
						
								      <label value="* Schedule To Date-" style="font-weight:bold; color: red"></label>
								      <datebox placeholder="To Date" format="dd-MMM-yyyy" readonly="true"
		    				                      value="@bind(vm.taskBean.toDate)" onChange="@command('onChangeToDate')" width="160px"></datebox>
								      
								   </row> 
								   
								   <row>
                                       <label value="Assigned By-" style="font-weight:bold; color: black"></label>
                                       <bandbox autodrop="true" readonly="true" id="userBb" value="@bind(vm.taskBean.userprofileBean.userid)"
				                                placeholder="Assigned By" width="160px">
				                          <bandpopup>
											<hbox>
												<textbox value="@bind(vm.taskBean.userIdSearch)" onChange="@command('onChangeUserId')" width="160px">
												</textbox>
												<button label="Serach" onClick="@command('onChangeUserId')"></button>
											</hbox>
										  <space></space>
										  <listbox width="280px" model="@bind(vm.assignByUserList)" selectedItem="@bind(vm.taskBean.userprofileBean)" 
										       onSelect="@command('onSelctAssignBy')" mold="paging" pageSize="5">
											<listhead sizable="true">
											<listheader label="User Id">
											</listheader>
											</listhead>
											<template name="model" var="v">
											<listitem>
											<listcell label="@load(v.userid)">
											</listcell>
											</listitem>
											</template>
											</listbox>
											</bandpopup>
								   </bandbox>
		             					
		             				    <label value="Person Responsible-" style="font-weight:bold; color: black"></label>
		             					<bandbox autodrop="true" readonly="true" id="userBc" value="@bind(vm.taskBean.userprofileBean2.anotherUserId)"
				                				 placeholder="Person Responsible" width="160px">
				                           <bandpopup>
											<hbox>
												<textbox value="@bind(vm.taskBean.anotherUserIdSearch)" onChange="@command('onChangeAnotherUserId')" width="160px">
												</textbox>
												<button label="Serach" onClick="@command('onChangeAnotherUserId')"></button>
											</hbox>
										  <space></space>
										  <listbox width="280px" model="@bind(vm.assignToUserList)" selectedItem="@bind(vm.taskBean.userprofileBean2)" 
										       onSelect="@command('AnotherUserId')" mold="paging" pageSize="5">
											<listhead sizable="true">
											<listheader label="User Id">
											</listheader>
											</listhead>
											<template name="model" var="v">
											<listitem>
											<listcell label="@load(v.anotherUserId)">
											</listcell>
											</listitem>
											</template>
											</listbox>
											</bandpopup>
								   </bandbox>
								   
							           <hlayout>
							               <button label="Search" style="font-weight:bold; color: black" visible="true" onClick="@command('onClickSearchButton')"></button>
				                           <button label="Clear"  style="font-weight:bold; color: black" visible="true" width="70px" onClick="@command('onClickClear')">
				                           </button>       
							           </hlayout>
							    
                                   </row>
						
								 </rows>
                            </grid>
                            </hlayout>
                        </div>
 					<space></space>
 					 <div visible="@bind(vm.divVisibility)">
                           <grid model="@bind(vm.scheduleDateWiseReportList)" mold="paging" pageSize="7" sclass="fgrid" height="390px">
                               <columns>
                                    <column label="Task Name" align="center" width="180px"/>
                                    <column label="Assigned By" align="center"/>
                                    <column label="Assigned To" align="center"/>
                                    <column label="Creation Date" align="center"/>
                                    <column label="Schedule Date" align="center"/>
                                    <column label="Completion Date" align="center"/>
                                    <column label="Status" align="center"/>
                                    <column label="Action" align="center"/>
                               </columns>
                               <rows>
                                   <template name="model" var="v">
                                   <row>
                                       <textbox rows="2" width="98%" value="@bind(v.taskDescription)" readonly="true" tooltiptext="@bind(v.taskDescription)" style="text-align:center;"></textbox>
                                       <label width="98%" value="@bind(v.assignedByUserId)" tooltiptext="@bind(v.assignedByUserId)"></label>
                                       <label width="98%" value="@bind(v.userprofileBean.userid)" tooltiptext="@bind(v.userprofileBean.userid)"></label>
                                       <datebox format="dd-MM-yyyy" buttonVisible="false" readonly="true"  value="@bind(v.createdDateSql)" width="98%" tooltiptext="@bind(v.createdDateStr)" style="text-align:center;"/>
                                       <datebox format="dd-MM-yyyy" buttonVisible="false" readonly="true"  value="@bind(v.scheduledDateSql)" width="98%" tooltiptext="@bind(v.scheduledDateStr)" style="text-align:center;"/>
                                       <datebox format="dd-MM-yyyy" buttonVisible="false" readonly="true"  value="@bind(v.actualCompletionDateSql)" width="98%" tooltiptext="@bind(v.actualCompletionDateStr)" style="text-align:center;"/>
                                       <label value="@bind(v.status)" width="98%" tooltiptext="@bind(v.status)"></label>
                                       <button label="Task info" style="font-weight:bold" image="images/info.png" onClick="@command('onClickToShowDescription', bean = v)"/>
                                   </row>
                                   </template>
                               </rows>
                           </grid>
                       </div>
                       <space></space>
                       <div align="center">
                          <button label="Generate PDF" image="images/pdf.png" style="font-weight:bold" onClick="@command('onClickPdf')"
                            visible="@bind(vm.buttonVisibility)" width="160px" height="39px">
 						  </button>
                       </div>
		</window>
</zk>