<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
   <div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.appsquad.viewmodel.SkillsetmasterViewModel')">
       <tabbox>
            <tabs>
                <tab label="New Skill"/>
                <tab label="Existing Skills"/>
            </tabs>
            <tabpanels>
                 <tabpanel>
                       <grid>
                           <columns>
                                <column></column>
                                <column></column>
                           </columns>
                           <rows>
                               <row>
                                   <label value="Skill Set"></label>
                                   <textbox value="@bind(vm.skillsetMasterbean.skillset)"></textbox>
                               </row>
                               <row>
                                  <label value="Skill Set Details"/>
                                  <textbox rows="5" value="@bind(vm.skillsetMasterbean.skillsetdetails)"></textbox>
                               </row>
                          </rows>
                          
                       </grid>
                       <div align="center">
                            <button  label="Submit" onClick="@command('onClickSetskillsubmit')" style="font-weight: bold;" width="70px" height="40px"></button>
                       </div>
                 </tabpanel>
                 
                 <tabpanel>
                 
                      <grid sclass="fgrid" height="300px" width="1400px" 
							style="border:#DADADA 1px solid;" model="@bind(vm.skillList)" mold="paging" 
							vflex="true" autopaging="true" pageSize="10">
						<columns sizable="true">
								<column label="Skill-Name" align="center" style="font-weight:bold;" width="120px"/>
								<column label="Skill-Details" align="center" style="font-weight:bold;" width="200px"/>
								<column label="" align="center" style="font-weight:bold;" width="100px"/>
								<column label="" align="center" style="font-weight:bold;" width="100px"/>
						</columns>	
						
						<template name="model" var="v">
								<row style="border: 0.01px solid #C0C0C0;">
									<textbox value="@bind(v.skillset)" readonly="true" width="90%" tooltiptext="@bind(v.skillset)"/>
									<textbox value="@bind(v.skillsetdetails)" readonly="true" width="90%" tooltiptext="@bind(v.skillsetdetails)"/>
								    <button label="Update" width="90%" onClick="@command('onClickUpdateButton', bean = v)"></button>
								    <button label="Delete" width="90%"></button>
								</row>
							</template>
				     </grid>
                 </tabpanel>
                 
            </tabpanels>
       </tabbox>
   </div>
</zk>