<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
  <window title="Skill Set Information" border="none" height="100%" apply="org.zkoss.bind.BindComposer" 
                    													viewModel="@id('vm') @init('org.appsquad.viewmodel.SkillsetmasterViewModel')"> 
   <div>
       <tabbox>
            <tabs>
                <tab label="New Skill"/>
                <tab label="Existing Skills" onClick="@command('onClickExistingSkill')"/>
            </tabs>
            <tabpanels>
                 <tabpanel>
                       <grid>
                           <columns>
                                <column width="20%"></column>
                                <column width="70%"></column>
                           </columns>
                           <rows>
                               <row>
                               <hlayout>
                                    <label value="* " style="font-weight:bold; color:red"/>
                                    <label value="Skill Set:" style="font-weight:bold"></label>
                               </hlayout>
                                   
                                   <textbox value="@bind(vm.skillsetMasterbean.skillset)" maxlength="50" width="45%" xmlns:w="client">
                                          <attribute w:name="doKeyPress_">
											<![CDATA[ function(evt) { if ( (evt.which <
							  				65 || evt.which > 90) && (evt.which < 97 ||
							  				evt.which > 122) && evt.which != 8 &&
							  				evt.which != 32) evt.stop(); } ]]>
						  				 </attribute>
                                   </textbox>
                               </row>
                               <row>
                               <hlayout>
                                    <label value="* " style="font-weight:bold; color:red"/>
                                    <label value="Skill Set Details:" style="font-weight:bold"/>
                               </hlayout>
                                  
                                  <textbox rows="5" value="@bind(vm.skillsetMasterbean.skillsetdetails)" placeholder="WithIn 80 Words" maxlength="100" width="45%"></textbox>
                               </row>
                               <row>
                                  <label></label>
                                  <button image="images/save.png" label="Submit" 
                                  onClick="@command('onClickSetskillsubmit')" style="font-weight: bold;" />
                               </row>
                          </rows>
                       </grid>
                 </tabpanel>
            <tabpanel>     
                      <grid height="450px" width="1035px" style="border:#DADADA 1px solid;" model="@bind(vm.skillList)" mold="paging" 
							vflex="true" autopaging="true" pageSize="10">
						<columns sizable="true">
								<column label="Skill-Name" align="center" style="font-weight:bold;" width="300px"/>
								<column label="Skill-Details" align="center" style="font-weight:bold;" width="500px"/>
								<column label="Update" align="center" style="font-weight:bold;" width="120px"/>
								<column label="Delete" align="center" style="font-weight:bold;" width="120px"/>
						</columns>	
						
						<template name="model" var="v">
								<row style="border: 0.01px solid #C0C0C0;">
									<textbox value="@bind(v.skillset)" readonly="true" width="90%" tooltiptext="@bind(v.skillset)"/>
									<textbox value="@bind(v.skillsetdetails)" readonly="true" width="90%" tooltiptext="@bind(v.skillsetdetails)"/>
								    <button image="images/update.png" label="Update" width="90%" onClick="@command('onClickUpdateButton', bean = v)"></button>
								    <button image="images/delete.png" label="Delete" width="90%" onClick="@command('onClickDeleteButton', bean = v)"></button>
								</row>
							</template>
				     </grid>
                 </tabpanel>
            </tabpanels>
       </tabbox>
   </div>
   </window>
</zk>