<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="SKILL SET WISE REQUIREMENT LIST" border="none" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.appsquad.viewmodel.SkillSetWiseReportViewModel')">
 
 			<div>
    			<hlayout spacing="20px">
    				
    				<datebox placeholder="From Date" format="dd-MMM-yyyy" value="@bind(vm.skilWiseReportBean.fromDate)" onChange="@command('onChangeFromDate')" ></datebox>
    				
    				<datebox placeholder="To Date" format="dd-MMM-yyyy" value="@bind(vm.skilWiseReportBean.toDate)" onChange="@command('onChangeToDate')"></datebox>
    				
    				
    				<bandbox autodrop="true" readonly="true" id="skSt" value="@bind(vm.skilWiseReportBean.skillsetMasterbean.skillset)" placeholder="Search by Skill Set">
						<bandpopup>	
							<hbox>
								<textbox value="@bind(vm.skilWiseReportBean.skillSetSearch)" onChange="@command('onChangeSkillName')"></textbox>
								<button label="Serach" onClick="@command('onChangeSkillName')"></button>
							</hbox>
							<space></space>
							<listbox width="280px" model="@bind(vm.skillList)" 
							     selectedItem="@bind(vm.skilWiseReportBean.skillsetMasterbean)" onSelect="@command('onSelctSkillName')" mold="paging" pageSize="5">
								<listhead sizable="true">
									<listheader label="Skill Set"></listheader>
								</listhead>
								
								<template name="model" var = "v">
								<listitem>
								  <listcell label="@load(v.skillset)"></listcell>
								</listitem>
							   </template>
							</listbox>
						</bandpopup>
					</bandbox>
    				
    				<combobox model="@bind(vm.statusList)" selectedItem="@bind(vm.skilWiseReportBean.statusMasterBean)" readonly="true"
		             	value="@bind(vm.skilWiseReportBean.statusMasterBean.status)" placeholder="Resourcing Status" onSelect="@command('onSelectStatusName')">
		                <template name="model" var="p">
		                   <comboitem value="@bind(p.statusId)" label="@bind(p.status)"/>
		                </template>
		            </combobox>
		            
    				<bandbox autodrop="true" readonly="true" id="clname" value="@bind(vm.skilWiseReportBean.clientInformationBean.fullName)" placeholder="Search By Client">
						<bandpopup>	
							<hbox>
								<textbox value="@bind(vm.skilWiseReportBean.clientNameSearch)" onChange="@command('onChangeClientName')"></textbox>
								<button label="Serach" onClick="@command('onChangeClientName')"></button>
							</hbox>
							<space></space>
							<listbox width="280px" model="@bind(vm.clientList)" 
							     selectedItem="@bind(vm.skilWiseReportBean.clientInformationBean)" onSelect="@command('onSelctClientName')" mold="paging" pageSize="5">
								<listhead sizable="true">
									<listheader label="Client Name"></listheader>
								</listhead>
								
								<template name="model" var = "v">
								<listitem>
								  <listcell label="@load(v.fullName)"></listcell>
								</listitem>
							   </template>
							</listbox>
						</bandpopup>
					</bandbox>
    			
    				<button label="Search" onClick="@command('onClickSearch')" style="font-weight:bold; color: black" visible="true"></button>
		            <button label="Clear" onClick="@command('onClickClear')" style="font-weight:bold; color: black" visible="false"></button>
    			
    			</hlayout>
    			<!-- <space></space>
    			
    			<hlayout spacing="20px">
    				<radiogroup onCheck="@command('onCheckRepairRedo')" selectedItem="@bind(vm.skilWiseReportBean.selectedRadioButton)">
						<radio label="Deatil" value="detail" style="font-weight:bold; color: black"/>
						<space></space>	
						<radio label="Summary" value="summary" style="font-weight:bold; color: black"/>
					</radiogroup>
    			</hlayout> -->
    		</div>
 
 			<space></space>
 			<div>
    		  <grid model="@bind(vm.skilWiseReportBeanList)" mold="paging" pageSize="10">
    		     <auxhead>
    		  		<auxheader colspan="4" align="center">
    		  			<label value="Status" style="font-weight:bold; color: black"></label>
    		  		</auxheader>
    		  		<auxheader colspan="4" align="center">
    		  			<label value="Resource Name" style="font-weight:bold; color: black"></label>
    		  		</auxheader>
    		  		<auxheader colspan="4" align="center">
    		  		    <label value="Year of Exp" style="font-weight:bold; color: black"></label>
    		  		</auxheader>
    		  		<auxheader align="center" colspan="4">
    		  			<label value="Contact No" style="font-weight:bold; color: black"></label>
    		  		</auxheader>
    		  		<auxheader align="center" colspan="4">
    		  			<label value="Email" style="font-weight:bold; color: black"></label>
    		  		</auxheader>
    		  		<auxheader align="center" colspan="4">
    		  			<label value="Internal Interview Date" style="font-weight:bold; color: black"></label>
    		  		</auxheader>
    		  		<auxheader align="center" colspan="4">
    		  			<label value="Client Interview Date" style="font-weight:bold; color: black"></label>
    		  		</auxheader>	
    		  	 </auxhead>
    		  	 
    		  	<columns sizable="true">
    		  		<column></column>
    		  		<column></column>
    		  		<column></column>
    		  		<column></column>
    		  		<column></column>
    		  		<column></column>
    		  		<column></column>
    		  		<column></column>
    		  		<column></column>
    		  		<column></column>
    		  		<column></column>
    		  		<column></column>
    		  		<column></column>
    		  		<column></column>
    		  		<column></column>
    		  		<column></column>
    		  		
    		 
    		  	</columns>
    		  	
    		  	<rows>
    		  	  <template name="model" var="v">
    		  		<row>
    		  		  
    		  		    <label value="@bind(v.rIdLabel)" style="font-weight:bold; color: black" visible="@bind(v.ridLbFieldVis)"></label>
    		  			<textbox value="@bind(v.status)" visible="@bind(v.statusFieldVis)"></textbox>
    		  			
    		  			<label value="@bind(v.reqId)" style="font-weight:bold; color: black" visible="@bind(v.ridFieldVis)"></label>
    		  			<textbox value="@bind(v.resourceName)" visible="@bind(v.resNameFieldVis)"></textbox>
    		  		  
    		  			<label value="@bind(v.rIdDateLabel)" style="font-weight:bold; color: black" visible="@bind(v.ridDatelbFieldVis)"></label>
    		  			<textbox value="@bind(v.yoExp)" visible="@bind(v.yoExpFieldVis)"></textbox>
    		  			
    		  			<label value="@bind(v.createdDateValue)" style="font-weight:bold; color: black" visible="@bind(v.ridDateFieldVis)"></label>
    		  			<textbox value="@bind(v.contNo)" visible="@bind(v.contNoFieldVis)"></textbox>
    		  			
    		  			<label value="@bind(v.skillSetLabel)" style="font-weight:bold; color: black" visible="@bind(v.sklStLbFieldVis)"></label>
    		  			<textbox value="@bind(v.emailId)" visible="@bind(v.emailFieldVis)"></textbox>
    		  			
    		  			<label value="@bind(v.skillSet)" style="font-weight:bold; color: black" visible="@bind(v.sklStFieldVis)"></label>
    		  			<label></label>
    		  			
    		  			<label value="@bind(v.clientFullName)" style="font-weight:bold; color: black"></label>
    		  			<textbox value="@bind(v.intIntvValue)" visible="@bind(v.intIntvDateFieldVis)"></textbox>
    		  			
    		  			<label value="@bind(v.companyName)" style="font-weight:bold; color: black"></label>
    		  			<textbox value="@bind(v.clntIntvValue)" visible="@bind(v.clIntvDateFieldVis)"></textbox>
    		  			
    		  		</row>
    		  	 </template>	
    		  	</rows>
    		  </grid>
    		</div>
 
 
</window>
</zk>