<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="SORT CRITERIA: DATE/ SKILL SET" border="none" apply="org.zkoss.bind.BindComposer" 
             															viewModel="@id('vm') @init('org.appsquad.viewmodel.SkillSetWiseReportViewModel')">
 
 			<div>
    			<hlayout spacing="12px">
    				
    				<hlayout>
    				<label value="* " style="font-weight:bold; color:red; font-size:large;" />
    				<datebox placeholder="From Date" format="dd-MMM-yyyy" value="@bind(vm.skilWiseReportBean.fromDate)" onChange="@command('onChangeFromDate')" ></datebox>
    				</hlayout>
    				
    				<hlayout>
    				<label value="* " style="font-weight:bold; color:red; font-size:large;" />
    				<datebox placeholder="To Date" format="dd-MMM-yyyy" value="@bind(vm.skilWiseReportBean.toDate)" onChange="@command('onChangeToDate')"></datebox>
    				</hlayout>
    				
    				<hlayout>
    				<label/>
    				<bandbox autodrop="true" readonly="true" id="skSt" value="@bind(vm.skilWiseReportBean.skillsetMasterbean.skillset)" placeholder="Search by Skill Set" width="170px">
						<bandpopup>	
							<hbox>
								<textbox value="@bind(vm.skilWiseReportBean.skillSetSearch)" onChange="@command('onChangeSkillName')" width="120px"></textbox>
								<button label="Serach" onClick="@command('onChangeSkillName')"></button>
								<button label="Clear" onClick="@command('onClearSkillSet')"></button>
							</hbox>
							<space></space>
							<listbox width="280px" model="@bind(vm.skillList)" 
							     selectedItem="@bind(vm.skilWiseReportBean.skillsetMasterbean)" onSelect="@command('onSelctSkillName')" mold="paging" pageSize="5">
								<listhead sizable="true">
									<listheader label="Skill Set"></listheader>
								</listhead>
								
								<template name="model" var = "v">
								<listitem>
								  <listcell label="@load(v.skillset)"></listcell>
								</listitem>
							   </template>
							</listbox>
						</bandpopup>
					</bandbox>
    				</hlayout>
    				<combobox model="@bind(vm.statusList)" selectedItem="@bind(vm.skilWiseReportBean.statusMasterBean)" readonly="true"
		             	value="@bind(vm.skilWiseReportBean.statusMasterBean.status)" placeholder="Resourcing Status" onSelect="@command('onSelectStatusName')">
		                <template name="model" var="p">
		                   <comboitem value="@bind(p.statusId)" label="@bind(p.status)"/>
		                </template>
		            </combobox>
		            
    				<bandbox autodrop="true" readonly="true" id="clntBb" value="@bind(vm.skilWiseReportBean.clientInformationBean.fullName)" placeholder="Search By Client">
						<bandpopup>	
							<hbox>
								<textbox value="@bind(vm.skilWiseReportBean.clientNameSearch)" onChange="@command('onChangeClientName')"
								    width="120px"></textbox>
								<button label="Serach" onClick="@command('onChangeClientName')"></button>
								<button label="Clear" onClick="@command('onClearClientName')"></button>
							</hbox>
							<space></space>
							<listbox width="280px" model="@bind(vm.clientList)" 
							     selectedItem="@bind(vm.skilWiseReportBean.clientInformationBean)" onSelect="@command('onSelctClientName')" mold="paging" pageSize="5">
								<listhead sizable="true">
									<listheader label="Client Name"></listheader>
								</listhead>
								
								<template name="model" var = "v">
								<listitem>
								  <listcell label="@load(v.fullName)"></listcell>
								</listitem>
							   </template>
							</listbox>
						</bandpopup>
					</bandbox>
    			
    				<button label="Search" onClick="@command('onClickSearch')" style="font-weight:bold; color: black" visible="true"></button>
		            <button label="Clear" onClick="@command('onClickClear')" style="font-weight:bold; color: black" visible="true" width="70px"></button>
    			
    			</hlayout>
    			
    			<space></space>
    			<hlayout spacing="20px">
    				<radiogroup onCheck="@command('onCheckDetailSummary')" selectedItem="@bind(vm.skilWiseReportBean.selectedRadioButton)">
						<radio label="Deatil" value="detail" style="font-weight:bold; color: black"/>
						<space></space>	
						<radio label="Summary" value="summary" style="font-weight:bold; color: black"/>
					</radiogroup>
    			</hlayout>
    		</div>
 
 			
 			<div visible="@bind(vm.skilWiseReportBean.detailsDivVis)">
    			<grid model="@bind(vm.reportBeanList)" mold="paging" pageSize="8" height="400px">
    				<columns sizable="true">
    					<column width="170px" label="STATUS" style="font-weight:bold; color: black"></column>
    					<column width="230px" label="RESOURCE NAME" style="font-weight:bold; color: black" align="center"></column>
    					<column width="70px"  label="Yr.of.Exp" style="font-weight:bold; color: black" align="center"></column>
    					<column width="120px" label="CONTACT NO." style="font-weight:bold; color: black" align="center"></column>
    					<column width="230px" label="EMAIL" style="font-weight:bold; color: black" align="center"></column>
    					<column width="170px" label="OTHER INFO" style="font-weight:bold; color: black" align="center"></column>
    					<column width="100px" label="Intrnl Intv. Dt." style="font-weight:bold; color: black" align="center"></column>
    					<column width="100px" label="Client Intv. Dt." style="font-weight:bold; color: black" align="center"></column>
    				</columns>
    				<rows>
    						
    				  <template name="model" var = "v">
    					<row style="@bind(v.backGroundStyle)">
    				  		<label value="@bind(v.rIdLabel)" visible="@bind(v.ridLbFieldVis)" style="@bind(v.style)" width="98%"></label>
    				  		<label value="@bind(v.rIdDateLabel)" visible="@bind(v.ridDatelbFieldVis)" style="@bind(v.style)" width="98%"></label>
    				  		<label value="@bind(v.yoExp)" visible="@bind(v.yoExpFieldVis)" style="@bind(v.style)" width="98%"></label>
    				  		<label value="@bind(v.skillSetLabel)" visible="@bind(v.sklStLbFieldVis)" style="@bind(v.style)" width="98%"></label>
    				  		<label value="@bind(v.emailId)" visible="@bind(v.emailFieldVis)" style="@bind(v.style)" width="98%"></label>
    				  		<label value="@bind(v.companyName)" visible="@bind(v.companyFieldVis)" style="@bind(v.style)" width="98%"></label>
    				  		<label value="@bind(v.intIntvValue)" visible="@bind(v.intIntvDateFieldVis)" style="@bind(v.style)" width="98%"></label>
    				  		<label value="@bind(v.clntIntvValue)" visible="@bind(v.clIntvDateFieldVis)" style="@bind(v.style)" width="98%"></label>
    				  	</row>
    				  </template>	
    				</rows>
    			</grid>
    		</div>
    		
    		<div visible="@bind(vm.skilWiseReportBean.summaryDivVis)">
    			<grid model="@bind(vm.summaryBeanList)" mold="paging" pageSize="8" height="400px">
    				<columns sizable="true">
    				  <column label="Status" align="left" style="font-weight:bold; color: black"></column>
    				  <column></column>
    				  <column></column>
    				  <column></column>
    				  <column label="No. of resources" align="right" style="font-weight:bold; color: black"></column>
    				</columns>
    				<rows>
    				  <template name="model" var = "v">
    				   <row style="@bind(v.backGroundStyle)">
	    				    <label value="@bind(v.rIdLabel)" visible="@bind(v.ridLbFieldVis)" style="@bind(v.style)"></label>
	    				    <label value="@bind(v.rIdDateLabel)" visible="@bind(v.ridDatelbFieldVis)" style="@bind(v.style)"></label>
	    				    <label value="@bind(v.clientFullName)" visible="@bind(v.clNameLbFieldVis)" style="@bind(v.style)"></label>
	    				    <label value="@bind(v.skillSetLabel)" visible="@bind(v.sklStLbFieldVis)" style="@bind(v.style)"></label>
	    				    <label value="@bind(v.noOfReqLebel)" visible="@bind(v.noOfReqVis)" style="@bind(v.style)"></label>
    				   </row>
    				  </template>	
    				</rows>
    			</grid>
    		</div>
    		<div align="right">
    			<button label="Generate Excel" style="font-weight:bold" height="25px" onClick="@command('onClickExcel')"></button>
    			<button label="Generate Pdf" style="font-weight:bold" onClick="@command('onClickPdf')"></button>    		
    		</div>
	</window>
</zk>