<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
   <div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.appsquad.viewmodel.SkillsetmasterViewModel')">
    <style>
			.z-textbox{
			   	text-transform:uppercase;
			   }
	</style>
       <tabbox>
            <tabs>
                <tab label="New Skill"/>
                <tab label="Existing Skills" onClick="@command('onClickExistingSkill')"/>
            </tabs>
            <tabpanels>
                 <tabpanel>
                       <grid>
                           <columns>
                                <column width="20%"></column>
                                <column width="70%"></column>
                           </columns>
                           <rows>
                               <row>
                                   <label value="Skill Set:" style="font-weight:bold"></label>
                                   <textbox value="@bind(vm.skillsetMasterbean.skillset)" width="45%"></textbox>
                               </row>
                               <row>
                                  <label value="Skill Set Details:" style="font-weight:bold"/>
                                  <textbox rows="5" value="@bind(vm.skillsetMasterbean.skillsetdetails)" width="45%"></textbox>
                               </row>
                               <row>
                                  <label></label>
                                  <button  label="Submit" onClick="@command('onClickSetskillsubmit')" style="font-weight: bold;" width="70px" height="40px"></button>
                               </row>
                          </rows>
                       </grid>
                 </tabpanel>
            <tabpanel>     
                      <grid height="500px" width="1039px" 
							style="border:#DADADA 1px solid;" model="@bind(vm.skillList)" mold="paging" 
							vflex="true" autopaging="true" pageSize="10">
						<columns sizable="true">
								<column label="Skill-Name" align="center" style="font-weight:bold;" width="300px"/>
								<column label="Skill-Details" align="center" style="font-weight:bold;" width="500px"/>
								<column label="Update" align="center" style="font-weight:bold;" width="120px"/>
								<column label="Delete" align="center" style="font-weight:bold;" width="120px"/>
						</columns>	
						
						<template name="model" var="v">
								<row style="border: 0.01px solid #C0C0C0;">
									<textbox value="@bind(v.skillset)" readonly="true" width="90%" tooltiptext="@bind(v.skillset)"/>
									<textbox value="@bind(v.skillsetdetails)" readonly="true" width="90%" tooltiptext="@bind(v.skillsetdetails)"/>
								    <button label="Update" width="90%" onClick="@command('onClickUpdateButton', bean = v)"></button>
								    <button label="Delete" width="90%" onClick="@command('onClickDeleteButton', bean = v)"></button>
								</row>
							</template>
				     </grid>
                 </tabpanel>
            </tabpanels>
       </tabbox>
   </div>
</zk>