<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
 <window title="Skill Set Update " border="none" height="280px" width="400px" apply="org.zkoss.bind.BindComposer"
		    viewModel="@id('vm') @init('org.appsquad.viewmodel.SkillSetUpdateViewModel')" id="winSkillSetUpdateScreen" closable="true"
		       onClose="@command('onCloseOperation')"> 
     				<grid>
                           <columns>
                                <column></column>
                                <column></column>
                           </columns>
                           <rows>
                               <row>
                                   <label value="Skill Set-"></label>
                                   <textbox value="@bind(vm.bean.skillset)" readonly="true"></textbox>
                               </row>
                               <row>
                                  <label value="Skill Set Details-"/>
                                  <textbox rows="5" value="@bind(vm.bean.skillsetdetails)" maxlength="100" placeholder="WITHIN 80 WORDS"></textbox>
                               </row>
                          </rows>
                    </grid> 
                    <space></space>
                    <div align="center">
                       <button  label="Update" onClick="@command('onClickUpdateButton')" style="font-weight: bold;" width="70px" height="40px"></button>
                    </div>
		</window>
</zk>