<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Sort criteria:RID/Status" border="none" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.appsquad.viewmodel.SortcriteriaRidorStatusviewModel')">
   				 <div>
                          <hlayout>
                            <grid>
                                <columns>
                                      <column></column>
                                      <column></column>
                                      <column></column>
                                </columns>
                                
                                <rows>
                                
								   <row>
					  					<!-- <label value="From-date" style="font-weight:bold"></label>	 -->	
					  					 <datebox format="dd-MMM-yyyy"
											value="@bind(vm.criteriaRidorStatusBean.fromDate)" onChange="@command('onChangeFromDate')"
										       placeholder="From-Date"></datebox>
								  
					  					<!-- <label value="To-Date" style="font-weight:bold"></label> -->		
					  						<datebox format="dd-MMM-yyyy"
										        value="@bind(vm.criteriaRidorStatusBean.toDate)" onChange="@command('onChangeToDate')"
										           placeholder="To-Date">
										        </datebox>
								   </row>
								   
								   <row>
								     <label value="Skill-Set" style="font-weight:bold"></label>
								     <combobox model="@bind(vm.skillList)" selectedItem="@bind(vm.criteriaRidorStatusBean.skillsetMasterbean)" readonly="true"
		             					value="@bind(vm.criteriaRidorStatusBean.skillsetMasterbean.skillset)" width="50%" onSelect="@command('onSelectSkillName')">
		             					<template name="model" var="p">
		             						<comboitem value="@bind(p.skillset)" label="@bind(p.skillset)"/>
		             					</template>
		             				</combobox>	
								   </row>
								   
								   <row>
								      <label value="Resourcing Status"></label>
								       <combobox model="@bind(vm.statusList)" selectedItem="@bind(vm.criteriaRidorStatusBean.statusMasterBean)" readonly="true"
		             						value="@bind(vm.criteriaRidorStatusBean.statusMasterBean.status)" width="50%" onSelect="@command('onSelectStatusName')">
		             					<template name="model" var="p">
		             					<comboitem value="@bind(p.status)" label="@bind(p.status)"/>
		             					</template>
		             					</combobox>	
								       <label value="Client-Name"></label>
								       <combobox model="@bind(vm.clientList)" selectedItem="@bind(vm.criteriaRidorStatusBean.clientInformationBean)" readonly="true"
		             						value="@bind(vm.criteriaRidorStatusBean.clientInformationBean.fullName)" width="50%" onSelect="@command('onSelectClientName')">
		             					<template name="model" var="p">
		             					<comboitem value="@bind(p.fullName)" label="@bind(p.fullName)"/>
		             					</template>
		             					</combobox>
								   
								   </row>
								   
								   <row>
								   
								       <radiogroup onCheck="@command('onCheckRepairRedo')" selectedItem="@bind(vm.criteriaRidorStatusBean.selectedRadioButton)">
											<radio label="Detail" value="detail" />
											<space></space>
											<radio label="Summary" value="summary"/>
										</radiogroup>
								   
								   </row>
								   
								 </rows>
                            </grid>
                            </hlayout>
                        </div>
                        <space></space>
                         <div visible="@bind(vm.criteriaRidorStatusBean.divVisibility)">
                           <grid model="@bind(vm.detailList)" mold="paging" pageSize="11" sclass="fgrid" height="430PX">
                               <columns sizable="true">
								<column label="Status-Name" align="center" style="font-weight:bold;" width="150px"/>
								<column label="Resource Name" align="center" style="font-weight:bold;" width="150px"/>
								<column label="Year Of Experience" align="center" style="font-weight:bold;" width="150px"/>
								<column label="Contact Numeber" align="center" style="font-weight:bold;" width="150px"/>
								<column label="Email Id" align="center" style="font-weight:bold;" width="150px"/>
						       </columns>
                               <rows>
                                  <template name="model" var="v">
										<row style="border: 0.01px solid #C0C0C0;">
											<textbox value="@bind(v.statusMasterBean.status)" readonly="true" width="90%"/>
								    		<textbox value="@bind(v.resourceMasterBean.fullName)" readonly="true" width="90%"/>
								    		<textbox value="@bind(v.resourceMasterBean.yearOfExperience)" readonly="true" width="90%"/>
								    		<textbox value="@bind(v.resourceMasterBean.contactNumber)" readonly="true" width="90%"/>
								    		<textbox value="@bind(v.resourceMasterBean.emailId)" readonly="true" width="90%"/>
										</row>
								</template> 
                               </rows>
                           </grid>
                       </div>
                       </window>
</zk>