<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
  <window title="Status Master" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.appsquad.viewmodel.StatusMasterViewModel')">
    <style>
		.z-textbox{
			text-transform:uppercase;
		}
	</style>
   <div>
       <tabbox>
            <tabs>
                <tab label="Status Creation" style="font-weight:bold"/>
            </tabs>
            <tabpanels>
                  <tabpanel>
                       <div>
                          <grid >
                              <columns>
                                    <column width="90px"></column>
                                    <column width="290px"/>
                                    <column></column>
                                     <column></column>
                              </columns>
                              <rows>
                                     <row>
                                     <hlayout>
                                           <label value="* " style="font-weight:bold; color:red"/>
                                           <label value="Status:" style="font-weight:bold"/>
                                     </hlayout>
                    				
                    				 <textbox value="@bind(vm.statusMasterBean.status)" maxlength="30" width="100%" height="30px" 
                    				 	placeholder="WITHIN 25 WORDS" rows="2" xmlns:w="client">
                    				     <attribute w:name="doKeyPress_">
											<![CDATA[ function(evt) { if ( (evt.which <
							  				65 || evt.which > 90) && (evt.which < 97 ||
							  				evt.which > 122) && evt.which != 8 &&
							  				evt.which != 32) evt.stop(); } ]]>
						  				 </attribute>
                    				 </textbox>
                    				 <hlayout>
                    				 	<label value="Set for prebill ?" style="font-weight:bold"/>
                    				 	<checkbox checked="@bind(vm.statusMasterBean.preBilled)" disabled="@bind(vm.statusMasterBean.chkbxDisable)"/>
                    				 </hlayout>
                   					 <button label="Submit" onClick="@command('onClickStatusSave')"/>
                			        </row>
                              </rows>
                          </grid>
                       </div>
                       <space></space>
                       <div>
                           <grid model="@bind(vm.statuslist)" mold="paging" pageSize="10" sclass="fgrid" height="390PX">
                           		<auxhead>
                           			<auxheader label="Status-Name" align="center" style="font-weight:bold;" colspan="1"/>
                           			<auxheader label="Prebill?" align="center" style="font-weight:bold;" />
                           			<auxheader colspan="3" label="Action" align="center" style="font-weight:bold;" ></auxheader>		
                           		</auxhead>
                               <columns sizable="true" visible="false">
								<column align="center"/>
								<column align="center"/>
								<column align="center"/>
								<column align="center"/>
						       </columns>
                               <rows>
                                  <template name="model" var="v">
										<row style="border: 0.01px solid #C0C0C0;">
											<textbox value="@bind(v.status)" tooltiptext="@bind(v.status)" width="98%" readonly="@bind(v.statusDisabled)"
											    maxlength="30" placeholder="WITHIN 25 WORDS" xmlns:w="client">
											      <attribute w:name="doKeyPress_">
													<![CDATA[ function(evt) { if ( (evt.which <
							  						65 || evt.which > 90) && (evt.which < 97 ||
							  						evt.which > 122) && evt.which != 8 &&
							  						evt.which != 32) evt.stop(); } ]]>
						  				 		 </attribute>
											</textbox> 
											<checkbox checked="@bind(v.preBilled)" disabled="@bind(v.chkbxDisable)"/>   
								    		<button label="Edit" onClick="@command('onClickEditButton', bean = v)"
								    		                           disabled="@bind(v.editButtonDisable)"></button>
								    		<button label="Save" onClick="@command('onClickSaveButton', bean = v)"
								    		                            disabled="@bind(v.saveButtonDisable)"></button>
								    		<button label="Delete" onClick="@command('onClickDelete', bean = v)"></button>
										</row>
								</template> 
                               </rows>
                           </grid>
                       </div>
                  </tabpanel>
            </tabpanels>
       </tabbox>
   </div>
   </window>
</zk>