<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Status Master" height="300px" border="normal" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.appsquad.viewmodel.StatusMasterViewModel')">
   <hlayout>
     <div>
         <grid>
              <columns>
                     <column></column>
                     <column></column>
                     <column></column>
              </columns>
              <rows>
                 <row>
                    <label value="Status"/>
                    <textbox value="@bind(vm.statusMasterBean.status)" width="150px" height="30px"/>
                    <button label="Submit" onClick="@command('onClickStatussave')"/>
                 </row>
              </rows>
         </grid>
     </div>
     </hlayout>
      <div>
          <grid model="@bind(vm.statuslist)">
              <columns>
                    <column label="Status"/>
                    <column label="Edit"/>
                    <column label="Save"/>
                    <column label="Delete"/>
               </columns>
               <rows>
                  <template name="model" var=v>
                   <row>
                       <textbox value="@bind(v.status)"/>
                   
                       <button label="Edit" onClick="@command('onClickedit')"></button>
                   
                       <button label="Save" onClick="@command('onClickSave')"/>
                   
                       <button label="Delete" onClick="@command('onClickDelete')"/>
                   </row>
                   </template>
               </rows>
          </grid>
      </div>
</window>
</zk>