<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
  <window title="Status Master" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.appsquad.viewmodel.StatusMasterViewModel')">
    <style>
		.z-textbox{
			text-transform:uppercase;
		}
	</style>
   <div>
       <tabbox>
            <tabs>
                <tab label="Status Creation" style="font-weight:bold"/>
            </tabs>
            <tabpanels>
                  <tabpanel>
                       <div>
                          <grid >
                              <columns>
                                    <column></column>
                                    <column></column>
                                    <column></column>
                              </columns>
                              <rows>
                                     <row>
                                     <hlayout>
                                           <label value="* " style="font-weight:bold; color:red"/>
                                           <label value="Status:" style="font-weight:bold"/>
                                     </hlayout>
                    				
                    				<textbox value="@bind(vm.statusMasterBean.status)" width="150px" height="30px"/>
                   					 <button label="Submit" onClick="@command('onClickStatusSave')"/>
                			        </row>
                              </rows>
                          </grid>
                       </div>
                       <space></space>
                       <div>
                           <grid model="@bind(vm.statuslist)" mold="paging" pageSize="11" sclass="fgrid" height="430PX">
                           
                           		<auxhead>
                           			<auxheader label="Status-Name" align="center" style="font-weight:bold;" colspan="1"/>
                           			<auxheader colspan="3" label="Action" align="center" style="font-weight:bold;" ></auxheader>		
                           		</auxhead>
                           
                               <columns sizable="true">
								<column width="600px" align="center"/>
								<column align="center"/>
								<column align="center"/>
								<column align="center"/>
						       </columns>
                               <rows>
                                  <template name="model" var="v">
										<row style="border: 0.01px solid #C0C0C0;">
											<textbox value="@bind(v.status)" tooltiptext="@bind(v.status)" width="98%"
											                               readonly="@bind(v.statusDisabled)"/>
								    		<button label="Edit" onClick="@command('onClickEditButton', bean = v)"
								    		                           disabled="@bind(v.editButtonDisable)"></button>
								    		<button label="Save" onClick="@command('onClickSaveButton', bean = v)"
								    		                            disabled="@bind(v.saveButtonDisable)"></button>
								    		<button label="Delete" onClick="@command('onClickDelete', bean = v)"></button>
										</row>
								</template> 
                               </rows>
                           </grid>
                       </div>
                  </tabpanel>
            </tabpanels>
       </tabbox>
   </div>
   </window>
</zk>