<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Task Creation" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.appsquad.viewmodel.TaskNameViewModel')" >
		<div>
			<grid>
				<columns>
					<column align="center" width="20%" />
					<column align="left" />
				</columns>
				<rows>
				    <row>
						<label value="Task Name"
							style="font-weight:bold" />
						<textbox value="@bind(vm.taskBean.taskDescription)"
							placeholder="Write Task Name Here" width="40%" />
					</row>
					<row>
						<label value="Task Description"
							style="font-weight:bold" />
						<textbox multiline="true" rows="5" value="@bind(vm.taskBean.taskName)"
							placeholder="Write Task Description Here" width="100%" />
					</row>
				</rows>
			</grid>
			<grid>
				<columns>
					<column align="right" width="130px"/>
					<column align="left" width="170px"/>
					<column align="right" width="120px"/>
					<column align="left"/>
					<column align="right" width="115px"/>
					<column align="left"/>
					<column align="right" width="60px"/>
					<column align="left"/>
				</columns>
				<rows>
					<row>
						<label value="Person Responsible" style="font-weight:bold"></label>
						<bandbox autodrop="true" readonly="true"
							id="userBb" value="@bind(vm.taskBean.userprofileBean.userid)"
							placeholder="Search By User ID" width="160px">
							<bandpopup>
								<hbox>
									<textbox placeholder="Enter user Id"
										value="@bind(vm.taskBean.userIdSearch)"
										onChange="@command('onChangeUserId')" width="160px"/>
									
									<button label="Serach"
										onClick="@command('onChangeUserId')"/>
								    <button label="Clear"
										onClick="@command('onClickClear')"/>
								</hbox>
								<space></space>
								<listbox width="280px"
									model="@bind(vm.userList)"
									selectedItem="@bind(vm.taskBean.userprofileBean)"
									onSelect="@command('onSelctUserId')" mold="paging"
									pageSize="5">
									<listhead sizable="true">
										<listheader label="User Id">
										</listheader>
									</listhead>
									<template name="model" var="v">
										<listitem>
											<listcell
												label="@load(v.userid)">
											</listcell>
										</listitem>
									</template>
								</listbox>
							</bandpopup>
						</bandbox>
						<label value="Task Assign Date" style="font-weight:bold"></label>
						<textbox width="100%"
							value="@bind(vm.taskBean.createdDateStr)" readonly="true">
						</textbox>
						<label value="Scheduled Date" style="font-weight:bold"></label>
						<datebox width="100%" format="yyyy-MM-dd"
							value="@bind(vm.taskBean.scheduledDateSql)" readonly="true">
						</datebox>
						<label value="Remarks" style="font-weight:bold"></label>
						<textbox multiline="true" rows="3" width="100%" 
							value="@bind(vm.taskBean.remarksOrResults)" >
						</textbox>
					</row>
					<row>
						<label></label><label/>
						<textbox visible="false"></textbox>
						<button image="images/save.png" label="Save" width="80px"
							onClick="@command('onClickSave')">
						</button>
						<label></label>
						<label></label><label/>
						<textbox visible="false"></textbox>
					</row>
				</rows>
			</grid>	
			<space/>
			<grid model="@bind(vm.newlyCreatedTaskDetailsList)" mold="paging"
			pageSize="4" width="100%">
			<columns sizable="true">
				<column label="Task Name" align="center" width="380px"/>
				<column label="Task Status" align="center" width="120px" />
				<column label="Assigned To" align="center" width="150px" />
				<column label="Task Assigned Date" align="center" width="130px" />
				<column label="Task Scheduled Date" align="center" width="130px" />
				<column label="Remarks" align="center" width="110px" />
			</columns>
			<rows>
				<template name="model" var="v">
					<row>
						<textbox multiline="true" rows="2" readonly="true" width="100%"
							value="@bind(v.taskDescription)" />
						<textbox readonly="true" width="100%"
							value="@bind(v.taskStatusBean.taskStatusName)" />
						<textbox readonly="true" width="100%"
							value="@bind(v.assignedTo)" />
						<datebox format="dd/MM/yyyy" width="100%"
							value="@bind(v.createdDate)" readonly="true"
							buttonVisible="false" />
						<datebox format="dd/MM/yyyy" width="100%"
							value="@bind(v.scheduledDate)" readonly="true"
							buttonVisible="false" />
						<textbox multiline="true" rows="2"
						 width="100%" value="@bind(v.remarksOrResults)" readonly="true"/>	
					</row>
				</template>

			</rows>
		</grid>
		</div>
	</window>
</zk>