<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
  <window title="TASK CREATION SCREEN" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.appsquad.viewmodel.TaskNameViewModel')">
  <div>
       <tabbox>
           <tabs>
                <tab label="Task Description Creation" style="font-weight:bold"/>
                <tab label="Task Description Report" style="font-weight:bold" onClick="@command('onClickTaskDescriptionReport')"/>
            </tabs>
            <tabpanels>
                  <tabpanel>
                       <div>
			        <hlayout>
			                 <grid>
			                       <columns>
			                             <column></column>
			                             <column></column>
			                             <column></column>
			                      </columns>
			                            <rows>
											  <row>
											        <label value="Task Description-"></label>
								  					<textbox placeholder="Task Name" width="160px" value="@bind(vm.taskBean.taskName)" maxlength="100" rows="2" xmlns:w="client">
								  					    <attribute w:name="doKeyPress_">
																<![CDATA[ function(evt) { if ( (evt.which <
																  65 || evt.which > 90) && (evt.which < 97 ||
																  evt.which > 122) && evt.which != 8 &&
																  evt.which != 32) evt.stop(); } ]]>
						  								</attribute>
								  					</textbox>
								  					<!-- <label value="Assigned By-"></label>
								  					<textbox value="@bind(vm.userId)" readonly="true" width="160px"></textbox>
								  					<label value="Venue-"></label>
								  					<textbox value="@bind(vm.taskBean.venue)" width="160px" maxlength="20" xmlns:w="client" placeholder="VENUE">
								  					    <attribute w:name="doKeyPress_">
																<![CDATA[ function(evt) { if ( (evt.which <
																  65 || evt.which > 90) && (evt.which < 97 ||
																  evt.which > 122) && evt.which != 8 &&
																  evt.which != 32) evt.stop(); } ]]>
						  								</attribute>
								  					</textbox> -->
											   </row>
											   <row>
											     <label value="Person Responsible-"></label>
								  				<bandbox autodrop="true" readonly="true" id="userBb" value="@bind(vm.taskBean.userprofileBean.userid)" placeholder="Search By User ID"
								  				    width="160px">
														<bandpopup>	
															<hbox>
																<textbox value="@bind(vm.taskBean.userIdSearch)" onChange="@command('onChangeUserId')" width="160px"></textbox>
																<button label="Serach" onClick="@command('onChangeUserId')"></button>
															</hbox>
															<space></space>
															<listbox width="280px" model="@bind(vm.userList)" 
															     selectedItem="@bind(vm.taskBean.userprofileBean)" onSelect="@command('onSelctUserId')" mold="paging" pageSize="5">
																<listhead sizable="true">
																	<listheader label="User Id"></listheader>
																</listhead>
																<template name="model" var = "v">
																<listitem>
																  <listcell label="@load(v.userid)"></listcell>
																</listitem>
															   </template>
															</listbox>
														</bandpopup>
												   </bandbox>
								  				 <label value="Task Assign Date-"></label>
								  				 <textbox width="160px" value="@bind(vm.taskBean.createdDateStr)" readonly="true"></textbox>
								  				 <label value="Scheduled Date-"></label>
								  				 <datebox width="160px" value="@bind(vm.taskBean.scheduledDateSql)" readonly="true"></datebox>
											   </row>
											   <row>
											      <label value="Status-"></label>
											      <textbox width="160px" value="@bind(vm.taskBean.status)" rows="2" maxlength="100" placeholder="STATUS" xmlns:w="client">
											          <attribute w:name="doKeyPress_">
																<![CDATA[ function(evt) { if ( (evt.which <
																  65 || evt.which > 90) && (evt.which < 97 ||
																  evt.which > 122) && evt.which != 8 &&
																  evt.which != 32) evt.stop(); } ]]>
						  							  </attribute>
											      </textbox>
											      <label value="Actual Completion Date-"></label>
											      <datebox width="160px" value="@bind(vm.taskBean.actualCompletionDateSql)" readonly="true"></datebox>
											      <label value="Remarks/Results-"></label>
											      <textbox rows="2" width="160px" value="@bind(vm.taskBean.remarksOrResults)" maxlength="100" placeholder="REMARKS" xmlns:w="client">
											          <attribute w:name="doKeyPress_">
																<![CDATA[ function(evt) { if ( (evt.which <
																  65 || evt.which > 90) && (evt.which < 97 ||
																  evt.which > 122) && evt.which != 8 &&
																  evt.which != 32) evt.stop(); } ]]>
						  							  </attribute>
											      </textbox>
											   </row>
											   <row>
											     <label></label>
											     <textbox visible="false"></textbox>
											     <button label="Save" width="80px" onClick="@command('onClickSave')"></button>
											     <label></label>
											     <label></label>
											     <textbox visible="false"></textbox>
											   </row>
											 </rows>
			                            </grid>
			                            </hlayout>
			                        </div>
                          <space></space>
                         <!-- <div visible="@bind(vm.taskBean.divVisibility)">
                           <grid model="@bind(vm.taskDetailsList)" mold="paging" pageSize="6" sclass="fgrid">
                               <columns>
                                    <column label="Task Description" align="center" width="200px" style="font-weight:bold; color: black"/>
                                    <column label="Assigned By" align="center" width="150px" style="font-weight:bold; color: black"/>
                                    <column label="Person Responsible" align="center" width="150px" style="font-weight:bold; color: black"/>
                                    <column label="Task Creation Date" align="center" width="130px" style="font-weight:bold; color: black"/>
                                    <column label="Venue" align="center" width="110px" style="font-weight:bold; color: black"/>
                                    <column label="Scheduled Date" align="center" width="110px" style="font-weight:bold; color: black"/>
                                    <column label="Status" align="center" width="150px" style="font-weight:bold; color: black"/>
                                    <column label="Actual completion Date" align="center" width="145px" style="font-weight:bold; color: black"/>
                                    <column label="Remarks / Results" align="center" width="150px" style="font-weight:bold; color: black"/>
                               </columns>
                               <rows>
                                   <template name="model" var="v">
                                   <row>
                                       <textbox value="@bind(v.taskName)" readonly="true" width="99%"/>
                                       <textbox value="@bind(v.assignedByUserId)" readonly="true" width="99%"/>
                                       <textbox value="@bind(v.userprofileBean.userid)" readonly="true" width="99%"/>
                                       <textbox value="@bind(v.createdDateStr)" readonly="true" width="99%"/>
                                       <textbox value="@bind(v.venue)" readonly="true" width="99%"></textbox>
                                       <textbox value="@bind(v.scheduledDateStr)" readonly="true" width="99%"></textbox>
                                       <textbox value="@bind(v.status)" readonly="true" width="99%"></textbox>
                                       <textbox value="@bind(v.actualCompletionDateStr)" readonly="true" width="99%"></textbox>
                                       <textbox value="@bind(v.remarksOrResults)" readonly="true" width="99%"></textbox>
                                   </row>
                                   </template>
                               </rows>
                           </grid>
                       </div> -->
                  </tabpanel>
                  
                  <tabpanel>
                       <div align="center">
                           <hlayout spacing="20px">
    							<radiogroup onCheck="@command('onCheckDetailSummary')" selectedItem="@bind(vm.taskBean.selectedRadioButton)">
									<radio label="Activity Scheduled For Today And Tomorrow" value="1stReport" style="font-weight:bold; color: black"/>
									<space></space>	
									<radio label="Overdue Activities - Weekly, Monthly" value="2ndReport" style="font-weight:bold; color: black"/>
									<space></space>
									<radio label="Schedule Datewise Detail Report" value="3rdReport" style="font-weight:bold; color: black"/>
								</radiogroup>
    				      </hlayout>
    				      <space></space>
    				      <hlayout spacing="20px" visible="@bind(vm.taskBean.innerRadioGroup)">
    							<radiogroup onCheck="@command('onCheckInnerRadio')" selectedItem="@bind(vm.taskBean.selectedInnerRadioButton)">
									<radio label="Weekly Report" value="weekReport" style="font-weight:bold; color: black"/>
									<space></space>	
									<radio label="Monthly Report" value="monthReport" style="font-weight:bold; color: black"/>
								</radiogroup>
    				      </hlayout>
    				      <space></space>
    				      <hlayout>
    				      <button label="Generate PDF" style="font-weight:bold" onClick="@command('onClickPdf')"></button> 
    				      </hlayout> 
                       </div>
                  </tabpanel>
            </tabpanels>
       </tabbox>
   </div>
   </window>
</zk>