<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="TASK CREATION SCREEN"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.appsquad.viewmodel.TaskNameViewModel')">
		<div>
			<grid>
				<columns>
					<column align="center" width="20%" />
					<column align="left" />
				</columns>
				<rows>
					<row>
						<label value="Task Description"
							style="font-weight:bold" />
						<textbox multiline="true" rows="5" value="@bind(vm.taskBean.taskName)"
							placeholder="Write task description here" width="100%" />
					</row>
				</rows>
			</grid>
			<grid>
				<columns>
					<column align="right"/>
					<column align="left"/>
					<column align="right"/>
					<column align="left"/>
					<column align="right"/>
					<column align="left"/>
				</columns>
				<rows>
					<row>
						<label value="Person Responsible-" style="font-weight:bold"></label>
						<bandbox autodrop="true" readonly="true"
							id="userBb" value="@bind(vm.taskBean.userprofileBean.userid)"
							placeholder="Search By User ID" width="160px">
							<bandpopup>
								<hbox>
									<textbox
										value="@bind(vm.taskBean.userIdSearch)"
										onChange="@command('onChangeUserId')" width="160px">
									</textbox>
									<button label="Serach"
										onClick="@command('onChangeUserId')">
									</button>
								</hbox>
								<space></space>
								<listbox width="280px"
									model="@bind(vm.userList)"
									selectedItem="@bind(vm.taskBean.userprofileBean)"
									onSelect="@command('onSelctUserId')" mold="paging"
									pageSize="5">
									<listhead sizable="true">
										<listheader label="User Id">
										</listheader>
									</listhead>
									<template name="model" var="v">
										<listitem>
											<listcell
												label="@load(v.userid)">
											</listcell>
										</listitem>
									</template>
								</listbox>
							</bandpopup>
						</bandbox>
						<label value="Task Assign Date-" style="font-weight:bold"></label>
						<textbox width="160px"
							value="@bind(vm.taskBean.createdDateStr)" readonly="true">
						</textbox>
						<label value="Scheduled Date-" style="font-weight:bold"></label>
						<datebox width="160px" format="dd/MM/yyyy"
							value="@bind(vm.taskBean.scheduledDateSql)" readonly="true">
						</datebox>
					</row>
					<row>
						<label></label>
						<textbox visible="false"></textbox>
						<button label="Save" width="80px"
							onClick="@command('onClickSave')">
						</button>
						<label></label>
						<label></label>
						<textbox visible="false"></textbox>
					</row>
				</rows>
			</grid>
		</div>
	</window>
</zk>