<?page title="User Info" contentType="text/html;charset=UTF-8"?>
<zk>
  <window apply="org.zkoss.bind.BindComposer" title="USER PROFILE INFORMATION" viewModel="@id('vm') @init('org.appsquad.viewmodel.UserprofileViewModel')">
   <div>
       <tabbox>
             <tabs>
                 <tab label="New User"/>
                 <tab label="Existing User"/>
             </tabs>
             <tabpanels>
                   <tabpanel>
                        <div>
                           <grid>
                               <columns>
                                    <column></column>
                                    <column></column>
                               </columns>
                               <rows>
                                    <row>
                                        <label value="UserName"/>
                                        <textbox value="@bind(vm.userprofileBean.username)"/>
                                    </row> 
                                    <row>
                                       <label value="UserId"/>
                                       <textbox value="@bind(vm.userprofileBean.userid)"/>
                                    </row>   
                                    <row>
                                        <label value="Password"/>
                                        <textbox value="@bind(vm.userprofileBean.password)" type="password"/>
                                    </row> 
                                    <row>
                                        <label value="EmailId"/>
                                        <textbox value="@bind(vm.userprofileBean.email)"/>
                                    </row>               
                                    <row>
                                        <label value="Address"/>
                                        <textbox value="@bind(vm.userprofileBean.address)"/>
                                    </row>
                                    <row>
                                        <label value="ContactNo"/>
                                        <textbox value="@bind(vm.userprofileBean.contactno)"/>
                                    </row>
                                    </rows>
                                    </grid>
                                    </div>
                                    <div align="center">
                            <button label="Submit" width="80px" height="30px" style="font-weight:bold" onClick="@command('onClickuserSubmit')"/>
                        </div>
                   </tabpanel>
                   
                   <tabpanel>
                   	<div>
                        <grid model="@bind(vm.userList)"  mold="paging" pageSize="10">
                   			<auxhead>
                              <auxheader colspan="2">
                                <textbox placeholder=" Search by Employee Name" width="160px" onChange="@command('onChangeEmpName')"></textbox>
                   			  </auxheader>	
                   			</auxhead>
                   			<columns sizable="true">
								<column label="User-Id" align="center" style="font-weight:bold;" width="120px"/>
								<column label="User-Name" align="center" style="font-weight:bold;" width="100px"/>
								<column label="Email" align="center" style="font-weight:bold;" width="120px"/>
								<column label="Address" align="center" style="font-weight:bold;" width="120px"/>
								<column label="Contact Number" align="center" style="font-weight:bold;" width="150px"/>
								<column label="" align="center" style="font-weight:bold;" width="100px"/>
								<column label="" align="center" style="font-weight:bold;" width="100px"/>
						   </columns>	
                   			
                   			<rows>
                   			  <template name="model" var = "v">	
                   				<row>
                   				 <textbox placeholder="User Name" value="@bind(v.userid)" readonly="true" width="90%"></textbox>
                   				 <textbox placeholder="User Id" value="@bind(v.username)" readonly="true" width="90%"></textbox>
                   				 <textbox placeholder="Email" value="@bind(v.email)" readonly="true" width="90%"></textbox>
                   				 <textbox placeholder="address" value="@bind(v.address)" readonly="true" width="90%"></textbox>
                   				 <textbox placeholder="Contact no" value="@bind(v.contactno)" readonly="true" width="90%"></textbox>
                   				 <button label="Update" onClick="@command('onClickUpdateButton', bean = v)"></button>
                   				 <button label="Delete"></button>
                   				</row>
                   			  </template>
                   			</rows>
                   		</grid>	
                   	</div>
                   </tabpanel>
            </tabpanels>
       </tabbox>
   </div>
    </window>	
</zk>