<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
 <window apply="org.zkoss.bind.BindComposer" title="USER PROFILE INFORMATION" 
        viewModel="@id('vm') @init('org.appsquad.viewmodel.UserProfileUpdateViewModel')" id="winUserProfile" closable="true"
          height="350px" width="600px" onClose="@command('onCloseOperation')">
 
      <div>
                           <grid>
                               <columns>
                                    <column></column>
                                    <column></column>
                                    
                               </columns>
                               <rows>
                                    <row>
                                        <label value="User Name"/>
                                        <textbox value="@bind(vm.bean.username)" readonly="true"/>
                                    </row> 
                                    <row>
                                       <label value="User Id"/>
                                       <textbox value="@bind(vm.bean.userid)" readonly="true"/>
                                    </row>   
                                    <row>
                                        <label value="Password"/>
                                        <textbox value="@bind(vm.bean.password)" type="password" readonly="true"/>
                                    </row> 
                                    <row>
                                        <label value="Email Id"/>
                                        <textbox value="@bind(vm.bean.email)"/>
                                    </row>               
                                    <row>
                                        <label value="Address"/>
                                        <textbox value="@bind(vm.bean.address)"/>
                                    </row>
                                    
                                    <row>
                                        <label value="Contact No"/>
                                        <textbox value="@bind(vm.bean.contactno)" maxlength="15" xmlns:w="client">
	                                        <attribute w:name="doKeyPress_">
	                                          <![CDATA[ function(evt) { if ( (evt.which >
													31) && (evt.which < 48 ||
														evt.which > 57)) evt.stop(); } ]]>
											</attribute>
                                        </textbox>  
                                    </row>
                                 </rows>
                              </grid>
                           </div>
                       <space></space>
                             <div align="center">
                                   <button label="Update" width="80px" height="30px" style="font-weight:bold" onClick="@command('onClickUpdateButton')"/>
                            </div>
</window>
</zk>