<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
   <div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.appsquad.viewmodel.UserprofileViewModel')">
       <tabbox>
             <tabs>
                 <tab label="New User"/>
                 <tab label="Existing User"/>
             </tabs>
             <tabpanels>
                   <tabpanel>
                        <div>
                           <grid>
                               <columns>
                                    <column></column>
                                    <column></column>
                                    
                               </columns>
                               <rows>
                                    <row>
                                        <label value="UserName"/>
                                        <textbox value="@bind(vm.userprofileBean.username)"/>
                                    </row> 
                                    <row>
                                       <label value="UserId"/>
                                       <textbox value="@bind(vm.userprofileBean.userid)"/>
                                    </row>   
                                    <row>
                                        <label value="Password"/>
                                        <textbox value="@bind(vm.userprofileBean.password)" type="password"/>
                                    </row> 
                                    <row>
                                        <label value="EmailId"/>
                                        <textbox value="@bind(vm.userprofileBean.email)"/>
                                    </row>               
                                    <row>
                                        <label value="Address"/>
                                        <textbox value="@bind(vm.userprofileBean.address)"/>
                                    </row>
                                    <row>
                                        <label value="ContactNo"/>
                                        <textbox value="@bind(vm.userprofileBean.contactno)"/>
                                    </row>
                                    </rows>
                                    </grid>
                                    </div>
                                    <div align="center">
                            <button label="Submit" width="80px" height="30px" style="font-weight:bold" onClick="@command('onClickuserSubmit')"/>
                        </div>
                   </tabpanel>
                   
                   <tabpanel>
                   	<div>
                        <grid model="@bind(vm.userbeanlList)"  mold="paging" pageSize="10">
                   			<auxhead>
                              <auxheader colspan="2">
                                <textbox placeholder=" Search by Employee Name" width="160px" onChange="@command('onChangeEmpName')"></textbox>
                              
                   			  </auxheader>	
                   			</auxhead>
                   			
                   			<columns>
                   			
                   			
                   			</columns>
                   			
                   			<rows>
                   			  <template name="model" var = "v">	
                   				<row>
                   				 <textbox placeholder="User Name"></textbox>
                   				 <textbox placeholder="User Id"></textbox>
                   				 <textbox placeholder="Email"></textbox>
                   				 <textbox placeholder="address"></textbox>
                   				 <textbox placeholder="Contact no"></textbox>
                   				 <button label="Edit"></button>
                   				 <button label="Update"></button>
                   				 <button label="Delete"></button>
                   				</row>
                   			  </template>
                   			</rows>
                   			
                   		</grid>	
                   	</div>
                   </tabpanel>
                   
                   
            </tabpanels>
       </tabbox>
   </div>
</zk>