<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
  <window title="User Role" apply="org.zkoss.bind.BindComposer" 
  viewModel="@id('vm') @init('org.appsquad.viewmodel.RolemasterViewModel')"
  action="show: slideDown;hide: slideUp"  position="center,center">
   <div>
       <tabbox>
            <tabs>
                <tab label="Role Master" style="font-weight:bold"/>
                <tab label="Assign Role" style="font-weight:bold" onClick="@command('onClickAssignRole')"/>
            </tabs>
            <tabpanels>
                  <tabpanel action="show: slideDown;hide: slideUp">
                       <div>
                          <grid >
                              <columns>
                                    <column></column>
                                    <column></column>
                                    <column></column>
                              </columns>
                              <rows>
                                  <row>
                                  <hlayout>
                                  		<label value="* " style="font-weight:bold; color:red;"/>
                                       <label value="Role" style="font-weight:bold"/>
                                  </hlayout>
                                     <textbox value="@bind(vm.roleMasterBean.roll)" width="300px" rows="3"
                                        placeholder="WITHIN 50 WORDS" maxlength="50"/>
                                     <button image="images/save.png" label="Save" onClick="@command('onClickRoleSave')"/>
                                  </row>
                              </rows>
                          </grid>
                       </div>
                       <space></space>
                       <div>
                           <grid model="@bind(vm.rolebeanlist)" mold="paging" pageSize="11" sclass="fgrid">
                               <columns>
                                    <column label="Role" align="center" width="400px"/>
                                    <column label="Edit" align="center"/>
                                    <column label="Update" align="center"/>
                                    <column label="Delete" align="center"/>
                                    <column label="Page Access" align="center"/>
                               </columns>
                               <rows>
                                   <template name="model" var="v">
                                   <row>
                                       <textbox value="@bind(v.roll)" readonly="@bind(v.visibilityRoleTextBox)"
                                          maxlength="50" width="350px" tooltiptext="@bind(v.roll)"/>
                                       <button image="images/edit.png" label="Edit" onClick="@command('onclickedit', bean = v)" disabled="@bind(v.visibilityEditButton)"/>
                                       <button image="images/update.png" label="Save" onClick="@command('onClickSave', bean = v)" disabled="@bind(v.visibilitySaveButton)"/>
                                       <button image="images/delete.png" label="Delete" onClick="@command('onClickDelete', bean = v)" disabled="@bind(v.visibilityDeleteButton)"/>
                                       <button label="Page Access" onClick="@command('onClickPage', bean = v)"/>
                                   </row>
                                   </template>
                               </rows>
                           </grid>
                       </div>
                  </tabpanel>
                  
                  <tabpanel action="show: slideDown;hide: slideUp">
                        <div>
                          <hlayout>
                            <grid>
                                <columns>
                                      <column></column>
                                      <column></column>
                                      <column></column>
                                </columns>
                                <rows>
								   <row>
					  					<label value="User Name" style="font-weight:bold"></label>		
					  					<combobox model="@bind(vm.userList)"  selectedItem="@bind(vm.roleMasterBean.userprofileBean)" readonly="true"
		             						value="@bind(vm.roleMasterBean.userprofileBean.username)" width="120px" onSelect="@command('onSelectUserName')">
		             					<template name="model" var="q">
		             					<comboitem value="@bind(q.username)" label="@bind(q.username)"/>
		             					</template>
		             					</combobox>	
								  
					  					<label value="Role Name" style="font-weight:bold"></label>		
					  					<combobox model="@bind(vm.roleList)" selectedItem="@bind(vm.roleMasterBean.downBean)" readonly="true"
		             						value="@bind(vm.roleMasterBean.downBean.roll)" width="120px" onSelect="@command('onSelectRollName')">
		             					<template name="model" var="p">
		             					<comboitem value="@bind(p.roll)" label="@bind(p.roll)"/>
		             					</template>
		             					</combobox>	
		             					
		             					<button image="images/save.png" label="Save" onClick="@command('onClickAssign')"></button>
								   </row>
								   
								 </rows>
                            </grid>
                            </hlayout>
                        </div>
                        <space></space>
                        <div>
                           <grid model="@bind(vm.mappingList)" mold="paging" pageSize="10" sclass="fgrid">
                               <columns>
                                    <column label="User-Name" align="center"/>
                                    <column label="Role-Name" align="center"/>
                                    <column label="Update" align="center"/>
                               </columns>
                               <rows>
                                   <template name="model" var="v">
                                   <row>
                                       <textbox value="@bind(v.userprofileBean.username)" readonly="true"></textbox>
                                       <textbox value="@bind(v.downBean.roll)" readonly="true" width="300px" tooltiptext="@bind(v.downBean.roll)"></textbox>
                                       <button image="images/update.png" label="Update" onClick="@command('onClickUpdate', bean = v)"/>
                                   </row>
                                   </template>
                               </rows>
                           </grid>
                       </div>
                  </tabpanel>
            </tabpanels>
       </tabbox>
   </div>
   </window>
</zk>