<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
  <window title="User Role" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.appsquad.viewmodel.RolemasterViewModel')">
    <style>
			.z-textbox{
			   	text-transform:uppercase;
			   }
	</style>
   <div>
       <tabbox>
            <tabs>
                <tab label="Role Master" style="font-weight:bold"/>
                <tab label="Assign Role" style="font-weight:bold"/>
            </tabs>
            <tabpanels>
                  <tabpanel>
                       <div>
                          <grid>
                              <columns>
                                    <column></column>
                                    <column></column>
                                    <column></column>
                              </columns>
                              <rows>
                                  <row>
                                     <label value="Role"/>
                                     <textbox value="@bind(vm.roleMasterBean.roll)"/>
                                     <button label="Save" onClick="@command('onClickRoleSave')"/>
                                  </row>
                              </rows>
                          </grid>
                       </div>
                       <space></space>
                       <div>
                           <grid model="@bind(vm.rolebeanlist)">
                               <columns>
                                    <column label="Role" align="center"/>
                                    <column label="Update" align="center"/>
                                    <column label="Save" align="center"/>
                                    <column label="Delete" align="center"/>
                               </columns>
                               <rows>
                                   <template name="model" var="v">
                                   <row>
                                       <textbox value="@bind(v.roll)" readonly="@bind(v.visibilityRoleTextBox)" width="200px"/>
                                       <button label="Edit" onClick="@command('onclickedit', bean = v)" disabled="@bind(v.visibilityEditButton)"/>
                                       <button label="Save" onClick="@command('onClickSave', bean = v)" disabled="@bind(v.visibilitySaveButton)"/>
                                       <button label="Delete" onClick="@command('onClickDelete', bean = v)" disabled="@bind(v.visibilityDeleteButton)"/>
                                   </row>
                                   
                                   </template>
                                   
                               </rows>
                           </grid>
                       </div>
                  </tabpanel>
                  <!-- <tabpanel>
                        <div>
                          <hlayout>
                            <grid>
                                <columns>
                                      <column></column>
                                      <column></column>
                                </columns>
                                <rows>
                                    <row>
                                    	<label value="User"/>
                                       <combobox width="90px" model="@bind(vm.rolebeanlist)" onSelect="@command('onSelectUser')" value="@bind(vm.roleMasterBean.roll)" selectedItem="@bind(vm.roleMasterBean)" autocomplete="true" readonly="true">
                                             <template name="model" var="v">
                                                   <co 
                                             </template>
                                        </combobox>
                                    </row>
                                </rows>
                            </grid>
                            </hlayout>
                        </div>
                  </tabpanel> -->
            </tabpanels>
       </tabbox>
   </div>
        
       
   </window>
</zk>