<?page title="User Info" contentType="text/html;charset=UTF-8"?>
<zk>
  <window apply="org.zkoss.bind.BindComposer" title="User Profile Information" viewModel="@id('vm') @init('org.appsquad.viewmodel.UserprofileViewModel')">
   <div>
       <tabbox>
             <tabs>
                 <tab label="New User"/>
                 <tab label="Existing User" onClick="@command('onClickExisting')"/>
             </tabs>
             <tabpanels>
                   <tabpanel>
                        <div>
                           <grid>
                               <columns>
                                    <column></column>
                                    <column></column>
                               </columns>
                               <rows>
                                    <row>
                                    <hlayout>
                                         <label value="* " style="font-weight:bold; color:red"/>
                                         <label value="UserName:" style="font-weight:bold"/>
                                    </hlayout>
                                        
                                        <textbox value="@bind(vm.userprofileBean.username)" width="300px" maxlength="50" xmlns:w="client">
                                           <attribute w:name="doKeyPress_">
											<![CDATA[ function(evt) { if ( (evt.which <
												65 || evt.which > 90) && (evt.which < 97 ||
												evt.which > 122) && evt.which != 8 &&
												evt.which != 32) evt.stop(); } ]]>
										   </attribute>
                                        </textbox>
                                    </row> 
                                    <row>
                                    <hlayout>
                                         <label value="* " style="font-weight:bold; color:red"/>
                                         <label value="UserId:" style="font-weight:bold"/>
                                    </hlayout>
                                       
                                       <textbox value="@bind(vm.userprofileBean.userid)" maxlength="50" width="300px"/>
                                    </row>   
                                    <row>
                                    <hlayout>
                                          <label value="* " style="font-weight:bold; color:red"/>
                                          <label value="Password:" style="font-weight:bold"/>
                                    </hlayout>
                                        
                                        <textbox value="@bind(vm.userprofileBean.password)" width="300px" type="password" maxlength="50"/>
                                    </row> 
                                    <row>
                                    <hlayout>
                                         <label value="* " style="font-weight:bold; color:red"/>
                                         <label value="EmailId:" style="font-weight:bold"/>
                                    </hlayout>
                                        
                                        <textbox value="@bind(vm.userprofileBean.email)" width="300px" maxlength="50" placeholder="e.g.some@some.com"/>
                                    </row>               
                                    <row>
                                    <hlayout>
                                         <label value="* " style="font-weight:bold; color:red"/>
                                         <label value="Address:" style="font-weight:bold"/>
                                    </hlayout>
                                        
                                        <textbox value="@bind(vm.userprofileBean.address)" 
                                        					rows="3" placeholder="WITHIN 80 WORDS" maxlength="100" width="300px"/>
                                    </row>
                                    <row>
                                    <hlayout>
                                         <label value="* " style="font-weight:bold; color:red"/>
                                         <label value="ContactNo:" style="font-weight:bold"/>
                                    </hlayout>
                                        
                                        <textbox value="@bind(vm.userprofileBean.contactno)" width="300px" maxlength="10" placeholder="e.g.9812345678"
                                           xmlns:w="client">
                                            <attribute w:name="doKeyPress_">
												<![CDATA[ function(evt) { if ( (evt.which >
													31) && (evt.which < 48 ||
														evt.which > 57)) evt.stop(); } ]]>
											</attribute>
                                        </textbox>   
                                    </row>
                                    <row>
                                      <label></label>
                                      <button label="Submit" width="80px" height="30px" style="font-weight:bold" onClick="@command('onClickuserSubmit')"/>
                                      
                                    </row>
                                 </rows>
                               </grid>
                            </div>
                   </tabpanel>
                   <tabpanel>
                   	<div>
                        <grid model="@bind(vm.userList)"  mold="paging" pageSize="10" height="440px" width="1028px">
                   			<columns sizable="true">
								<column label="User-Id" align="center" style="font-weight:bold;" width="150px"/>
								<column label="User-Name" align="center" style="font-weight:bold;" width="150px"/>
								<column label="Email" align="center" style="font-weight:bold;" width="180px"/>
								<column label="Address" align="center" style="font-weight:bold;" width="180px"/>
								<column label="Contact Number" align="center" style="font-weight:bold;" width="150px"/>
								<column label="Action" align="center" style="font-weight:bold;" width="100px"/>
								<column label="Action" align="center" style="font-weight:bold;" width="100px"/>
						   </columns>
                   			<rows>
                   			  <template name="model" var = "v">	
                   				<row>
                   				 <textbox placeholder="User Name" value="@bind(v.userid)" readonly="true" width="90%"></textbox>
                   				 <textbox placeholder="User Id" value="@bind(v.username)" readonly="true" width="90%"></textbox>
                   				 <textbox placeholder="Email" value="@bind(v.email)" readonly="true" width="90%" tooltiptext="@bind(v.email)"></textbox>
                   				 <textbox placeholder="address" value="@bind(v.address)" readonly="true" width="90%" tooltiptext="@bind(v.address)"></textbox>
                   				 <textbox placeholder="Contact no" value="@bind(v.contactno)" readonly="true" width="90%"></textbox>
                   				 <button label="Update" onClick="@command('onClickUpdateButton', bean = v)"></button>
                   				 <button label="Delete" onClick="@command('onClickDeleteButton', bean = v)"></button>
                   				</row>
                   			  </template>
                   			</rows>
                   		</grid>	
                   	</div>
                   </tabpanel>
            </tabpanels>
       </tabbox>
   </div>
    </window>	
</zk>