<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
 <window apply="org.zkoss.bind.BindComposer" title="User Profile Update" 
        			viewModel="@id('vm') @init('org.appsquad.viewmodel.UserProfileUpdateViewModel')" id="winUserProfile" closable="true"
          				height="50%" width="35%" onClose="@command('onCloseOperation')"
          				action="show: slideDown;hide: slideUp"  position="center,center">
      			
      			<div>
                           <grid>
                               <columns>
                                    <column align="right"></column>
                                    <column align="left"></column>                    
                               </columns>
                               <rows>
                                    <row>
                                        <label value="User Name" style="font-weight:bold"/>
                                        <textbox value="@bind(vm.bean.username)" />
                                    </row> 
                                    <row>
                                       <label value="User Id" style="font-weight:bold"/>
                                       <textbox value="@bind(vm.bean.userid)" readonly="true"/>
                                    </row>   
                                    <row visible="false">
                                        <label value="Password"/>
                                        <textbox value="@bind(vm.bean.password)" type="@bind(vm.bean.textType)" readonly="@bind(vm.bean.passwordReadOnly)"/>
                                    </row> 
                                    <row>
                                        <label value="Email Id" style="font-weight:bold"/>
                                        <textbox value="@bind(vm.bean.email)" maxlength="25"/>
                                    </row>               
                                    <row>
                                        <label value="Address" style="font-weight:bold"/>
                                        <textbox value="@bind(vm.bean.address)" rows="3" maxlength="100" placeholder="WITHIN 80 WORDS"/>
                                    </row>
                                    
                                    <row>
                                        <label value="Contact No" style="font-weight:bold"/>
                                        <textbox value="@bind(vm.bean.contactno)" maxlength="10" xmlns:w="client">
	                                        <attribute w:name="doKeyPress_">
	                                          <![CDATA[ function(evt) { if ( (evt.which >
													31) && (evt.which < 48 ||
														evt.which > 57)) evt.stop(); } ]]>
											</attribute>
                                        </textbox>  
                                    </row>
                                 </rows>
                              </grid>
                           </div>
                       <space></space>
                             <div align="center">
                                   <button image="images/update.png" label="Update" style="font-weight:bold" onClick="@command('onClickUpdateButton')"/>
                                   <button label="Show Password" visible="false"  height="30px" style="font-weight:bold" onClick="@command('onClickReset')"/>
                            </div>
			</window>
</zk>