<?page title="User Info" contentType="text/html;charset=UTF-8"?>
<zk>
  <window apply="org.zkoss.bind.BindComposer" title="USER PROFILE INFORMATION" viewModel="@id('vm') @init('org.appsquad.viewmodel.UserprofileViewModel')">
   <div>
       <tabbox>
             <tabs>
                 <tab label="New User"/>
                 <tab label="Existing User" onClick="@command('onClickExisting')"/>
             </tabs>
             <tabpanels>
                   <tabpanel>
                        <div>
                           <grid>
                               <columns>
                                    <column></column>
                                    <column></column>
                               </columns>
                               <rows>
                                    <row>
                                        <label value="UserName:" style="font-weight:bold"/>
                                        <textbox value="@bind(vm.userprofileBean.username)"/>
                                    </row> 
                                    <row>
                                       <label value="UserId:" style="font-weight:bold"/>
                                       <textbox value="@bind(vm.userprofileBean.userid)"/>
                                    </row>   
                                    <row>
                                        <label value="Password:" style="font-weight:bold"/>
                                        <textbox value="@bind(vm.userprofileBean.password)" type="password"/>
                                    </row> 
                                    <row>
                                        <label value="EmailId:" style="font-weight:bold"/>
                                        <textbox value="@bind(vm.userprofileBean.email)"/>
                                    </row>               
                                    <row>
                                        <label value="Address:" style="font-weight:bold"/>
                                        <textbox value="@bind(vm.userprofileBean.address)"/>
                                    </row>
                                    <row>
                                        <label value="ContactNo:" style="font-weight:bold"/>
                                        <textbox value="@bind(vm.userprofileBean.contactno)" maxlength="10"
                                           xmlns:w="client">
                                            <attribute w:name="doKeyPress_">
												<![CDATA[ function(evt) { if ( (evt.which >
													31) && (evt.which < 48 ||
														evt.which > 57)) evt.stop(); } ]]>
											</attribute>
                                        </textbox>   
                                    </row>
                                    <row>
                                      <label></label>
                                      <button label="Submit" width="80px" height="30px" style="font-weight:bold" onClick="@command('onClickuserSubmit')"/>
                                    </row>
                                 </rows>
                               </grid>
                            </div>
                   </tabpanel>
                   <tabpanel>
                   	<div>
                        <grid model="@bind(vm.userList)"  mold="paging" pageSize="13" height="500px" width="1028px">
                   			<columns sizable="true">
								<column label="User-Id" align="center" style="font-weight:bold;" width="150px"/>
								<column label="User-Name" align="center" style="font-weight:bold;" width="150px"/>
								<column label="Email" align="center" style="font-weight:bold;" width="180px"/>
								<column label="Address" align="center" style="font-weight:bold;" width="180px"/>
								<column label="Contact Number" align="center" style="font-weight:bold;" width="150px"/>
								<column label="Action" align="center" style="font-weight:bold;" width="100px"/>
								<column label="Action" align="center" style="font-weight:bold;" width="100px"/>
						   </columns>
                   			<rows>
                   			  <template name="model" var = "v">	
                   				<row>
                   				 <textbox placeholder="User Name" value="@bind(v.userid)" readonly="true" width="90%"></textbox>
                   				 <textbox placeholder="User Id" value="@bind(v.username)" readonly="true" width="90%"></textbox>
                   				 <textbox placeholder="Email" value="@bind(v.email)" readonly="true" width="90%" tooltiptext="@bind(v.email)"></textbox>
                   				 <textbox placeholder="address" value="@bind(v.address)" readonly="true" width="90%"></textbox>
                   				 <textbox placeholder="Contact no" value="@bind(v.contactno)" readonly="true" width="90%"></textbox>
                   				 <button label="Update" onClick="@command('onClickUpdateButton', bean = v)"></button>
                   				 <button label="Delete" onClick="@command('onClickDeleteButton', bean = v)"></button>
                   				</row>
                   			  </template>
                   			</rows>
                   		</grid>	
                   	</div>
                   </tabpanel>
            </tabpanels>
       </tabbox>
   </div>
    </window>	
</zk>